PAGE: Off Grid Medical Guide
COLOR: #b91c1c
AUTHOR: NOMAD
DATE: 2026-06-03
DESCRIPTION: Severe injury and wound care without hospital access. No phone. No ambulance. Prolonged field care only.
CUSTOMHTML-START
<style>.toc-button{display:block;width:100%;text-align:left;background:#1e1e2e;color:#cdd6f4;border:1px solid #313244;padding:8px 12px;margin:4px 0;border-radius:6px;cursor:pointer;font-size:14px;}.toc-button:hover{background:#313244;}.section-anchor{scroll-margin-top:20px;}</style>
CUSTOMHTML-END
BIGHEADER: Off Grid Medical Guide
SUBTITLE: No phone. No ambulance. Prolonged field care only.
ALERT: error | WARNING: This guide is for austere environments without medical access. It does not replace formal training. Infection is your main cause of death. Assume every wound can become fatal.
HEADER: Contents
CUSTOMHTML-START
<div id="toc-container"> <button class="toc-button" data-section="section1">1. Severe Bleeding and Wound Packing</button> <button class="toc-button" data-section="section2">2. Wound Cleaning and Debridement</button> <button class="toc-button" data-section="section3">3. Fracture Splinting and Traction</button> <button class="toc-button" data-section="section4">4. Burn Care Without Creams</button> <button class="toc-button" data-section="section5">5. Infection and Sepsis Recognition</button> <button class="toc-button" data-section="section6">6. Tooth Abscess and Dental Care</button> <button class="toc-button" data-section="section7">7. Stitching and Wound Closure</button> <button class="toc-button" data-section="section8">8. Chest Wound and Sucking Chest Injury</button> <button class="toc-button" data-section="section9">9. Head Injury and Seizure Care</button> <button class="toc-button" data-section="section10">10. Bladder and Kidney Infection</button> <button class="toc-button" data-section="section11">11. Snake Bite and Envenomation</button> <button class="toc-button" data-section="section12">12. Dehydration and Rehydration</button> <button class="toc-button" data-section="section13">13. Hypothermia and Cold Injury</button> <button class="toc-button" data-section="section14">14. Hyperthermia and Heat Stroke</button> <button class="toc-button" data-section="section15">15. Childbirth and Newborn Care</button> </div> <script>(function(){var container=document.getElementById('toc-container');if(!container)return;var buttons=container.querySelectorAll('.toc-button');for(var i=0;i<buttons.length;i++){buttons[i].addEventListener('click',function(e){var sectionId=this.getAttribute('data-section');var target=document.getElementById(sectionId);if(target){target.scrollIntoView({behavior: 'smooth',block: 'start'});}});}})();</script>
CUSTOMHTML-END
DIVIDER
CUSTOMHTML-START
<h2 id="section1" class="section-anchor">Section 1: Severe Bleeding and Wound Packing</h2>
CUSTOMHTML-END
TEXT: Arterial bleeding spurts bright red blood. Venous bleeding flows dark red. Capillary oozes slowly. For arterial bleeding, you must pack the wound. Do not just apply pressure on top. Use your finger to find the bleeding vessel inside the wound. Pack clean gauze or cloth directly into the wound cavity. Push hard against the bone or deep tissue. Maintain direct pressure for at least 10 minutes without peeking. If blood soaks through, add more gauze on top. Do not remove the original packing. That will pull out the clot. After bleeding stops, leave the packing inside for at least 48 hours. Changing packing too early will restart bleeding.
TEXT: For a tourniquet, place high and tight on the limb. Tighten until bleeding stops. Write the time on the patient's forehead. A tourniquet can stay on for 2 hours before nerve damage. After 4 hours, limb loss is likely. Only use a tourniquet for life-threatening limb bleeding that cannot be packed.
DIVIDER
CUSTOMHTML-START
<h2 id="section2" class="section-anchor">Section 2: Wound Cleaning and Debridement</h2>
CUSTOMHTML-END
TEXT: In off-grid care, you must remove all dead and dirty tissue. Use boiled water cooled to warm. Add salt to make saline: 1 teaspoon per liter of water. For deep wounds, irrigate with pressure. Use a syringe or a plastic bag with a pin hole. Flush the wound with at least 1 liter of saline. Remove all visible dirt, leaves, and cloth fibers.
TEXT: Dead muscle is dark and does not bleed when cut. Cut it away with a clean blade. Dead skin is black or grey. Trim it back to bleeding tissue. This is called debridement. It hurts but prevents gas gangrene. After cleaning, pack the wound open with wet gauze. Do not close a dirty wound. Closing a dirty wound traps bacteria and causes abscess. Change the wet packing twice per day. After 3 to 5 days with no infection signs, you can consider delayed closure using butterfly strips or tight tape rolls.
DIVIDER
CUSTOMHTML-START
<h2 id="section3" class="section-anchor">Section 3: Fracture Splinting and Traction</h2>
CUSTOMHTML-END
TEXT: A broken bone without a hospital means you must realign the limb. For a closed forearm or lower leg fracture, apply gentle pulling traction along the bone axis. Pull until the limb is straight and the bones are aligned. Then apply a rigid splint. Use two straight sticks or rolled newspaper. Pad the splint with cloth. Tie it above and below the fracture. Do not tie directly over the break. Check for pulse and feeling in the fingers or toes after splinting. Loss of pulse means the splint is too tight.
TEXT: For an open fracture where bone sticks through skin, do not push the bone back in. Cover with clean wet cloth. Realign the limb with traction then splint. Antibiotics are critical for open fractures. Without them, osteomyelitis is almost certain. For a broken femur (thigh bone), you need traction splinting. Tie a rope or belt around the ankle. Apply firm pulling force away from the body. Secure the rope to a stick at the foot of a stretcher or to a tree branch. Keep steady traction until the thigh muscle relaxes and the bone ends separate. This reduces pain and bleeding.
DIVIDER
CUSTOMHTML-START
<h2 id="section4" class="section-anchor">Section 4: Burn Care Without Creams</h2>
CUSTOMHTML-END
TEXT: Burns remove the skin barrier. Infection kills burn patients in off-grid settings. For a serious burn larger than the patient's palm, survival is low without IV fluids. Cool the burn with clean cool water for 20 minutes. Do not use ice. Ice causes more tissue damage. After cooling, do not break blisters. Intact blisters are sterile. Broken blisters are open wounds. Cover the burn with clean, dry cloth. Change the dressing once per day. Look for green pus or sweet smell. That is pseudomonas infection.
TEXT: If infection develops, you must debride the burn down to bleeding tissue. This is extremely painful. Use honey or sugar paste if available. Sugar creates osmotic pressure that kills bacteria. Mix white sugar with a little boiled water to make a thick paste. Apply directly to the burn wound. Change twice daily.
ALERT: warning | Facial burns with swelling inside the nose or throat can close the airway. Keep the patient sitting upright. Monitor for hoarse voice or difficulty swallowing. If the throat closes, you need a cricothyroidotomy: cut into the neck just below the Adam's apple. Insert a hollow tube or pen casing. This is a last resort.
DIVIDER
CUSTOMHTML-START
<h2 id="section5" class="section-anchor">Section 5: Infection and Sepsis Recognition</h2>
CUSTOMHTML-END
TEXT: Without lab tests, you watch for these signs. Local infection: redness spreading from wound, heat, swelling, pus, and increasing pain. Draw a line around the red area with a marker. If red passes the line after 6 hours, the infection is spreading fast.
TEXT: Systemic infection (sepsis): fever above 101 F or low temperature below 96 F, fast heart rate, fast breathing, confusion, and severe weakness. Once sepsis starts, you have hours to act. You must open the wound completely. Remove all packing. Irrigate with boiled water. Cut away all infected tissue until you see fresh bleeding. This is surgical debridement. After debridement, pack the wound with honey or sugar. Do not close the wound. Leave it open to drain. Give the patient as much water as they can drink. Fever helps fight infection. Do not lower fever unless it is above 104 F. For fever over 104 F, use cool water cloths on the neck and armpits. Without antibiotics, your only treatments are debridement, sugar packing, and supportive care.
DIVIDER
CUSTOMHTML-START
<h2 id="section6" class="section-anchor">Section 6: Tooth Abscess and Dental Care</h2>
CUSTOMHTML-END
TEXT: A tooth infection can kill you off-grid. The infection spreads to the jaw, then the brain or heart. For an abscess with facial swelling, you must drain or extract. First, try hot salt water rinses: 1 teaspoon salt in a cup of hot water. Rinse 10 times per day. If swelling continues, you need to drain through the gum. Use a sterile needle or fish hook. Push into the gum bulge where it is soft. Pus will drain out. Squeeze gently. Rinse with salt water.
TEXT: If the tooth itself is dead and loose, extract it. Use pliers or strong forceps. Clean the tooth and gum with alcohol or boiled water. Rock the tooth side to side, not pulling straight out. Break the ligament fibers. Once loose, pull. After extraction, bite on a clean cloth for 30 minutes. Do not rinse for 24 hours. This allows a clot to form. Without a clot, you get a dry socket which is extremely painful. For dry socket pain, pack the socket with ground clove spice or a wet tea bag.
DIVIDER
CUSTOMHTML-START
<h2 id="section7" class="section-anchor">Section 7: Stitching and Wound Closure</h2>
CUSTOMHTML-END
TEXT: Only close a wound if it is clean, less than 12 hours old, and not on a dirty area like the foot. For a clean cut on the arm or face, you can suture. Boil a sewing needle and cotton thread for 20 minutes. Soak in alcohol if available. Wash your hands with soap and boiled water. Wash the wound with saline. Numb the skin with ice or very cold water. Start at the middle of the wound. Push the needle through the skin about 5mm from the wound edge. Come up 5mm from the wound edge on the other side. Tie a square knot: right over left, then left over right. Pull tight but not so tight that skin puckers. Leave the tails long. Space stitches about 5mm apart. Close the entire wound.
TEXT: After closing, cover with a clean dry bandage. Remove facial stitches after 5 days. Remove arm stitches after 10 days. Remove leg stitches after 14 days. If infection signs appear, remove all stitches immediately and open the wound back up.
DIVIDER
CUSTOMHTML-START
<h2 id="section8" class="section-anchor">Section 8: Chest Wound and Sucking Chest Injury</h2>
CUSTOMHTML-END
TEXT: A wound to the chest that sucks air is a tension pneumothorax waiting to happen. Air enters the chest through the wound and collapses the lung. Seal the wound immediately with plastic or foil. Tape it on three sides only. Leave the bottom edge open. This creates a one-way valve. Air can escape but not enter. Monitor the patient. If they get worse with more difficulty breathing and bulging neck veins, the lung has collapsed anyway. You need a needle decompression. Find the second rib space at the middle of the collarbone. Feel for the space between the second and third rib. Insert a large hollow needle at a 90 degree angle. Push until you hear a rush of air. Leave the needle in place. Remove the plastic seal. The wound is now open to air. This is a last resort procedure.
DIVIDER
CUSTOMHTML-START
<h2 id="section9" class="section-anchor">Section 9: Head Injury and Seizure Care</h2>
CUSTOMHTML-END
TEXT: Head injury without a CT scan is dangerous. Assume any loss of consciousness is a brain bleed. The patient must stay awake for the first 6 hours. Wake them every 2 hours and ask simple questions. What is your name? Where are you? If they cannot answer, the bleed is worsening. Vomiting more than twice means pressure is building inside the skull. Unequal pupil size is a severe brain bleed. Without surgery, death is certain.
TEXT: For seizures that last more than 5 minutes, the brain is swelling. Roll the patient on their side. Protect the head from hitting the ground. Do not put anything in the mouth. After the seizure stops, check breathing. If breathing is shallow or absent, start rescue breaths: one breath every 5 seconds. Seizures from a head injury often stop on their own after 2 minutes. If seizures continue without stopping, the patient will die without medication. Your only option is to sedate with alcohol or antihistamines if available.
DIVIDER
CUSTOMHTML-START
<h2 id="section10" class="section-anchor">Section 10: Bladder and Kidney Infection</h2>
CUSTOMHTML-END
TEXT: Urinary tract infections become kidney infections off-grid. Blood in urine, burning with urination, and lower back pain are signs. Force fluids: at least 3 liters of water per day. Drink unsweetened cranberry juice if available. For pain, use heat on the lower back. Without antibiotics, most simple UTIs resolve with high fluid intake. If fever and shaking chills start, the infection has reached the kidneys. Kidney infection can be fatal. Force fluids even more. Make the patient urinate every hour. Do not let urine sit in the bladder. If the patient stops urinating completely for 12 hours, that is kidney failure. Death follows in 3 to 7 days. There is no treatment off-grid for kidney failure.
DIVIDER
CUSTOMHTML-START
<h2 id="section11" class="section-anchor">Section 11: Snake Bite and Envenomation</h2>
CUSTOMHTML-END
TEXT: Do not cut the bite. Do not suck the venom. Do not apply ice or heat. Do not use a tourniquet for snake bite. The only treatment is pressure immobilisation. Wrap the entire limb with a tight elastic bandage starting at the fingers or toes. Wrap up to the armpit or groin. The bandage should be as tight as for a sprained ankle. Then splint the limb so it cannot move. Keep the patient still and calm. Movement pumps venom into the bloodstream. Carry the patient to shelter. Do not let them walk. Monitor breathing. If the patient stops breathing, give rescue breaths: one breath every 5 seconds. Most snake bite deaths are from respiratory paralysis. If you can keep breathing going for 24 hours, the patient will survive as the venom breaks down. Without a hospital ventilator, you are the ventilator.
DIVIDER
CUSTOMHTML-START
<h2 id="section12" class="section-anchor">Section 12: Dehydration and Rehydration</h2>
CUSTOMHTML-END
TEXT: In any off-grid illness, dehydration kills faster than the disease. A patient with diarrhea or vomiting loses water and salt rapidly. The first sign is dark urine. Next is dry mouth and no tears. Next is fast heart rate and low blood pressure. Last is confusion and unconsciousness. Make oral rehydration solution: 1 liter clean water, 6 teaspoons sugar, half teaspoon salt. Mix well. Give small sips every 5 minutes. If the patient vomits, wait 10 minutes then try again. Give 1 cup per hour for a mild case.
TEXT: For severe dehydration with confusion, you must give fluids rectally. Use a tube or a syringe without a needle. Insert into the rectum. Slowly inject rehydration solution. The colon absorbs water very well. Give 500ml at a time. Repeat every 2 hours until the patient can drink again. Do not give plain water without salt and sugar. Plain water dilutes the blood and causes seizures.
DIVIDER
CUSTOMHTML-START
<h2 id="section13" class="section-anchor">Section 13: Hypothermia and Cold Injury</h2>
CUSTOMHTML-END
TEXT: In a cold environment without rescue, you must rewarm slowly. Remove all wet clothing. Put the patient in a dry sleeping bag with another warm person skin to skin. This is the best rewarming method. Do not rub the arms or legs. Rubbing cold skin causes afterdrop: cold blood from the arms hits the heart and causes cardiac arrest. Do not give alcohol. Alcohol dilates skin vessels and increases heat loss. Give warm sweet drinks if the patient is conscious.
TEXT: For frostbite, do not rub. Do not use direct heat like a fire. Thaw frostbitten fingers or toes in warm water at 100 to 104 degrees. Water should feel warm but not hot. Thaw for 30 minutes. After thawing, expect severe pain. Blisters will form. Do not break blisters. Keep the area clean and dry. Amputation will happen naturally over 2 to 3 months. Dead tissue turns black and falls off. Do not cut it off yourself.
DIVIDER
CUSTOMHTML-START
<h2 id="section14" class="section-anchor">Section 14: Hyperthermia and Heat Stroke</h2>
CUSTOMHTML-END
TEXT: Heat stroke is a medical emergency even off-grid. The patient stops sweating. Skin is hot and dry. Core temperature is above 104 degrees. Confusion and seizures follow. Immediate cooling saves life. Remove all clothing. Pour cool water over the entire body. Fan the patient vigorously. Place ice packs or cold cloths on the neck, armpits, and groin. These areas have large blood vessels close to the skin. Cool until the patient starts shivering. Shivering means the body temperature has dropped enough. Then stop cooling. Do not give fever medication like ibuprofen. It does not work for heat stroke and damages the kidneys. Give cool water to drink if the patient is conscious. If unconscious, give fluids rectally as described in the dehydration section.
DIVIDER
CUSTOMHTML-START
<h2 id="section15" class="section-anchor">Section 15: Childbirth and Newborn Care</h2>
CUSTOMHTML-END
TEXT: Delivering a baby off-grid is high risk. Most births go normally. Do not interfere. Let the mother squat or lie on her side. Do not pull the baby. The baby will come out on its own. If the cord is wrapped around the neck, slip it over the head gently. After birth, put the baby on the mother's chest. Do not cut the cord immediately. Wait 5 minutes for the cord to stop pulsing. Tie the cord with clean thread or shoelace in two places. One tie 2 inches from the baby. One tie 2 inches further. Cut between the ties with a clean blade.
TEXT: Do not pull the placenta. The placenta will deliver on its own within 30 minutes. Do not try to remove it manually. That causes fatal bleeding. Watch for heavy bleeding from the mother. Bleeding more than 2 cups in 10 minutes is postpartum hemorrhage. Massage the uterus firmly through the belly. It should feel like a hard grapefruit. Keep massaging until bleeding slows. If bleeding continues, the mother will die without medical help. There is no off-grid treatment for severe postpartum hemorrhage.
DIVIDER
QUOTE: End of guide. These procedures are for survival situations only. Prevention and hygiene are your best medicines. Boil all water. Clean all wounds. Stock medical supplies before you go off grid.