PAGE: WebRTC Chat
COLOR: #6c5ce7
AUTHOR: NOMAD
DATE: 2026-06-23
DESCRIPTION: Peer-to-peer chat client, requires the host to verify the code after the user has joined.
CATEGORY: app

BIGHEADER: 📡 WebRTC Chat

CUSTOMHTML-START
<style>
*{box-sizing:border-box}body{background:#f0f4f8;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;margin:0;padding:0}.chat-container{max-width:700px;margin:0 auto;padding:15px}.chat-status{padding:10px 16px;border-radius:8px;margin-bottom:12px;font-size:14px;text-align:center;font-weight:500}.chat-status.connected{background:#d4edda;color:#155724;border:1px solid #c3e6cb}.chat-status.disconnected{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb}.chat-status.connecting{background:#fff3cd;color:#856404;border:1px solid #ffc107}.chat-messages{background:#fff;border-radius:12px;border:1px solid #dce4ec;height:400px;overflow-y:auto;padding:16px;margin-bottom:12px;box-shadow:0 2px 8px rgba(0,0,0,.06);font-size:14px;line-height:1.6}.message{margin-bottom:6px;padding:6px 10px;word-wrap:break-word;animation:fadeIn .2s ease;border-radius:6px}.message.self{background:#e3f2fd;color:#1565c0;margin-left:20%}.message.other{background:#f5f5f5;color:#333;margin-right:20%}.message.system{background:#fff3cd;color:#856404;text-align:center;font-style:italic;margin:4px 0;padding:4px 10px}.message.join{background:#d4edda;color:#155724;text-align:center;margin:4px 0;padding:4px 10px}.message.part{background:#f8d7da;color:#721c24;text-align:center;margin:4px 0;padding:4px 10px}.message .sender{font-weight:600;margin-right:8px}@keyframes fadeIn{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:translateY(0)}}.chat-input-area{display:flex;gap:10px;align-items:center}.chat-input-area input[type=text]{flex:1;padding:12px 16px;border:2px solid #dce4ec;border-radius:25px;font-size:15px;font-family:inherit;transition:border-color .2s;background:#fff}.chat-input-area input[type=text]:focus{border-color:#6c5ce7;outline:0;box-shadow:0 0 0 3px rgba(108,92,231,.15)}.chat-input-area input[type=text]:disabled{background:#e9ecef;cursor:not-allowed}.chat-input-area button{padding:12px 24px;background:#6c5ce7;color:#fff;border:0;border-radius:25px;font-size:15px;font-weight:600;cursor:pointer;transition:background .2s;white-space:nowrap}.chat-input-area button:hover:not(:disabled){background:#5a4bd1}.chat-input-area button:disabled{background:#b2c9d6;cursor:not-allowed}.user-controls{display:flex;gap:10px;margin-bottom:12px;flex-wrap:wrap}.user-controls input{flex:1;padding:10px 14px;border:2px solid #dce4ec;border-radius:8px;font-size:14px;font-family:inherit;min-width:120px;background:#fff}.user-controls input:focus{border-color:#6c5ce7;outline:0}.user-controls button{padding:10px 20px;color:#fff;border:0;border-radius:8px;font-weight:600;cursor:pointer;transition:background .2s;font-size:14px}.user-controls button.join{background:#2ecc71}.user-controls button.join:hover{background:#27ae60}.user-controls button.danger{background:#e74c3c}.user-controls button.danger:hover{background:#c0392b}.user-controls button.copy{background:#6c5ce7}.user-controls button.copy:hover{background:#5a4bd1}.signaling-box{background:#f8f9fa;border:2px dashed #dce4ec;border-radius:8px;padding:12px;margin-bottom:12px;font-family:monospace;font-size:12px;word-wrap:break-word;max-height:120px;overflow-y:auto}.signaling-box .label{font-weight:600;color:#6c757d;font-size:11px;margin-bottom:4px}.signaling-input{display:flex;gap:8px;margin-bottom:12px}.signaling-input input{flex:1;padding:10px 14px;border:2px solid #dce4ec;border-radius:8px;font-size:13px;font-family:monospace;background:#fff}.signaling-input input:focus{border-color:#6c5ce7;outline:0}.signaling-input button{padding:10px 20px;background:#3498db;color:#fff;border:0;border-radius:8px;font-weight:600;cursor:pointer;transition:background .2s;white-space:nowrap}.signaling-input button:hover{background:#2980b9}.user-count{text-align:center;font-size:13px;color:#7f8c8d;margin-top:8px}.peers{text-align:center;font-size:12px;color:#6c757d;margin:4px 0 8px;padding:4px;background:#f8f9fa;border-radius:4px}.toast{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:#333;color:#fff;padding:12px 24px;border-radius:8px;font-size:14px;z-index:9999;animation:slideUp .3s ease;max-width:90%;text-align:center;box-shadow:0 4px 12px rgba(0,0,0,.3)}.toast.success{background:#2ecc71}.toast.error{background:#e74c3c}.toast.info{background:#3498db}@keyframes slideUp{from{opacity:0;transform:translateX(-50%) translateY(20px)}to{opacity:1;transform:translateX(-50%) translateY(0)}}@media(max-width:600px){.chat-messages{height:350px;padding:12px}.message.self{margin-left:10%}.message.other{margin-right:10%}.chat-input-area{flex-wrap:wrap}.chat-input-area input[type=text]{min-width:100%}.chat-input-area button{width:100%}.user-controls{flex-direction:column}.user-controls input{min-width:100%}.signaling-input{flex-direction:column}.signaling-input input{min-width:100%}}</style>
<div class=chat-container><div id=status class="chat-status connecting">Initializing...</div><div class=user-controls><input type=text id=usernameInput placeholder="Your name..." value="User"><button class=join onclick=createRoom()>Create Room</button><button class=copy onclick=copySignaling()>Copy</button><button class=danger onclick=leaveChat()>Leave</button></div><div class=signaling-box><div class=label>Your Signaling Data (share this with others)</div><div id=signalingData style=font-size:11px;word-break:break-all;color:#333>Create a room first</div></div><div class=signaling-input><input type=text id=signalInput placeholder="Paste signaling data here to join a room..."><button onclick=pasteAndJoin()>Join Room</button></div><div id=messages class=chat-messages><div class="message system">Create a room or paste signaling data to join</div></div><div class=chat-input-area><input type=text id=messageInput placeholder="Type a message..." disabled><button id=sendBtn onclick=sendMessage() disabled>Send</button></div><div id=userCount class=user-count>0 peers</div><div class=peers id=peerStatus>No peers connected</div></div>
<script>
let username="User",peerConnection=null,dataChannel=null,isConnected=!1,isInitiator=!1,localDescription=null,pendingCandidates=[],answerReceived=!1,gatheringComplete=!1;
let hasJoined=!1;
const config={iceServers:[]}; //{ urls: 'stun:stun.l.google.com:19302' },{ urls: 'stun:stun1.l.google.com:19302' }
function dbg(e,n){const t=(new Date).toISOString().split("T")[1].replace("Z","");void 0!==n?console.log("[WEBRTC-DBG "+t+"] "+e,n):console.log("[WEBRTC-DBG "+t+"] "+e)}
function toast(e,n){n=n||"info";const t=document.querySelector(".toast");t&&t.remove();const a=document.createElement("div");a.className="toast "+n,a.textContent=e,document.body.appendChild(a),setTimeout(()=>{a.parentNode&&a.remove()},3e3)}
function updateStatus(e,n){const t=document.getElementById("status");t.className="chat-status "+e,t.textContent=n}
function addMessage(e,n,t){n=n||"system",t=t||"";const a=document.getElementById("messages"),o=document.createElement("div");if(o.className="message "+n,"system"===n||"join"===n||"part"===n)o.textContent=e;else{const n=document.createElement("span");n.className="sender",n.textContent=t+":",o.appendChild(n),o.appendChild(document.createTextNode(" "+e))}a.appendChild(o),a.scrollTop=a.scrollHeight}
function setInputsEnabled(e){const n=document.getElementById("messageInput"),t=document.getElementById("sendBtn");n.disabled=!e||!isConnected,t.disabled=!e||!isConnected,e&&isConnected&&n.focus()}
function updatePeerStatus(e){document.getElementById("userCount").textContent=e+" peers",document.getElementById("peerStatus").textContent=e>0?"Connected to "+e+" peer(s)":"No peers connected"}
function copySignaling(){if(!gatheringComplete)return void toast("Still gathering connection info, hang on...","info");const e=document.getElementById("signalingData").textContent;e&&"Create a room first"!==e&&"Connected!"!==e?navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(e).then(()=>toast("Signaling data copied!","success")).catch(()=>fallbackCopy(e)):fallbackCopy(e):toast("Create a room first!","error")}
function fallbackCopy(e){const n=document.createElement("textarea");n.value=e,n.style.position="fixed",n.style.left="-9999px",document.body.appendChild(n),n.select();try{document.execCommand("copy"),toast("Signaling data copied!","success")}catch(e){toast("Failed to copy. Select and copy manually.","error")}document.body.removeChild(n)}
async function pasteAndJoin(){const e=document.getElementById("signalInput"),t=e.value.trim();if(t){e.value="";try{let e;try{e=JSON.parse(atob(t))}catch(a){e=JSON.parse(t)}if(e.answer){if(!isInitiator||!peerConnection)return void toast("You cannot accept an answer if you didn't create the room!","error");if(dbg("Received answer from joiner. Applying remote description..."),await peerConnection.setRemoteDescription(new RTCSessionDescription(e.answer)),e.candidates&&e.candidates.length>0){dbg(`Adding ${e.candidates.length} remote ICE candidates...`);for(const t of e.candidates)await peerConnection.addIceCandidate(new RTCIceCandidate(t))}toast("Applying answer... Connecting peers...","info")}else e.offer?joinRoom(t):toast("Invalid signaling data format.","error")}catch(e){dbg("Error processing pasted signaling data",e.message),toast("Failed to process data. Make sure it was copied completely.","error")}}else toast("Please paste signaling data first","error")}
function attachConnectionStateHandler(e){e.onconnectionstatechange=function(){const n=e.connectionState;dbg("connectionState",n),"connected"===n?(isConnected=!0,updateStatus("connected","Connected!"),setInputsEnabled(!0),addMessage("Connected to peer!","system"),updatePeerStatus(1),document.getElementById("signalingData").textContent="Connected!",toast("Connected to peer!","success")):"disconnected"!==n&&"failed"!==n||(isConnected=!1,setInputsEnabled(!1),updateStatus("disconnected","Disconnected"),addMessage("Connection lost","system"),updatePeerStatus(0),toast("Connection lost","error"),"failed"===n&&dbg("connectionState=failed: see iceConnectionState above"))},e.oniceconnectionstatechange=function(){dbg("iceConnectionState",e.iceConnectionState)},e.onsignalingstatechange=function(){dbg("signalingState",e.signalingState)}}
function onGatheringComplete(e){gatheringComplete=!0,dbg("gathering complete, candidates",pendingCandidates.length),0===pendingCandidates.length&&dbg("ZERO candidates - opaque context or no usable network interface?"),e?(updateSignalingData(),addMessage("Room created! Copy the signaling data and share it.","system"),updateStatus("connected","Room created! Share the signaling data."),toast("Room created! Copy the signaling data.","success")):(updateAnswerData(),addMessage("Answer ready! Copy and send it back to the room creator.","system"),updateStatus("connected","Answer ready! Send it back to the creator."),toast("Answer ready! Copy and send it back.","success"))}
async function createRoom(){const e=document.getElementById("usernameInput");username=e.value.trim()||"User",answerReceived=!1,gatheringComplete=!1,pendingCandidates=[],hasJoined=!1;peerConnection&&(dbg("closing previous pc"),peerConnection.close(),peerConnection=null),isInitiator=!0,updateStatus("connecting","Creating WebRTC connection..."),addMessage("Creating room as "+username+"...","system"),dbg("createRoom() start",{username:username});try{peerConnection=new RTCPeerConnection(config),dbg("RTCPeerConnection created"),dataChannel=peerConnection.createDataChannel("chat"),setupDataChannel(dataChannel),peerConnection.onicecandidate=function(e){e.candidate?(pendingCandidates.push(e.candidate),dbg("candidate #"+pendingCandidates.length,{type:e.candidate.type,protocol:e.candidate.protocol,address:e.candidate.address,candidate:e.candidate.candidate}),document.getElementById("signalingData").textContent="Gathering connection info... ("+pendingCandidates.length+" found)",document.getElementById("signalingData").style.color="#856404"):dbg("end-of-candidates marker")},peerConnection.onicegatheringstatechange=function(){dbg("iceGatheringState",peerConnection.iceGatheringState),"complete"===peerConnection.iceGatheringState&&onGatheringComplete(!0)},attachConnectionStateHandler(peerConnection);const e=await peerConnection.createOffer();dbg("createOffer resolved",{sdpLength:e.sdp?e.sdp.length:0}),await peerConnection.setLocalDescription(e),localDescription=e,updateStatus("connecting","Gathering connection info..."),addMessage("Gathering connection info, please wait...","system"),document.getElementById("signalingData").textContent="Gathering connection info...",document.getElementById("signalingData").style.color="#856404";const t=setTimeout(function(){gatheringComplete||peerConnection&&"complete"===peerConnection.iceGatheringState?onGatheringComplete(!0):!gatheringComplete&&peerConnection&&peerConnection.localDescription===e&&(dbg("4s fallback fired, gatheringState was",peerConnection.iceGatheringState),onGatheringComplete(!0))},4e3)}catch(e){console.error("Error creating room:",e),updateStatus("disconnected","Error: "+e.message),addMessage("Error: "+e.message,"system"),toast("Error: "+e.message,"error")}}
async function joinRoom(e){const n=document.getElementById("usernameInput");username=n.value.trim()||"User",answerReceived=!1,gatheringComplete=!1,pendingCandidates=[],hasJoined=!1;peerConnection&&(dbg("closing previous pc"),peerConnection.close(),peerConnection=null),isInitiator=!1,updateStatus("connecting","Joining WebRTC connection..."),addMessage("Joining as "+username+"...","system"),dbg("joinRoom() start",{username:username,signalDataLength:e.length});try{let n;try{n=JSON.parse(e),dbg("parsed as raw JSON")}catch(t){try{n=JSON.parse(atob(e)),dbg("parsed as base64 JSON")}catch(e){throw dbg("parse failed",e.message),new Error("Invalid signaling data format")}}if(!n.offer)throw dbg("no offer field",n),new Error("No offer found in signaling data");if(dbg("offer found",{candidateCount:(n.candidates||[]).length,from:n.username}),peerConnection=new RTCPeerConnection(config),dbg("RTCPeerConnection created (answerer)"),peerConnection.ondatachannel=function(e){dbg("ondatachannel fired",{label:e.channel.label}),dataChannel=e.channel,setupDataChannel(dataChannel)},peerConnection.onicecandidate=function(e){e.candidate?(pendingCandidates.push(e.candidate),dbg("candidate #"+pendingCandidates.length,{type:e.candidate.type,protocol:e.candidate.protocol,address:e.candidate.address,candidate:e.candidate.candidate}),localDescription&&(document.getElementById("signalingData").textContent="Gathering connection info... ("+pendingCandidates.length+" found)",document.getElementById("signalingData").style.color="#856404")):dbg("end-of-candidates marker")},peerConnection.onicegatheringstatechange=function(){dbg("iceGatheringState",peerConnection.iceGatheringState),"complete"===peerConnection.iceGatheringState&&localDescription&&onGatheringComplete(!1)},attachConnectionStateHandler(peerConnection),await peerConnection.setRemoteDescription(new RTCSessionDescription(n.offer)),dbg("setRemoteDescription(offer) resolved"),n.candidates){dbg("adding "+n.candidates.length+" remote candidates");for(const e of n.candidates)try{await peerConnection.addIceCandidate(new RTCIceCandidate(e))}catch(n){dbg("addIceCandidate failed",{c:e,error:n.message})}}else dbg("no candidates array in signal (offer side may have copied too early, or gathered zero)");const t=await peerConnection.createAnswer();dbg("createAnswer resolved",{sdpLength:t.sdp?t.sdp.length:0}),await peerConnection.setLocalDescription(t),localDescription=t,updateStatus("connecting","Gathering connection info..."),addMessage("Gathering connection info, please wait...","system"),document.getElementById("signalingData").textContent="Gathering connection info...",document.getElementById("signalingData").style.color="#856404",setTimeout(function(){!gatheringComplete&&peerConnection&&peerConnection.localDescription===t&&(dbg("4s fallback fired, gatheringState was",peerConnection.iceGatheringState),onGatheringComplete(!1))},4e3)}catch(e){console.error("Error joining room:",e),dbg("joinRoom threw",e.message),updateStatus("disconnected","Error: "+e.message),addMessage("Error: "+e.message,"system"),toast("Error: "+e.message,"error")}}
function updateAnswerData(){if(!localDescription)return;const e={answer:localDescription,candidates:pendingCandidates},n=JSON.stringify(e);try{document.getElementById("signalingData").textContent=btoa(n)}catch(e){document.getElementById("signalingData").textContent=n}document.getElementById("signalingData").style.color="#2ecc71"}
function updateSignalingData(){if(!localDescription)return;const e={offer:localDescription,candidates:pendingCandidates,username:username},n=JSON.stringify(e);try{document.getElementById("signalingData").textContent=btoa(n)}catch(e){document.getElementById("signalingData").textContent=n}document.getElementById("signalingData").style.color="#2ecc71"}
function setupDataChannel(e){dbg("setupDataChannel",{label:e.label,readyState:e.readyState}),e.onopen=function(){dbg("dataChannel.onopen - real connected milestone"),isConnected=!0,setInputsEnabled(!0),updateStatus("connected","Connected!"),addMessage("Data channel open!","system"),updatePeerStatus(1),toast("Connected to peer!","success");
sendJoinMessage();},e.onclose=function(){dbg("dataChannel.onclose"),isConnected=!1,setInputsEnabled(!1),updateStatus("disconnected","Disconnected"),addMessage("Data channel closed","system"),updatePeerStatus(0),hasJoined=!1,toast("Disconnected from peer","error")},e.onerror=function(e){dbg("dataChannel.onerror",e.error?e.error.message:e)},e.onmessage=function(n){try{const t=JSON.parse(n.data);
if("join"===t.type){
if(t.username!==username){
addMessage(t.username+" joined","join");
}
}
else if("message"===t.type){t.username!==username&&addMessage(t.text,"other",t.username)}else if("leave"===t.type){addMessage(t.username+" left","part"),updatePeerStatus(0)}}catch(e){addMessage(n.data,"other","Peer")}}}
function sendJoinMessage(){if(!hasJoined&&dataChannel&&"open"===dataChannel.readyState){hasJoined=!0;dataChannel.send(JSON.stringify({type:"join",username:username}));}}
function sendMessage(){const e=document.getElementById("messageInput"),n=e.value.trim();n&&isConnected&&dataChannel&&"open"===dataChannel.readyState?(dataChannel.send(JSON.stringify({type:"message",username:username,text:n})),addMessage(n,"self",username),e.value="",e.focus()):isConnected||toast("Not connected to any peer","error")}
function leaveChat(){if(isConnected&&dataChannel&&"open"===dataChannel.readyState){try{dataChannel.send(JSON.stringify({type:"leave",username:username}))}catch(e){}}
peerConnection&&(peerConnection.close(),peerConnection=null),dataChannel=null,isConnected=!1,gatheringComplete=!1,pendingCandidates=[],localDescription=null,hasJoined=!1,setInputsEnabled(!1),updateStatus("disconnected","Left"),addMessage("You left the chat","system"),updatePeerStatus(0),document.getElementById("signalingData").textContent="Create a room first",document.getElementById("signalingData").style.color="#333",toast("Left the chat","info")}
dbg("self-check on load"),dbg("location.origin",document.location.origin),dbg("isSecureContext",window.isSecureContext),dbg("typeof RTCPeerConnection",typeof RTCPeerConnection),"null"===document.location.origin&&dbg("OPAQUE ORIGIN - likely why WebRTC stalls"),document.addEventListener("DOMContentLoaded",function(){document.getElementById("messageInput").addEventListener("keypress",function(e){"Enter"===e.key&&sendMessage()}),document.getElementById("signalInput").addEventListener("keypress",function(e){"Enter"===e.key&&pasteAndJoin()})}),window.addEventListener("beforeunload",function(){if(isConnected&&dataChannel&&"open"===dataChannel.readyState)try{dataChannel.send(JSON.stringify({type:"leave",username:username}))}catch(e){}peerConnection&&peerConnection.close()});
</script>
CUSTOMHTML-END