PAGE: A simple journal
COLOR: #3a86ff
AUTHOR: NOMAD
DATE: 2026-06-28
CUSTOMHTML-START
<style>
*{margin:0;padding:0;box-sizing:border-box}body{font-family:"Courier New",Courier,"Lucida Sans Typewriter",monospace;background:#f2efe8;color:#1e1c19;padding:20px 20px 100px;min-height:100vh;line-height:1.6}.journal-header{border-bottom:2px solid #1e1c19;padding-bottom:12px;margin-bottom:28px;display:flex;justify-content:space-between;align-items:flex-end;flex-wrap:wrap;gap:8px}.journal-header h1{font-size:28px;font-weight:700;letter-spacing:-.5px;font-family:"Courier New",monospace;text-transform:uppercase}.journal-header .meta{font-size:14px;color:#5a5550;font-family:"Courier New",monospace}.journal-header .actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:6px;width:100%}button{font-family:"Courier New",monospace;background:0 0;border:2px solid #1e1c19;padding:8px 16px;font-size:14px;font-weight:600;color:#1e1c19;cursor:pointer;transition:background .15s,color .15s;touch-action:manipulation;text-transform:uppercase;letter-spacing:.3px}button:active{background:#1e1c19;color:#f2efe8}button.danger{border-color:#8f3f3a;color:#8f3f3a}button.danger:active{background:#8f3f3a;color:#f2efe8}.fab{position:fixed;bottom:28px;left:50%;transform:translateX(-50%);background:#1e1c19;color:#f2efe8;border:2px solid #1e1c19;padding:14px 32px;font-size:20px;font-weight:700;font-family:"Courier New",monospace;text-transform:uppercase;letter-spacing:1px;cursor:pointer;touch-action:manipulation;z-index:100;box-shadow:0 4px 12px rgba(0,0,0,.15);transition:background .15s,transform .1s}.fab:active{background:#3a3632;transform:translateX(-50%) scale(.97)}.entry-form{background:#fcfaf7;border:2px solid #1e1c19;padding:20px 22px;margin-bottom:32px;display:none}.entry-form.visible{display:block}.entry-form label{display:block;font-size:13px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;margin-bottom:4px;font-family:"Courier New",monospace}.entry-form input,.entry-form textarea{width:100%;font-family:"Courier New",monospace;font-size:15px;padding:10px 12px;border:2px solid #d6d0c6;background:#fff;transition:border .15s;color:#1e1c19;border-radius:0;-webkit-appearance:none}.entry-form input:focus,.entry-form textarea:focus{outline:0;border-color:#1e1c19}.entry-form textarea{min-height:140px;resize:vertical}.entry-form .form-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}.entry-form .form-row button{flex:1 1 auto;min-width:100px;justify-content:center;text-align:center}.entry-form .form-row button.cancel{border-color:#b0aaa0;color:#5a5550}.entry-form .form-row button.cancel:active{background:#b0aaa0;color:#f2efe8}.entries-header{display:flex;justify-content:space-between;align-items:baseline;border-bottom:1px solid #d6d0c6;padding-bottom:6px;margin-bottom:20px;flex-wrap:wrap;gap:4px}.entries-header h2{font-size:16px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;font-family:"Courier New",monospace}.entries-header span{font-size:13px;color:#5a5550;font-family:"Courier New",monospace}.entry{border:2px solid #1e1c19;padding:18px 20px;margin-bottom:18px;background:#fcfaf7}.entry .entry-meta{display:flex;justify-content:space-between;align-items:baseline;flex-wrap:wrap;gap:4px 12px;border-bottom:1px solid #e0dad2;padding-bottom:6px;margin-bottom:10px}.entry .entry-date{font-size:13px;font-weight:600;color:#3a3632;font-family:"Courier New",monospace}.entry .entry-title{font-size:20px;font-weight:700;margin-bottom:6px;font-family:"Courier New",monospace;letter-spacing:-.3px}.entry .entry-body{font-size:15px;line-height:1.7;white-space:pre-wrap;word-break:break-word;font-family:"Courier New",monospace}.entry .entry-delete{background:0 0;border:none;font-size:18px;padding:2px 6px;cursor:pointer;color:#b0aaa0;font-family:"Courier New",monospace;transition:color .15s;touch-action:manipulation}.entry .entry-delete:active{color:#8f3f3a}.empty-state{text-align:center;padding:48px 20px 40px;border:2px solid #d6d0c6;background:#fcfaf7;color:#7a756e;font-family:"Courier New",monospace;font-size:15px}.empty-state .big{font-size:48px;display:block;margin-bottom:12px}.toast{position:fixed;bottom:88px;left:50%;transform:translateX(-50%);background:#1e1c19;color:#f2efe8;padding:12px 28px;font-size:14px;font-family:"Courier New",monospace;border:2px solid #1e1c19;opacity:0;transition:opacity .25s;pointer-events:none;z-index:200;text-align:center;white-space:nowrap}.toast.show{opacity:1}@media (max-width:500px){body{padding:14px 14px 100px}.journal-header h1{font-size:22px}.entry-form{padding:16px}.entry{padding:14px 16px}.fab{padding:12px 24px;font-size:17px;width:80%;max-width:300px}.toast{font-size:13px;padding:10px 20px;white-space:normal;max-width:90%}}@media (min-width:700px){body{max-width:700px;margin:0 auto}}@media print{.fab{display:none}.toast{display:none}.entry-delete{display:none}.actions button.danger{display:none}}
</style>

<header class="journal-header">
  <div>
    <h1>📓 Journal</h1>
    <div class="meta" id="entryCount">0 entries</div>
  </div>
  <div class="actions">
    <button id="exportBtn">⬇ Export .txt</button>
    <button id="clearAllBtn" class="danger">✕ Clear all</button>
  </div>
</header>

<div class="entry-form" id="entryForm">
  <label for="entryTitle">Title</label>
  <input type="text" id="entryTitle" placeholder="Subject" maxlength="120">
  <label for="entryBody" style="margin-top:16px">Entry</label>
  <textarea id="entryBody" placeholder="Write your journal entry…"></textarea>
  <div class="form-row">
    <button id="saveBtn">✏️ Save</button>
    <button id="cancelBtn" class="cancel">Cancel</button>
  </div>
</div>

<div class="entries-header">
  <h2>Past entries</h2>
  <span id="entryCountInline"></span>
</div>
<div id="entriesContainer"></div>

<button class="fab" id="fabBtn">✏️ New entry</button>
<div id="toast" class="toast"></div>

<script>
document.addEventListener("DOMContentLoaded",function(){"use strict";var e=document.getElementById("entryTitle"),t=document.getElementById("entryBody"),n=document.getElementById("saveBtn"),r=document.getElementById("cancelBtn"),o=document.getElementById("exportBtn"),i=document.getElementById("clearAllBtn"),a=document.getElementById("entriesContainer"),l=document.getElementById("entryCount"),c=document.getElementById("entryCountInline"),d=document.getElementById("toast"),s=document.getElementById("fabBtn"),u=document.getElementById("entryForm"),m=null,v="nomad_journal_entries";function y(){try{var e=localStorage.getItem(v);return e?JSON.parse(e):[]}catch(e){return[]}}function g(e){localStorage.setItem(v,JSON.stringify(e))}function p(e){var t=new Date(e),n=function(e){return String(e).padStart(2,"0")};return n(t.getDate())+" "+["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][t.getMonth()]+" "+t.getFullYear()+" · "+n(t.getHours())+":"+n(t.getMinutes())}function f(e){if(!e)return"";var t={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"};return e.replace(/[&<>"']/g,function(e){return t[e]})}function h(e,t){t=t||2200,d.textContent=e,d.classList.add("show"),clearTimeout(m),m=setTimeout(function(){d.classList.remove("show")},t)}function E(){var e=y(),t=e.slice().reverse(),n=e.length,r=n+" entry"+(1!==n?"s":"");if(l.textContent=r,c.textContent=r,0!==n){for(var o="",i=0;i<t.length;i++){var d=t[i],s=f(d.title||""),u=f(d.body||""),m=p(d.created);o+='<div class="entry" data-id="'+d.id+'"><div class="entry-meta"><span class="entry-date">'+m+'</span><button class="entry-delete" data-id="'+d.id+'" aria-label="Delete">✕</button></div>'+(s?'<div class="entry-title">'+s+"</div>":"")+'<div class="entry-body">'+(u||'<em style="color:#9a958e;">(empty entry)</em>')+"</div></div>"}a.innerHTML=o}else a.innerHTML='<div class="empty-state"><span class="big">📭</span>No entries yet.<br />Tap "New entry" to start writing.</div>'}function w(){e.value="",t.value=""}function b(){u.classList.add("visible"),e.focus()}function L(){u.classList.remove("visible")}n.addEventListener("click",function(){!function(e,t){if(!t.trim()&&!e.trim())return h("Write something before saving.",1800),!1;var n=y();n.push({id:Date.now().toString(36)+Math.random().toString(36).slice(2,6),title:e.trim()||"Untitled",body:t.trim()||"",created:(new Date).toISOString()}),g(n),E(),w(),L(),h("✅ Entry saved.")}(e.value,t.value)}),r.addEventListener("click",function(){w(),L()}),t.addEventListener("keydown",function(e){(e.ctrlKey||e.metaKey)&&"Enter"===e.key&&(e.preventDefault(),n.click())}),t.addEventListener("keydown",function(e){"Escape"===e.key&&r.click()}),o.addEventListener("click",function(){var e=y();if(0!==e.length){var t=e.slice().sort(function(e,t){return new Date(e.created)-new Date(t.created)}),n=[];n.push("📓 NOMAD JOURNAL EXPORT"),n.push("Exported: "+(new Date).toLocaleString()),n.push("─".repeat(50)),n.push("");for(var r=0;r<t.length;r++){var o=t[r],i=p(o.created),a=o.title||"Untitled";n.push("📌 "+a),n.push("🕒 "+i),n.push(""),n.push(o.body||"(no content)"),n.push(""),n.push("─".repeat(44)),n.push("")}n.push("Total entries: "+e.length);var l=n.join("\n"),c=new Blob([l],{type:"text/plain;charset=utf-8"}),d=URL.createObjectURL(c);try{var s=document.createElement("a");s.href=d;var u=(new Date).toISOString().slice(0,10);s.download="journal_"+u+".txt",document.body.appendChild(s),s.click(),document.body.removeChild(s),setTimeout(function(){URL.revokeObjectURL(d)},5e3),h("⬇️ Journal exported.")}catch(o){if(window.navigator&&window.navigator.msSaveBlob)window.navigator.msSaveBlob(c,"journal_"+(new Date).toISOString().slice(0,10)+".txt"),h("⬇️ Journal exported.");else{var m=window.open("","_blank");m?(m.document.write("<pre>"+l+"</pre>"),m.document.title="Journal Export",m.document.execCommand&&m.document.execCommand("SaveAs"),h("⬇️ Export opened in new window.")):h("⚠️ Please allow popups to export.",2500)}}}else h("No entries to export.",1600)}),i.addEventListener("click",function(){0!==y().length?confirm("Delete ALL journal entries? This cannot be undone.")&&(g([]),E(),h("All entries cleared.",1800)):h("No entries to clear.",1400)}),s.addEventListener("click",function(){u.classList.contains("visible")?(L(),w()):b()}),a.addEventListener("click",function(e){var t=e.target.closest(".entry-delete");if(t){var n=t.getAttribute("data-id");n&&function(e){if(e){var t=y(),n=t.filter(function(t){return t.id!==e});n.length!==t.length&&(g(n),E(),h("🗑️ Entry deleted.",1600))}}(n)}}),E(),0===y().length&&setTimeout(b,400)});
</script>
CUSTOMHTML-END