PAGE: Doom
COLOR: red
AUTHOR: NOMAD
DATE: 2026-06-28
CUSTOMHTML-START
<style type="text/css">
body{padding:2vw;background-color:#111;color:#fff;font-size:1.25rem;line-height:1.5}#focushint{font-size:2rem}.container{display:flex}.big-holder{position:relative;width:68vw;height:41vw}#screen{position:absolute;width:100%;height:100%;opacity:.01}#gradientScreen{position:absolute;width:100%;height:100%;image-rendering:pixelated;pointer-events:none;background-size:200% 200%}@media (max-width:1024px){.big-holder{width:94vw;height:calc(94vw * 10 / 16)}}.controls{display:flex;justify-content:space-between;align-items:center;margin-top:3.5rem;flex-wrap:wrap;gap:1vw;user-select:none}.left-controls{display:flex;gap:1vw;flex-wrap:wrap}.arrow-controls{display:flex;flex-direction:column;gap:1vw;margin-top:-1rem}.arrow-row{display:flex;justify-content:center;gap:1vw}.controls button{min-width:10vw;min-height:10vw;font-weight:700;border:none;border-radius:3vw;color:#fff;background-color:#500;box-shadow:0 0 5px #000;transition:background-color 0.2s ease;user-select:none}.controls button:hover{background-color:#a00;cursor:pointer}.controls button:active{background-color:#700}
</style>
<div style="display:none !important;"><h1>DooM</h1><p></p><p id="focushint"></p><p>Use<button tabindex="-1" aria-label="enter" role="presentation">&#x23CE;</button>to start the game, arrow keys<button tabindex="-1" aria-label="left" role="presentation">&#x2190;</button><button tabindex="-1" aria-label="up" role="presentation">&#x2191;</button><button tabindex="-1" aria-label="down" role="presentation">&#x2193;</button><button tabindex="-1" aria-label="right" role="presentation">&#x2192;</button>to move,<button tabindex="-1" aria-label="ctrl" role="presentation">ctrl</button>to shoot, spacebar<button tabindex="-1" aria-label="space" role="presentation">&nbsp;&nbsp;&nbsp;&nbsp;</button>to open gates,<button tabindex="-1" aria-label="alt" role="presentation">alt</button>and arrow keys to strafe (if your browser does not handle these key otherwise). On mobile (and mobile only) touch the buttons below the game.</p><p><strong>If you see grey lines across the game window, please adjust the window width</strong></p></div><div class="container"><div class="big-holder"><div id="gradientScreen"></div><canvas id="screen" tabindex="0">This is where the DooM screen should render.</canvas></div><span>&nbsp;</span></div><div class="controls"><div class="left-controls"><button id="enterButton" aria-label="Enter">&#x23CE;</button><button id="ctrlButton">Ctrl</button><button id="spaceButton">Space</button><button id="altButton">Alt</button></div><div class="arrow-controls"><div class="arrow-row top"><span class="arrow-spacer"></span><button id="upButton" aria-label="up">&#x2191;</button><span class="arrow-spacer"></span></div><div class="arrow-row bottom"><button id="leftButton" aria-label="left">&#x2190;</button><button id="downButton" aria-label="down">&#x2193;</button><button id="rightButton" aria-label="right">&#x2192;</button></div></div></div>
<script>
"use strict";var memory=new WebAssembly.Memory({initial:108});const output=document.getElementById("output");function readWasmString(e,t){const n=new Uint8Array(memory.buffer,e,t);return new TextDecoder("utf8").decode(n)}function consoleLogString(e,t){const n=readWasmString(e,t);console.log('"'+n+'"')}function appendOutput(e){return function(e,t){}}function getMilliseconds(){return performance.now()}const canvas=document.getElementById("screen"),doom_screen_width=640,doom_screen_height=400;function rgbaToHex(e,t,n){return"#"+[e,t,n].map(e=>Math.round(e).toString(16).padStart(2,"0")).join("")}function averageBlockColour(e,t,n,o,r){let s=0,a=0,u=0;for(let c=n;c<n+r;c++)for(let n=t;n<t+r;n++){const t=4*(c*o+n);s+=e[t],a+=e[t+1],u+=e[t+2]}const c=r*r;return rgbaToHex(s/c,a/c,u/c)}function drawCanvas(e){const t=new Uint8ClampedArray(memory.buffer,e,1024e3),n=document.getElementById("gradientScreen"),o=[],r=[],s=[],a=.3125;for(let e=0;e<400;e+=2){let n=[],u=null,c=0;for(let o=0;o<640;o+=2){const r=averageBlockColour(t,o,e,640,2);null===u?(u=r,c=o/2):r!==u&&(n.push(`${u} ${c*a}%, ${u} ${o*a/2}%`),c=o/2,u=r)}n.push(`${u} ${c*a}%, ${u} 100%`),o.push(`linear-gradient(to right, ${n.join(", ")})`),r.push(`0px ${.5*e*.99/2}%`),s.push("100% 0.5%")}n.style.backgroundImage=o.join(", "),n.style.backgroundPosition=r.join(", "),n.style.backgroundSize=s.join(", "),n.style.backgroundRepeat="no-repeat"}var importObject={js:{js_console_log:appendOutput("log"),js_stdout:appendOutput("stdout"),js_stderr:appendOutput("stderr"),js_milliseconds_since_start:getMilliseconds,js_draw_screen:drawCanvas},env:{memory:memory}};document.addEventListener("contextmenu",e=>{e.preventDefault()}),WebAssembly.instantiateStreaming(fetch("https://grahamthe.dev/demos/doom/doom.wasm"),importObject).then(e=>{e.instance.exports.main();let t=function(e){switch(e){case 8:return 127;case 17:return 157;case 18:return 184;case 37:return 172;case 38:return 173;case 39:return 174;case 40:return 175;default:return e>=65&&e<=90?e+32:e>=112&&e<=123?e+75:e}},n=function(t){e.instance.exports.add_browser_event(0,t)},o=function(t){e.instance.exports.add_browser_event(1,t)};canvas.addEventListener("keydown",function(e){n(t(e.keyCode)),e.preventDefault()},!1),canvas.addEventListener("keyup",function(e){o(t(e.keyCode)),e.preventDefault()},!1),[["enterButton",13],["leftButton",172],["rightButton",174],["upButton",173],["downButton",175],["ctrlButton",157],["spaceButton",32],["altButton",184]].forEach(([e,t])=>{console.log(e+" for "+t);var r=document.getElementById(e);r.addEventListener("touchstart",()=>n(t)),r.addEventListener("touchend",()=>o(t)),r.addEventListener("touchcancel",()=>o(t))});const r=document.getElementById("focushint"),s=function(e){r.innerText="Doom focused, if input stops working focus the game again",r.style.fontWeight="normal"};canvas.addEventListener("focusin",s,!1),canvas.addEventListener("focusout",function(e){r.innerText="Click on the Doom game to capute input and start playing.",r.style.fontWeight="bold"},!1),canvas.focus(),s(),window.requestAnimationFrame(function t(n){e.instance.exports.doom_loop_step(),window.requestAnimationFrame(t)})}).catch(e=>{console.error("Failed to load WebAssembly:",e)});
</script>
CUSTOMHTML-END