PAGE: Go Game
COLOR: #000
AUTHOR: DimensionDevices
DATE: 2026-06-25

CUSTOMHTML-START
  <style>
 *{box-sizing:border-box;user-select:none}body{background:#2a3f33;display:flex;justify-content:center;align-items:center;min-height:100vh;margin:0;font-family:'Segoe UI',Roboto,system-ui,sans-serif}.game{background:#c7a06b;padding:1.8rem 1.8rem 1.2rem;border-radius:3.5rem 3.5rem 2rem 2rem;box-shadow:0 20px 30px rgb(0 0 0 / .7),inset 0 2px 6px rgb(255 215 150 / .5);display:flex;flex-direction:column;align-items:center}h2{margin:0 0 .3rem 0;font-weight:400;letter-spacing:4px;color:#f7edd8;text-shadow:2px 2px 0 #4d3422;font-size:1.8rem}canvas{display:block;background:#eaceb0;border-radius:30px;box-shadow:inset 0 0 0 3px #a77b4a,0 14px 20px rgb(0 0 0 / .5);width:600px;height:600px;touch-action:none}.info{display:flex;justify-content:space-between;align-items:center;width:100%;margin-top:.8rem;padding:0 .5rem;color:#f5ead6;font-weight:500;font-size:1.2rem;text-shadow:1px 1px 0 #4d3422;flex-wrap:wrap;gap:.4rem}.turn-badge{background:#1f2e25;padding:.2rem 1.2rem;border-radius:30px;letter-spacing:1px;box-shadow:inset 0 2px 4px rgb(0 0 0 / .4);font-size:1.1rem}.btn{background:#463828;border:none;color:#efe3cd;font-size:1.1rem;padding:.2rem 1.4rem;border-radius:30px;cursor:pointer;font-weight:600;box-shadow:0 3px 0 #1f170e,inset 0 1px 2px #b39262;transition:0.07s;letter-spacing:.5px}.btn:active{transform:translateY(3px);box-shadow:none}.captures{background:#3a2e20;padding:.1rem 1rem;border-radius:30px;font-size:1rem;display:flex;gap:1.2rem}.captures span{font-weight:700}.stone-black,.stone-white{display:inline-block;width:14px;height:14px;border-radius:50%;margin-right:4px}.stone-black{background:radial-gradient(circle at 35% 35%,#333,#0a0a0a);box-shadow:0 2px 3px rgb(0 0 0 / .6)}.stone-white{background:radial-gradient(circle at 35% 35%,#f9f9f9,#bbb);box-shadow:0 2px 3px rgb(0 0 0 / .3)}.handicap-control{display:flex;align-items:center;gap:.6rem;background:#2f2419;padding:.1rem .8rem .1rem 1rem;border-radius:30px;font-size:.95rem;box-shadow:inset 0 2px 4px rgb(0 0 0 / .4)}.handicap-control select{background:#463828;color:#efe3cd;border:none;border-radius:20px;padding:.1rem .4rem;font-weight:600;font-size:1rem;cursor:pointer}.title-screen{display:flex;flex-direction:column;align-items:center;gap:1.2rem;background:#b58b5a;padding:2.5rem 2.8rem;border-radius:4rem;box-shadow:inset 0 2px 8px #eaceb0,0 20px 30px rgb(0 0 0 / .6);border:3px solid #9d7a4a}.title-screen h1{font-size:3.5rem;margin:0;color:#f7edd8;text-shadow:4px 4px 0 #4d3422;letter-spacing:8px;font-weight:300}.title-screen .sub{color:#efe3cd;font-size:1.2rem;margin-top:-.5rem;opacity:.9}.mode-buttons{display:flex;gap:2.5rem;margin-top:1rem}.mode-btn{background:#2f2419;border:none;color:#f5ead6;font-size:1.8rem;font-weight:600;padding:.6rem 2.2rem;border-radius:60px;cursor:pointer;box-shadow:0 5px 0 #1f170e,inset 0 2px 6px #b39262;transition:0.08s;letter-spacing:2px}.mode-btn:active{transform:translateY(5px);box-shadow:none}.mode-btn small{font-size:1rem;font-weight:300;display:block;opacity:.8}.hidden{display:none}@media (max-width:650px){canvas{width:90vw;height:90vw}.game{padding:1rem}.info{justify-content:center}.title-screen{padding:1.8rem}.title-screen h1{font-size:2rem}.mode-btn{font-size:1.3rem;padding:.4rem 1.2rem}}
  </style>
</head>
<body>
<div class="game" id="gameContainer"><div class="title-screen" id="titleScreen"><h1>⚫ WEI CHI</h1><div class="sub">⚪ 围棋 · Go</div><div class="mode-buttons"><button class="mode-btn" id="mode2p">2P<small>vs human</small></button><button class="mode-btn" id="mode1p">1P<small>vs computer</small></button></div><div style="color:#eaceb0;font-size:.9rem;opacity:.7;margin-top:.2rem">black · white</div></div><div id="gameUI" class="hidden"><h2>⚫ WEI CHI ⚪</h2><canvas id="goCanvas" width="600" height="600"></canvas><div class="info"><div class="turn-badge" id="turnDisplay">⚫ Black</div><div class="captures"><span><span class="stone-black"></span><span id="blackCap">0</span></span><span><span class="stone-white"></span><span id="whiteCap">0</span></span></div><div class="handicap-control"><span style="opacity:.8">🏮</span><select id="handicapSelect"><option value="0">0</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option></select><span style="font-size:.8rem">handicap</span></div><button class="btn" id="passBtn">Pass</button><button class="btn" id="resetBtn">↺</button><button class="btn" id="backMenuBtn" style="background:#5f4a32">⌂</button></div></div></div>
<script>
!function(){const t=19,e=document.getElementById("goCanvas"),n=e.getContext("2d"),o=document.getElementById("turnDisplay"),c=document.getElementById("blackCap"),r=document.getElementById("whiteCap"),i=document.getElementById("handicapSelect"),l=document.getElementById("titleScreen"),s=document.getElementById("gameUI"),a=document.getElementById("mode1p"),d=document.getElementById("mode2p"),f=document.getElementById("backMenuBtn");let u=Array(t).fill().map(()=>Array(t).fill(0)),h=1,m=0,g=.5,p=null,y=!1,b=!1,v=0,B=!1,E=!1;const I=[[3,3],[3,9],[3,15],[9,3],[9,9],[9,15],[15,3],[15,9],[15,15]];function M(e,n){return e>=0&&e<t&&n>=0&&n<t}function S(t){return t.map(t=>[...t])}function w(t,e,n,o){let c=0;const r=[[1,0],[-1,0],[0,1],[0,-1]];for(const[i,l]of r){const r=e+i,s=n+l;M(r,s)&&t[r][s]===o&&c++}return c}function k(e,n,o){const c=e[n][o];if(0===c)return new Set;const r=Array(t).fill().map(()=>Array(t).fill(!1)),i=[{r:n,c:o}];r[n][o]=!0;const l=new Set,s=[[1,0],[-1,0],[0,1],[0,-1]];for(;i.length;){const{r:n,c:o}=i.shift();for(const[a,d]of s){const s=n+a,f=o+d;M(s,f)&&(0===e[s][f]?l.add(s*t+f):e[s][f]!==c||r[s][f]||(r[s][f]=!0,i.push({r:s,c:f})))}}return l}function C(e,n){const o=1===n?2:1,c=[],r=[[1,0],[-1,0],[0,1],[0,-1]];for(let n=0;n<t;n++)for(let r=0;r<t;r++)if(e[n][r]===o){0===k(e,n,r).size&&c.push({r:n,c:r})}const i=new Set;for(const n of c){if(e[n.r][n.c]!==o)continue;const c=[{r:n.r,c:n.c}],l=Array(t).fill().map(()=>Array(t).fill(!1));for(l[n.r][n.c]=!0;c.length;){const{r:n,c:s}=c.shift();i.add(n*t+s);for(const[t,i]of r){const r=n+t,a=s+i;M(r,a)&&e[r][a]===o&&!l[r][a]&&(l[r][a]=!0,c.push({r:r,c:a}))}}}for(const n of i){const o=Math.floor(n/t),c=n%t;e[o][c]=0}return i.size}function L(t,e,n,o){if(!M(e,n)||0!==t[e][n])return{success:!1,captured:0,suicide:!1};const c=S(t);c[e][n]=o;C(c,o);if(0===k(c,e,n).size)return{success:!1,captured:0,suicide:!0};t[e][n]=o;return{success:!0,captured:C(t,o),suicide:!1}}function P(e,n){if(b||!M(e,n)||0!==u[e][n])return!1;const o=h,c=1===o?2:1,r=S(u);r[e][n]=o;let i=!1;if(1===C(r,o)&&p){let e=null;for(let n=0;n<t;n++){for(let o=0;o<t;o++)if(u[n][o]===c&&0===r[n][o]){e={r:n,c:o};break}if(e)break}e&&e.r===p.row&&e.c===p.col&&(i=!0)}if(i)return!1;const l=L(u,e,n,o);return!!l.success&&(1===o?m+=l.captured:g+=l.captured,p={row:e,col:n},y=!1,h=c,W(),!0)}function T(){if(!b){if(y)return b=!0,void W();y=!0,p=null,h=1===h?2:1,W()}}function A(){u=Array(t).fill().map(()=>Array(t).fill(0)),m=0,g=.5,p=null,y=!1,b=!1,E=!1;!function(t){for(const[t,e]of I)1===u[t][e]&&(u[t][e]=0);const e=[[3,3],[15,15],[3,15],[15,3],[9,9],[3,9],[15,9],[9,3],[9,15]],n=Math.min(t,9);for(let t=0;t<n;t++){const[n,o]=e[t];u[n][o]=1}v=n,h=v>0?2:1,p=null,y=!1,b=!1,W()}(parseInt(i.value,10)),W(),B&&2===h&&setTimeout(R,250)}function x(t,e,n,o){let c=0;I.some(([t,o])=>t===e&&o===n)&&(c+=45);c+=4*(18-(Math.abs(e-9)+Math.abs(n-9))),c+=25*w(t,e,n,o),c+=18*w(t,e,n,3-o);const r=S(t),i=L(r,e,n,o);return i.success?(c+=90*i.captured,c+=18*k(r,e,n).size,e>=3&&e<=15&&n>=3&&n<=15&&(c+=15),c+=10*Math.random(),c):-1e5}function z(e,n){let o=0;const c=1===n?2:1;for(let r=0;r<t;r++)for(let i=0;i<t;i++)if(e[r][i]===n){o+=4*(9-Math.max(Math.abs(r-9),Math.abs(i-9)))+8*w(e,r,i,n),o+=10*k(e,r,i).size}else e[r][i]===c&&(o+=12*w(e,r,i,n));return o}function R(){if(E||b||!B||2!==h)return;E=!0;let e=[];for(let n=0;n<t;n++)for(let o=0;o<t;o++){if(0!==u[n][o])continue;if(L(S(u),n,o,2).success){const t=x(u,n,o,2);e.push({r:n,c:o,score:t})}}if(0===e.length)return E=!1,void T();e.sort((t,e)=>e.score-t.score);const n=e.slice(0,6);let o=n[0],c=-1/0;for(const e of n){const n=S(u);L(n,e.r,e.c,2);let r=z(n,2),i=-1/0,l=0;for(let e=0;e<t&&l<45;e+=2)for(let o=0;o<t&&l<45;o+=2){if(0!==n[e][o])continue;const t=S(n);if(L(t,e,o,1).success){const e=z(t,2);e>i&&(i=e)}l++}i>-1/0&&(r-=.65*i),r>c&&(c=r,o=e)}const r=P(o.r,o.c);E=!1,r||T()}function W(){const i=b?"🏁 Game Over":1===h?"⚫ Black":"⚪ White";o.textContent=i,c.textContent=m,r.textContent=Math.floor(g),function(){const o=e.width,c=e.height,r=30,i=(o-2*r)/18;n.clearRect(0,0,o,c),n.fillStyle="#eaceb0",n.fillRect(0,0,o,c),n.lineWidth=1.2,n.strokeStyle="#3d2a1a";for(let e=0;e<t;e++){const t=r+e*i,l=r+e*i;n.beginPath(),n.moveTo(r,l),n.lineTo(o-r,l),n.stroke(),n.beginPath(),n.moveTo(t,r),n.lineTo(t,c-r),n.stroke()}n.fillStyle="#3d2a1a";for(const[t,e]of I){const o=r+e*i,c=r+t*i;n.beginPath(),n.arc(o,c,5,0,2*Math.PI),n.fill()}for(let e=0;e<t;e++)for(let o=0;o<t;o++){const t=u[e][o];if(0===t)continue;const c=r+o*i,l=r+e*i,s=n.createRadialGradient(c-4,l-4,3,c,l,.6*i);1===t?(s.addColorStop(0,"#2b2b2b"),s.addColorStop(.7,"#0a0a0a"),s.addColorStop(1,"#1a1a1a")):(s.addColorStop(0,"#fcfcfc"),s.addColorStop(.5,"#e0e0e0"),s.addColorStop(1,"#b0b0b0")),n.beginPath(),n.arc(c,l,.42*i,0,2*Math.PI),n.fillStyle=s,n.fill(),n.shadowColor="rgba(0,0,0,0.3)",n.shadowBlur=6,n.fill(),n.shadowBlur=0,1===t?(n.beginPath(),n.arc(c-3,l-3,4,0,2*Math.PI),n.fillStyle="rgba(255,255,255,0.15)",n.fill()):(n.beginPath(),n.arc(c-3,l-3,5,0,2*Math.PI),n.fillStyle="rgba(255,255,255,0.4)",n.fill())}if(p){const t=r+p.col*i,e=r+p.row*i;n.strokeStyle="#d44c4c",n.lineWidth=2.5,n.beginPath(),n.arc(t,e,6,0,2*Math.PI),n.stroke()}}()}function D(t){B="1p"===t,l.classList.add("hidden"),s.classList.remove("hidden"),A(),B&&2===h&&setTimeout(R,300)}e.addEventListener("click",function(t){if(b||B&&2===h)return;const n=e.getBoundingClientRect(),o=e.width/n.width,c=e.height/n.height,r=(t.clientX-n.left)*o,i=(t.clientY-n.top)*c,l=(e.width-60)/18,s=Math.round((r-30)/l),a=Math.round((i-30)/l);if(!M(a,s))return;P(a,s)&&B&&2===h&&!b&&setTimeout(R,220)}),e.addEventListener("touchstart",function(t){if(t.preventDefault(),b||B&&2===h)return;const n=e.getBoundingClientRect(),o=t.touches[0],c=e.width/n.width,r=e.height/n.height,i=(o.clientX-n.left)*c,l=(o.clientY-n.top)*r,s=(e.width-60)/18,a=Math.round((i-30)/s),d=Math.round((l-30)/s);if(!M(d,a))return;P(d,a)&&B&&2===h&&!b&&setTimeout(R,220)},{passive:!1}),document.getElementById("passBtn").addEventListener("click",()=>{B&&2===h||(T(),B&&2===h&&!b&&setTimeout(R,200))}),document.getElementById("resetBtn").addEventListener("click",()=>{A(),B&&2===h&&!b&&setTimeout(R,300)}),i.addEventListener("change",()=>{A(),B&&2===h&&!b&&setTimeout(R,300)}),f.addEventListener("click",function(){s.classList.add("hidden"),l.classList.remove("hidden"),E=!1}),a.addEventListener("click",()=>D("1p")),d.addEventListener("click",()=>D("2p")),l.classList.remove("hidden"),s.classList.add("hidden"),A()}();
</script>
CUSTOMHTML-END