PAGE: Procedural Daily Horoscope
COLOR: #e74c3c
AUTHOR: StarGazer
DATE: 2026-06-23
DESCRIPTION: Your daily horoscope, procedurally generated and tied to your birth date.
CATEGORY: game

BIGHEADER: 🌌 Horoscope

SUBTITLE: Enter your birth date for a unique, procedurally generated horoscope that updates daily.

DIVIDER

TEXT: Enter your date of birth (DD/MM/YYYY) and press "Generate" to receive a personalized prediction for today.

CUSTOMHTML-START
<style>
.horo-container{max-width:100%;margin:0 auto;padding:15px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif}.horo-container label{display:block;margin-bottom:8px;font-weight:600;font-size:16px}.horo-container input[type="date"]{width:100%;padding:12px;font-size:16px;border:2px solid #ddd;border-radius:8px;box-sizing:border-box;-webkit-appearance:none;appearance:none;background:#fff}.horo-container input[type="date"]:focus{border-color:#e74c3c;outline:none;box-shadow:0 0 0 3px rgb(231 76 60 / .2)}.horo-container button{width:100%;margin-top:15px;padding:14px 20px;font-size:18px;font-weight:600;background:#e74c3c;color:#fff;border:none;border-radius:8px;cursor:pointer;transition:background 0.2s,transform 0.1s;-webkit-tap-highlight-color:#fff0}.horo-container button:hover{background:#c0392b}.horo-container button:active{transform:scale(.98)}.horo-container .result-box{margin-top:20px;padding:18px;background:#f9f9f9;border:1px solid #e0e0e0;border-radius:8px;font-size:15px;line-height:1.6;display:none;word-wrap:break-word}.horo-container .result-box strong{color:#e74c3c;font-size:18px}.horo-container .warning{margin-top:12px;padding:12px 16px;background:#fff3cd;border:1px solid #ffc107;border-radius:6px;color:#856404;font-size:14px;display:none;word-wrap:break-word}.horo-container .warning.show{display:block}.horo-container .success{background:#d4edda;border-color:#28a745;color:#155724}@media (min-width:600px){.horo-container{max-width:500px;padding:20px}.horo-container button{width:auto;padding:12px 30px;font-size:16px}.horo-container .result-box{font-size:16px;padding:20px}}@media (max-width:400px){.horo-container{padding:10px}.horo-container input[type="date"]{padding:10px;font-size:15px}.horo-container button{padding:12px 16px;font-size:16px}.horo-container .result-box{padding:14px;font-size:14px}}
</style>

<div class=horo-container><label for=birthDate>📅 Your Date of Birth:</label> <input id=birthDate type=date> <button onclick=generateHoroscope()>✨ Generate Your Horoscope</button><div class=warning id=warning></div><div class=result-box id=horoscope><strong>Your horoscope will appear here.</strong></div></div>

<script>
function showWarning(e,n=!0){const t=document.getElementById("warning");t.textContent=e,t.className="warning show",n||t.classList.add("success"),n||setTimeout(()=>{t.className="warning"},5e3)}function hideWarning(){document.getElementById("warning").className="warning"}function generateHoroscope(){hideWarning();const e=document.getElementById("birthDate").value;if(!e)return void showWarning("⚠️ Please enter a valid date of birth.");const n=e.split("-");if(3!==n.length)return void showWarning("⚠️ Please enter a valid date in YYYY-MM-DD format.");const t=parseInt(n[0]),i=parseInt(n[1]),a=parseInt(n[2]);if(isNaN(a)||isNaN(i)||isNaN(t))return void showWarning("⚠️ Please enter a valid date.");if(i<1||i>12||a<1||a>31)return void showWarning("⚠️ Please enter a valid date (MM 1-12, DD 1-31).");const r=getZodiacSign(i,a);if("Unknown"===r)return void showWarning("⚠️ Please enter a valid date of birth.");const s=new Date,o=generateProceduralPrediction(r,`${s.getFullYear()}${String(s.getMonth()+1).padStart(2,"0")}${String(s.getDate()).padStart(2,"0")}-${t}${String(i).padStart(2,"0")}${String(a).padStart(2,"0")}`),c=document.getElementById("horoscope");c.style.display="block",c.innerHTML=`<strong>${r}</strong> · ${s.toDateString()}<br><br>${o}`,showWarning("✅ Your horoscope is ready!",!1)}function getZodiacSign(e,n){return 3===e&&n>=21||4===e&&n<=19?"Aries":4===e&&n>=20||5===e&&n<=20?"Taurus":5===e&&n>=21||6===e&&n<=21?"Gemini":6===e&&n>=22||7===e&&n<=22?"Cancer":7===e&&n>=23||8===e&&n<=22?"Leo":8===e&&n>=23||9===e&&n<=22?"Virgo":9===e&&n>=23||10===e&&n<=22?"Libra":10===e&&n>=23||11===e&&n<=21?"Scorpio":11===e&&n>=22||12===e&&n<=21?"Sagittarius":12===e&&n>=22||1===e&&n<=19?"Capricorn":1===e&&n>=20||2===e&&n<=18?"Aquarius":2===e&&n>=19||3===e&&n<=20?"Pisces":"Unknown"}function generateProceduralPrediction(e,n){let t=0;for(let e=0;e<n.length;e++){t=(t<<5)-t+n.charCodeAt(e),t&=t}const i=Math.abs(t),a={Aries:{nouns:["passion","action","initiative","courage"],verbs:["embrace","ignite","pursue"],adjectives:["bold","dynamic","unstoppable"]},Taurus:{nouns:["stability","patience","nature","senses"],verbs:["cultivate","ground","appreciate"],adjectives:["steadfast","serene","practical"]},Gemini:{nouns:["curiosity","communication","adaptability","ideas"],verbs:["explore","connect","share"],adjectives:["quick-witted","versatile","lively"]},Cancer:{nouns:["intuition","nurturing","home","emotion"],verbs:["protect","care","listen"],adjectives:["empathetic","nurturing","imaginative"]},Leo:{nouns:["creativity","leadership","warmth","generosity"],verbs:["shine","inspire","perform"],adjectives:["radiant","confident","charismatic"]},Virgo:{nouns:["precision","service","purity","analysis"],verbs:["refine","organize","serve"],adjectives:["meticulous","thoughtful","analytical"]},Libra:{nouns:["balance","harmony","partnership","justice"],verbs:["harmonize","collaborate","evaluate"],adjectives:["diplomatic","graceful","fair-minded"]},Scorpio:{nouns:["depth","mystery","transformation","power"],verbs:["transform","investigate","intensify"],adjectives:["passionate","intense","profound"]},Sagittarius:{nouns:["exploration","wisdom","freedom","optimism"],verbs:["seek","expand","journey"],adjectives:["adventurous","philosophical","enthusiastic"]},Capricorn:{nouns:["discipline","ambition","structure","mastery"],verbs:["climb","achieve","build"],adjectives:["determined","practical","dignified"]},Aquarius:{nouns:["innovation","humanity","individuality","vision"],verbs:["innovate","connect","envision"],adjectives:["inventive","unconventional","visionary"]},Pisces:{nouns:["empathy","dreams","imagination","spirit"],verbs:["dream","create","feel"],adjectives:["compassionate","artist","mystical"]}},r=a[e]||a.Aries,s=(e,n=0)=>e[Math.abs(i+n)%e.length],o=s(["Today,","This day invites you to","You are called to","A powerful moment for","The cosmos suggests","Pay attention to","An opportunity for"],0),c=s(["face","consider","embrace","navigate","transform","celebrate","acknowledge","explore","cultivate","release"],1),d=s(r.nouns,2),u=s(r.adjectives,3),l=s(["the universe","the stars","cosmic energy","the moon's pull","your inner light","a celestial guide","fate","karma"],4);let g=s([()=>`${o} ${c} your ${u} ${d} with the help of ${l}.`,()=>`Focus on ${d}; ${l} encourages you to ${c} with ${u} energy.`,()=>`This is a day for ${u} ${d}. ${o} ${c} in alignment with ${l}.`,()=>`Your ${e} nature finds strength in ${d}. ${o} ${c} boldly.`],5)();return g+=`<br><br>✨ <em>${s(["Reflect.","Stay open.","Trust the process.","Embrace change.","Find joy in the moment."],6)}</em>`,g}document.addEventListener("DOMContentLoaded",function(){document.getElementById("birthDate").addEventListener("keypress",function(e){"Enter"===e.key&&generateHoroscope()})});
</script>
CUSTOMHTML-END

ALERT: info | Your horoscope is uniquely yours and changes daily.
