PAGE: Mandala Drawer
COLOR: #f59e0b
AUTHOR: DimensionDevices
DATE: 2026-06-02
CUSTOMHTML-START
    <style>
*{margin:0;padding:0;box-sizing:border-box}body{background:#1a1a2e;font-family:'Segoe UI',Tahoma,sans-serif;display:flex;justify-content:center;align-items:center;min-height:100vh;padding:20px;color:#eee}.container{background:#16213e;border-radius:20px;padding:30px;box-shadow:0 20px 60px rgb(0 0 0 / .7);max-width:900px;width:100%}h1{text-align:center;font-weight:300;letter-spacing:4px;color:#e94560;margin-bottom:20px;font-size:2rem}.main-grid{display:grid;grid-template-columns:1fr 220px;gap:25px}@media (max-width:700px){.main-grid{grid-template-columns:1fr}}canvas{display:block;width:100%;aspect-ratio:1/1;background:#0f0f1a;border-radius:16px;border:2px solid #2a2a4a;cursor:crosshair;touch-action:none}.controls{display:flex;flex-direction:column;gap:14px}.controls label{font-size:.8rem;text-transform:uppercase;letter-spacing:1px;color:#88a;display:flex;flex-direction:column;gap:4px}.controls input[type="range"]{width:100%;accent-color:#e94560;background:#2a2a4a;height:4px;border-radius:2px;appearance:none}.controls input[type="range"]::-webkit-slider-thumb{appearance:none;width:16px;height:16px;border-radius:50%;background:#e94560;cursor:pointer}.controls input[type="color"]{width:100%;height:40px;border:none;border-radius:8px;background:none;cursor:pointer;padding:0}.controls input[type="color"]::-webkit-color-swatch-wrapper{padding:0}.controls input[type="color"]::-webkit-color-swatch{border:2px solid #2a2a4a;border-radius:8px}.btn-group{display:flex;gap:8px;flex-wrap:wrap}.btn-group button{flex:1;min-width:60px;padding:10px 6px;border:none;border-radius:10px;font-size:.75rem;font-weight:600;text-transform:uppercase;letter-spacing:.5px;cursor:pointer;transition:all 0.2s;background:#2a2a4a;color:#ccc}.btn-group button:hover{transform:scale(1.02);background:#3a3a5a}.btn-group button.primary{background:#e94560;color:#fff}.btn-group button.primary:hover{background:#ff5a7a}.btn-group button.success{background:#2ecc71;color:#fff}.btn-group button.success:hover{background:#3edd81}.value-display{text-align:right;font-size:.8rem;color:#88a;margin-top:-6px}.symmetry-info{text-align:center;font-size:.7rem;color:#668;padding:8px;border-top:1px solid #2a2a4a;margin-top:6px}.symmetry-info span{color:#e94560;font-weight:600}footer{text-align:center;margin-top:16px;font-size:.65rem;color:#446;letter-spacing:1px}
    </style>
</head>
<body>

<div class="container"><h1>✦ MANDALA</h1><div class="main-grid"><canvas id="canvas" width="600" height="600"></canvas><div class="controls"><label>Symmetry (sections) <input type="range" id="symmetry" min="2" max="24" value="8" step="1"><div class="value-display" id="symmetryVal">8</div></label><label>Layers <input type="range" id="layers" min="1" max="12" value="5" step="1"><div class="value-display" id="layersVal">5</div></label><label>Detail <input type="range" id="detail" min="1" max="30" value="8" step="1"><div class="value-display" id="detailVal">8</div></label><label>Color 1 <input type="color" id="color1" value="#e94560"></label><label>Color 2 <input type="color" id="color2" value="#0f3460"></label><label>Background <input type="color" id="bgColor" value="#0f0f1a"></label><div class="btn-group"><button class="primary" id="randomBtn">🎲 Random</button><button class="success" id="saveBtn">💾 Save</button></div><div class="btn-group"><button id="resetBtn">Reset</button><button id="clearBtn">Clear</button></div><div class="symmetry-info">Click or drag on canvas to draw<br><span id="symCount">8</span>-fold symmetry</div></div></div></div>

    <script>
!function(){const t=document.getElementById("canvas"),e=t.getContext("2d"),n=document.getElementById("symmetry"),a=document.getElementById("symmetryVal"),o=document.getElementById("layers"),l=document.getElementById("layersVal"),r=document.getElementById("detail"),d=document.getElementById("detailVal"),i=document.getElementById("color1"),u=document.getElementById("color2"),s=document.getElementById("bgColor"),c=document.getElementById("symCount");let h=!1,m=0,v=0,f=[],y=parseInt(n.value),g=parseInt(o.value),M=parseInt(r.value),E=i.value,p=u.value,I=s.value;function x(t){const e=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(t);return e?{r:parseInt(e[1],16),g:parseInt(e[2],16),b:parseInt(e[3],16)}:{r:0,g:0,b:0}}function B(){if(e.fillStyle=I,e.fillRect(0,0,t.width,t.height),f.length<2)return;const n=t.width/2,a=t.height/2,o=.92*Math.min(n,a),l={};f.forEach(t=>{const e=void 0!==t.layer?t.layer:0;l[e]||(l[e]=[]),l[e].push(t)});const r=Object.keys(l).sort((t,e)=>t-e),d=r.length;r.forEach((t,r)=>{const i=l[t],u=function(t,e,n){const a=n>1?e/(n-1):.5,o=x(E),l=x(p);return`rgb(${Math.round(o.r+(l.r-o.r)*a)},${Math.round(o.g+(l.g-o.g)*a)},${Math.round(o.b+(l.b-o.b)*a)})`}(0,r,d),s=2+M/30*6;i.forEach(t=>{const l=t.x-n,r=t.y-a,d=Math.sqrt(l*l+r*r),i=Math.atan2(r,l),c=d*(o/Math.max(o,d));for(let t=0;t<y;t++){const o=i+2*t*Math.PI/y,l=n+c*Math.cos(o),r=a+c*Math.sin(o);e.beginPath(),e.arc(l,r,s,0,2*Math.PI),e.fillStyle=u,e.fill(),e.shadowColor=u,e.shadowBlur=6,e.fill(),e.shadowBlur=0}})}),e.beginPath(),e.arc(n,a,4,0,2*Math.PI),e.fillStyle=E,e.shadowColor=E,e.shadowBlur=12,e.fill(),e.shadowBlur=0,e.strokeStyle="rgba(255,255,255,0.03)",e.lineWidth=1;for(let t=0;t<y;t++){const l=2*t*Math.PI/y;e.beginPath(),e.moveTo(n,a),e.lineTo(n+o*Math.cos(l),a+o*Math.sin(l)),e.stroke()}}function C(e){const n=t.getBoundingClientRect(),a=t.width/n.width,o=t.height/n.height;let l,r;return e.touches?(l=e.touches[0].clientX,r=e.touches[0].clientY,e.preventDefault()):(l=e.clientX,r=e.clientY),{x:(l-n.left)*a,y:(r-n.top)*o}}function L(t){t.preventDefault();const e=C(t);h=!0,m=e.x,v=e.y,f.push({x:e.x,y:e.y,layer:g-1}),B()}function w(t){if(t.preventDefault(),!h)return;const e=C(t),n=e.x-m,a=e.y-v,o=Math.sqrt(n*n+a*a),l=Math.max(2,10-M/3);if(o>l){const t=Math.floor(o/l);for(let e=1;e<=t;e++){const o=e/t,l=m+n*o,r=v+a*o;f.push({x:l,y:r,layer:g-1})}m=e.x,v=e.y,B()}}function b(t){t.preventDefault(),h=!1}t.addEventListener("mousedown",L),t.addEventListener("mousemove",w),t.addEventListener("mouseup",b),t.addEventListener("mouseleave",b),t.addEventListener("touchstart",L,{passive:!1}),t.addEventListener("touchmove",w,{passive:!1}),t.addEventListener("touchend",b,{passive:!1}),n.addEventListener("input",function(){y=parseInt(this.value),a.textContent=y,c.textContent=y,B()}),o.addEventListener("input",function(){g=parseInt(this.value),l.textContent=g,B()}),r.addEventListener("input",function(){M=parseInt(this.value),d.textContent=M,B()}),i.addEventListener("input",function(){E=this.value,B()}),u.addEventListener("input",function(){p=this.value,B()}),s.addEventListener("input",function(){I=this.value,B()}),document.getElementById("randomBtn").addEventListener("click",function(){const e=()=>"#"+Math.floor(16777215*Math.random()).toString(16).padStart(6,"0");E=e(),p=e(),I=e(),i.value=E,u.value=p,s.value=I,y=Math.floor(12*Math.random())+3,n.value=y,a.textContent=y,c.textContent=y,g=Math.floor(8*Math.random())+2,o.value=g,l.textContent=g,M=Math.floor(20*Math.random())+5,r.value=M,d.textContent=M,f=[];const h=t.width/2,m=t.height/2,v=.85*Math.min(h,m),x=40+Math.floor(60*Math.random());for(let t=0;t<x;t++){const t=2*Math.random()*Math.PI,e=Math.random()*v*(.3+.7*Math.random()),n=h+e*Math.cos(t),a=m+e*Math.sin(t),o=Math.floor(Math.random()*g);f.push({x:n,y:a,layer:o})}B()}),document.getElementById("resetBtn").addEventListener("click",function(){y=8,g=5,M=8,E="#e94560",p="#0f3460",I="#0f0f1a",n.value=8,a.textContent="8",c.textContent="8",o.value=5,l.textContent="5",r.value=8,d.textContent="8",i.value=E,u.value=p,s.value=I,f=[],B()}),document.getElementById("clearBtn").addEventListener("click",function(){f=[],B()}),document.getElementById("saveBtn").addEventListener("click",function(){const e=document.createElement("a");e.download=`mandala_${Date.now()}.png`,e.href=t.toDataURL("image/png"),e.click()}),B()}();
    </script>
CUSTOMHTML-END