PAGE: Marble Madness
COLOR: #3a86ff
AUTHOR: NOMAD
DATE: 2026-06-28
CUSTOMHTML-START
<style>
*{box-sizing:border-box}html,body{margin:0;padding:0;overflow:hidden;background:#0a0a14;font-family:'Courier New',monospace;height:100%;user-select:none}#game{position:relative;width:100vw;height:100vh;display:flex;align-items:center;justify-content:center}canvas{background:linear-gradient(to bottom,#2a1a4a 0%,#4a2a6a 40%,#6a3a7a 100%);image-rendering:pixelated;box-shadow:0 0 60px rgb(150 100 255 / .3);border:2px solid #3a2a5a}#hud{position:absolute;top:14px;left:14px;color:#e8e0ff;font-size:15px;line-height:1.5;text-shadow:0 0 6px rgb(150 100 255 / .8),0 2px 2px #000;letter-spacing:1px;pointer-events:none}#hud .label{color:#a89adf;font-size:11px}#hud .big{font-size:22px;color:#fff58a}#timebar-wrap{position:absolute;top:14px;right:14px;width:180px;pointer-events:none}#timebar-bg{width:100%;height:14px;background:rgb(0 0 0 / .5);border:1px solid #6a5a9a;border-radius:3px;overflow:hidden}#timebar-fill{height:100%;background:linear-gradient(to right,#ffd24a,#ff7a4a);transition:width 0.2s linear}#timebar-label{color:#e8e0ff;font-size:10px;text-align:right;margin-top:3px;text-shadow:0 1px 2px #000}#msg{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-size:28px;text-align:center;text-shadow:0 0 14px rgb(150 100 255),0 2px 4px #000;pointer-events:none;display:none;letter-spacing:2px}#msg .sub{font-size:14px;color:#c8b8ff;margin-top:10px;letter-spacing:1px}#startScreen{position:absolute;inset:0;background:radial-gradient(circle at 50% 40%,#3a2560 0%,#100a20 80%);display:flex;flex-direction:column;align-items:center;justify-content:center;color:#fff;text-align:center;z-index:10}#startScreen h1{font-size:42px;margin:0;color:#fff58a;text-shadow:0 0 20px rgb(255 200 80 / .7),0 3px 0 #7a4a00;letter-spacing:4px}#startScreen .iso-sub{color:#b8a8e8;margin-top:6px;letter-spacing:3px;font-size:13px}#startScreen .controls{margin-top:30px;color:#d8ccff;font-size:13px;line-height:1.8;background:rgb(255 255 255 / .05);padding:16px 24px;border-radius:8px;border:1px solid rgb(255 255 255 / .15)}#startScreen .key{display:inline-block;background:#2a1a4a;border:1px solid #7a5aaf;border-radius:4px;padding:1px 7px;margin:0 2px;color:#fff58a}#startBtn{margin-top:26px;padding:12px 36px;font-size:16px;background:linear-gradient(to bottom,#ffd24a,#ff9a3a);border:none;border-radius:6px;color:#2a1500;font-weight:700;cursor:pointer;letter-spacing:2px;box-shadow:0 4px 0 #b85a00,0 0 20px rgb(255 150 50 / .5);font-family:inherit}#startBtn:active{transform:translateY(3px);box-shadow:0 1px 0 #b85a00}#touchControls{position:absolute;bottom:24px;left:0;right:0;display:none;justify-content:center;pointer-events:none}#touchControls.active{display:flex}#joyOuter{width:130px;height:130px;border-radius:50%;background:rgb(255 255 255 / .08);border:2px solid rgb(255 255 255 / .25);position:relative;pointer-events:auto}#joyInner{width:56px;height:56px;border-radius:50%;background:rgb(255 210 80 / .6);border:2px solid rgb(255 255 255 / .6);position:absolute;top:37px;left:37px;pointer-events:none}
</style>
<div id="game"><canvas id="canvas" width="900" height="640"></canvas><div id="hud"><div><span class="label">LEVEL</span><span class="big" id="levelNum">1</span></div><div><span class="label">LIVES</span><span id="lives">●●●</span></div></div><div id="timebar-wrap"><div id="timebar-bg"><div id="timebar-fill" style="width:100%"></div></div><div id="timeLabel">60.0s</div></div><div id="msg"></div><div id="touchControls"><div id="joyOuter"><div id="joyInner"></div></div></div><div id="startScreen"><h1>MARBLE MADNESS</h1><div class="iso-sub">— ISOMETRIC EDITION —</div><div class="controls">Roll with<span class="key">W</span><span class="key">A</span><span class="key">S</span><span class="key">D</span>or<span class="key">arrow keys</span><br>On mobile: drag the joystick<br>Reach the checkered goal</div><button id="startBtn">START ROLLING</button></div></div>
<script>
!function(){"use strict";function t(t,e,n,o,a){return{x:32*(t-e)-o,y:16*(t+e)-22*n-a}}const e=document.getElementById("canvas"),n=e.getContext("2d");function o(){const t=Math.min(window.innerWidth-20,1100),n=Math.min(window.innerHeight-20,760),o=Math.min(t/900,n/640,1.4);e.style.width=900*o+"px",e.style.height=640*o+"px"}function a(t,e){const n=[];for(let o=0;o<e;o++){const e=[];for(let n=0;n<t;n++)e.push(null);n.push(e)}return n}function i(t,e,n,o,a,i,l){for(let s=n;s<=a;s++)for(let n=e;n<=o;n++){if(!t[s]||void 0===t[s][n])continue;const e=t[s][n];(!e||e.h<=i)&&(t[s][n]={h:i,type:l||"normal"})}}function l(t,e,n,o){t[n]&&t[n][e]&&(t[n][e].type=o)}function s(t,e,n,o){t[n]&&t[n][e]&&(t[n][e].h=o)}window.addEventListener("resize",o),o();const r=[function(){const t=a(16,16);return i(t,1,1,4,2,2),i(t,3,1,4,5,2),i(t,3,4,8,5,2),i(t,7,2,8,5,2),i(t,7,2,11,3,2),i(t,10,2,11,7,2),i(t,7,6,11,7,2),i(t,7,6,8,10,2),i(t,7,9,12,10,2),i(t,11,9,12,13,2),i(t,4,12,12,13,2),i(t,4,9,5,13,2),l(t,1,1,"start"),l(t,4,9,"goal"),l(t,9,3,"ice"),l(t,10,3,"ice"),l(t,8,12,"ice"),l(t,9,12,"ice"),s(t,4,1,3),s(t,4,2,3),{grid:t,W:16,H:16,start:{x:1.5,y:1.5,z:4},goal:{x:4.5,y:9.5},enemies:[{x:10.5,y:4.5,vx:0,vy:0,range:2.4,axis:"y",baseX:10.5,baseY:4.5,r:.32},{x:8.5,y:9.5,vx:0,vy:0,range:3,axis:"x",baseX:8.5,baseY:9.5,r:.32}],timeLimit:75}}(),function(){const t=a(18,18);return i(t,2,2,15,4,2),i(t,2,13,15,15,2),i(t,2,2,4,15,2),i(t,13,2,15,15,2),i(t,7,2,9,8,2),i(t,7,9,9,15,2),i(t,2,7,8,9,2),i(t,9,7,15,9,2),i(t,6,6,10,10,4),l(t,8,8,"bounce"),l(t,8,5,"narrow"),l(t,8,6,"narrow"),l(t,8,11,"narrow"),l(t,8,10,"narrow"),l(t,3,3,"start"),l(t,14,14,"goal"),l(t,14,3,"ice"),l(t,13,3,"ice"),l(t,3,14,"ice"),l(t,3,13,"ice"),{grid:t,W:18,H:18,start:{x:3.5,y:3.5,z:4},goal:{x:14.5,y:14.5},enemies:[{x:8.5,y:3.5,vx:0,vy:0,range:5,axis:"x",baseX:8.5,baseY:3.5,r:.34},{x:3.5,y:8.5,vx:0,vy:0,range:5,axis:"y",baseX:3.5,baseY:8.5,r:.34},{x:14.5,y:8.5,vx:0,vy:0,range:5,axis:"y",baseX:14.5,baseY:8.5,r:.34}],timeLimit:95}}()];let y,c,d,f,u=0,x=null,h=0,m=0,p=[],v={},g={x:0,y:0};function b(t,e,n){const o=Math.floor(e),a=Math.floor(n);return o<0||a<0||o>=t.W||a>=t.H?null:t.grid[a][o]}function w(t,e,n){const o=b(t,e,n);return o?o.h:null}function M(t){x=r[t],y={x:x.start.x,y:x.start.y,z:x.start.z,vx:0,vy:0,vz:0,radius:.3,rotX:0,rotY:0,onGround:!1,invuln:0},d=x.timeLimit,f="playing",p=[],document.getElementById("levelNum").textContent=t+1,document.getElementById("msg").style.display="none";for(const t of x.enemies)t.x=t.baseX,t.y=t.baseY,t.phase=Math.random()*Math.PI*2}function L(){u=0,c=3,M(0),z()}function z(){document.getElementById("lives").textContent="●".repeat(Math.max(c,0))+"○".repeat(Math.max(3-c,0))}function E(t,e){const n=document.getElementById("msg");n.innerHTML=t+(e?'<div class="sub">'+e+"</div>":""),n.style.display="block"}window.addEventListener("keydown",t=>{v[t.key.toLowerCase()]=!0,["arrowup","arrowdown","arrowleft","arrowright"," "].includes(t.key.toLowerCase())&&t.preventDefault()}),window.addEventListener("keyup",t=>{v[t.key.toLowerCase()]=!1});const P=document.getElementById("joyOuter"),I=document.getElementById("joyInner");let T=!1,S={x:0,y:0};function C(t,e){T=!0;const n=P.getBoundingClientRect();S={x:n.left+n.width/2,y:n.top+n.height/2}}function Y(t,e){if(!T)return;let n=t-S.x,o=e-S.y;const a=Math.hypot(n,o);a>40&&(n=n/a*40,o=o/a*40),I.style.left=37+n+"px",I.style.top=37+o+"px",g.x=n/40,g.y=o/40}function k(){T=!1,g.x=0,g.y=0,I.style.left="37px",I.style.top="37px"}("ontouchstart"in window||navigator.maxTouchPoints>0)&&document.getElementById("touchControls").classList.add("active"),P.addEventListener("touchstart",t=>{t.preventDefault();const e=t.touches[0];C(e.clientX,e.clientY),Y(e.clientX,e.clientY)},{passive:!1}),P.addEventListener("touchmove",t=>{t.preventDefault();const e=t.touches[0];Y(e.clientX,e.clientY)},{passive:!1}),P.addEventListener("touchend",t=>{t.preventDefault(),k()},{passive:!1}),P.addEventListener("mousedown",t=>{C(t.clientX,t.clientY),Y(t.clientX,t.clientY)}),window.addEventListener("mousemove",t=>{T&&Y(t.clientX,t.clientY)}),window.addEventListener("mouseup",()=>k());const B=.0065,X=.16;function R(t,e,n){const o=Math.floor(e),a=Math.floor(n),i=e-o,l=n-a,s=w(t,o,a);if(null===s)return null;const r=w(t,o+1,a),y=w(t,o,a+1),c=w(t,o+1,a+1),d=null===r?s:s+(r-s)*i;return d+((null===c?null===y?s:y:(null===y?s:y)+(c-(null===y?s:y))*i)-d)*l}function G(t){// Get raw input (cardinal directions)
let ix=0, iy=0;
if (v.w || v.arrowup) iy = -1;
if (v.s || v.arrowdown) iy = 1;
if (v.a || v.arrowleft) ix = -1;
if (v.d || v.arrowright) ix = 1;
// Touch/joystick input overrides keyboard
if (g.x || g.y) { ix = g.x; iy = g.y; }

// Clamp to unit circle
const mag = Math.hypot(ix, iy);
if (mag > 1) { ix /= mag; iy /= mag; }

// Map cardinal directions to isometric movement
// Right (1,0) → iso (0.707, 0.707)
// Left (-1,0) → iso (-0.707, -0.707)
// Up (0,-1) → iso (-0.707, 0.707)
// Down (0,1) → iso (0.707, -0.707)
const isoX = (ix + iy) * 0.7071;
const isoY = (iy - ix) * 0.7071;

const i=b(x,y.x,y.y), l=i&&"ice"===i.type, s=l?.992:.965, c=l?.00325:B;
y.onGround?(y.vx+=isoX*c,y.vy+=isoY*c,y.vx*=s,y.vy*=s):(y.vx+=isoX*c*.25,y.vy+=isoY*c*.25);
const d=Math.hypot(y.vx,y.vy);
d>X&&(y.vx=y.vx/d*X,y.vy=y.vy/d*X),y.vz-=.018;
const h=y.x+y.vx,m=y.y+y.vy;y.z+=y.vz;
const p=R(x,h,m);R(x,y.x,y.y);
if(null===p)y.x=h,y.y=m,y.onGround=!1;
else{y.x=h,y.y=m;const t=p+y.radius;if(y.z<=t){y.z=t,y.vz=0,y.onGround=!0;const e=b(x,y.x,y.y);e&&"bounce"===e.type&&(y.vz=.22,y.onGround=!1,H(y.x,y.y,y.z,"#7af",10))}else y.onGround=!1}
y.rotX+=6*y.vy,y.rotY+=6*y.vx,y.z<-3.5&&W("You fell into the void!"),(y.x<-2||y.y<-2||y.x>x.W+2||y.y>x.H+2)&&W("You rolled off the edge!");
for(const t of x.enemies){const e=Math.hypot(y.x-t.x,y.y-t.y),n=Math.abs(y.z-(w(x,t.x,t.y)??2)-.3)<1.2;e<y.radius+t.r&&n&&y.invuln<=0&&W("Squashed by an enemy!")}
Math.hypot(y.x-x.goal.x,y.y-x.goal.y)<.6&&"playing"===f&&(f="won",H(y.x,y.y,y.z,"#ffd24a",30),u<r.length-1?(E("LEVEL CLEAR!","Get ready..."),setTimeout(()=>{u++,M(u)},1600)):E("YOU WIN!","All levels cleared — Press R to play again")),y.invuln>0&&(y.invuln-=t)}
function W(t){"playing"===f&&(c--,z(),H(y.x,y.y,y.z,"#f55",22),c<=0?(f="gameover",E("GAME OVER",t+" — Press R to restart")):(f="respawning",E("OUCH!",t),setTimeout(()=>{"respawning"===f&&(y.x=x.start.x,y.y=x.start.y,y.z=x.start.z,y.vx=y.vy=y.vz=0,y.invuln=60,f="playing",document.getElementById("msg").style.display="none")},1100)))}function H(t,e,n,o,a){for(let i=0;i<a;i++)p.push({x:t,y:e,z:n,vx:.08*(Math.random()-.5),vy:.08*(Math.random()-.5),vz:.12*Math.random(),life:30+20*Math.random(),color:o})}const A={normal:{top:"#8a7ad8",sideL:"#5a4aa8",sideR:"#4a3a8a"},start:{top:"#7adfa0",sideL:"#4aaf70",sideR:"#3a8f5a"},goal:{top:"#ffd24a",sideL:"#cf9a2a",sideR:"#af7a1a"},ice:{top:"#cfe8ff",sideL:"#9ac0e0",sideR:"#7aa0c8"},bounce:{top:"#ff8acf",sideL:"#cf5a9f",sideR:"#af3a8a"},narrow:{top:"#b89ad8",sideL:"#8a6ab0",sideR:"#6a4a90"}};function D(e,o,a){const i=a.h,l=A[a.type]||A.normal,s="goal"===a.type?.15*Math.sin(performance.now()/200)+.85:1,r=t(e,o,i,h,m),y=t(e+1,o,i,h,m),c=t(e+1,o+1,i,h,m),d=t(e,o+1,i,h,m);n.beginPath(),n.moveTo(r.x,r.y),n.lineTo(y.x,y.y),n.lineTo(c.x,c.y),n.lineTo(d.x,d.y),n.closePath(),n.fillStyle=function(t,e){const n=parseInt(t.substr(1,2),16),o=parseInt(t.substr(3,2),16),a=parseInt(t.substr(5,2),16),i=Math.min(255,Math.round(n*e)),l=Math.min(255,Math.round(o*e)),s=Math.min(255,Math.round(a*e));return`rgb(${i},${l},${s})`}(l.top,s),n.fill(),n.strokeStyle="rgba(255,255,255,0.08)",n.lineWidth=1,n.stroke(),"goal"===a.type&&(n.fillStyle="rgba(0,0,0,0.25)",n.beginPath(),n.moveTo(r.x,r.y),n.lineTo((r.x+y.x)/2,(r.y+y.y)/2),n.lineTo(t(e+.5,o+.5,i,h,m).x,t(e+.5,o+.5,i,h,m).y),n.lineTo((r.x+d.x)/2,(r.y+d.y)/2),n.closePath(),n.fill(),n.beginPath(),n.moveTo(c.x,c.y),n.lineTo((c.x+y.x)/2,(c.y+y.y)/2),n.lineTo(t(e+.5,o+.5,i,h,m).x,t(e+.5,o+.5,i,h,m).y),n.lineTo((c.x+d.x)/2,(c.y+d.y)/2),n.closePath(),n.fill());const f=b(x,e,o+1);if(!f||f.h<i){const a=f?i-f.h:i+2,s=t(e,o+1,i-a,h,m),r=t(e+1,o+1,i-a,h,m);n.beginPath(),n.moveTo(d.x,d.y),n.lineTo(c.x,c.y),n.lineTo(r.x,r.y),n.lineTo(s.x,s.y),n.closePath(),n.fillStyle=l.sideL,n.fill()}const u=b(x,e+1,o);if(!u||u.h<i){const a=u?i-u.h:i+2,s=t(e+1,o,i-a,h,m),r=t(e+1,o+1,i-a,h,m);n.beginPath(),n.moveTo(y.x,y.y),n.lineTo(c.x,c.y),n.lineTo(r.x,r.y),n.lineTo(s.x,s.y),n.closePath(),n.fillStyle=l.sideR,n.fill()}}function O(){const e=t(y.x,y.y,y.z,h,m),o=32*y.radius*1.55,a=R(x,y.x,y.y);if(null!==a){const e=t(y.x,y.y,a,h,m),i=Math.max(.2,1-.3*(y.z-a));n.beginPath(),n.ellipse(e.x,e.y,.9*o*i,.45*o*i,0,0,2*Math.PI),n.fillStyle="rgba(0,0,0,0.35)",n.fill()}const i=n.createRadialGradient(e.x-.3*o,e.y-.4*o,.1*o,e.x,e.y,1.1*o);y.invuln>0&&Math.floor(y.invuln/6)%2==0?(i.addColorStop(0,"#fff"),i.addColorStop(1,"#f99")):(i.addColorStop(0,"#fff8e0"),i.addColorStop(.4,"#ffd24a"),i.addColorStop(1,"#b8730a")),n.beginPath(),n.arc(e.x,e.y,o,0,2*Math.PI),n.fillStyle=i,n.fill(),n.strokeStyle="rgba(120,60,0,0.6)",n.lineWidth=1,n.stroke();const l=.3*y.rotY+.3*y.rotX;n.save(),n.translate(e.x,e.y),n.rotate(l),n.beginPath(),n.ellipse(0,0,.5*o,.18*o,0,0,2*Math.PI),n.fillStyle="rgba(255,255,255,0.35)",n.fill(),n.restore()}function q(){n.clearRect(0,0,e.width,e.height);const o=t(y.x,y.y,y.z,0,0);h+=.12*(o.x-e.width/2-h),m+=.12*(o.y-e.height/2+80-m);const a=[];for(let t=0;t<x.H;t++)for(let e=0;e<x.W;e++){const n=x.grid[t][e];n&&a.push({depth:e+t,type:"tile",x:e,y:t,t:n})}const i=y.x+y.y+.5;a.push({depth:i,type:"marble"});for(const t of x.enemies)a.push({depth:t.x+t.y+.4,type:"enemy"});a.sort((t,e)=>t.depth-e.depth);for(const t of a)"tile"===t.type?D(t.x,t.y,t.t):"marble"===t.type?O():t.type;!function(){for(const e of x.enemies){const o=w(x,e.x,e.y)??2,a=t(e.x,e.y,o+.3,h,m),i=32*e.r*1.55,l=t(e.x,e.y,o,h,m);n.beginPath(),n.ellipse(l.x,l.y,.9*i,.45*i,0,0,2*Math.PI),n.fillStyle="rgba(0,0,0,0.35)",n.fill();const s=.15*Math.sin(performance.now()/150)+1;n.beginPath(),n.arc(a.x,a.y,i*s,0,2*Math.PI);const r=n.createRadialGradient(a.x-.3*i,a.y-.3*i,1,a.x,a.y,i);r.addColorStop(0,"#ff8a8a"),r.addColorStop(.5,"#e63a3a"),r.addColorStop(1,"#8a0a0a"),n.fillStyle=r,n.fill(),n.strokeStyle="#8a0a0a",n.lineWidth=2;for(let t=0;t<8;t++){const e=t/8*Math.PI*2+performance.now()/400;n.beginPath(),n.moveTo(a.x+Math.cos(e)*i*.8,a.y+Math.sin(e)*i*.8),n.lineTo(a.x+Math.cos(e)*i*1.3,a.y+Math.sin(e)*i*1.3),n.stroke()}}}(),function(){for(const e of p){const o=t(e.x,e.y,e.z,h,m);n.globalAlpha=Math.max(0,e.life/40),n.beginPath(),n.arc(o.x,o.y,3,0,2*Math.PI),n.fillStyle=e.color,n.fill()}n.globalAlpha=1}()}let F=performance.now();function $(t){const e=Math.min(2,(t-F)/16.67);F=t,"playing"===f&&(G(e),function(){for(const t of x.enemies)t.phase=(t.phase||0)+.04,"x"===t.axis?t.x=t.baseX+Math.sin(t.phase)*(t.range/2):t.y=t.baseY+Math.sin(t.phase)*(t.range/2)}(),d-=e/60,d<=0&&(d=0,W("Time's up!")),function(){const t=100*Math.max(0,d/x.timeLimit);document.getElementById("timebar-fill").style.width=t+"%",document.getElementById("timeLabel").textContent=Math.max(0,d).toFixed(1)+"s";const e=document.getElementById("timebar-fill");e.style.background=t<20?"linear-gradient(to right, #ff4a4a, #ff1a1a)":"linear-gradient(to right, #ffd24a, #ff7a4a)"}()),function(){for(let t=p.length-1;t>=0;t--){const e=p[t];e.x+=e.vx,e.y+=e.vy,e.z+=e.vz,e.vz-=.01,e.life--,e.life<=0&&p.splice(t,1)}}(),q(),requestAnimationFrame($)}window.addEventListener("keydown",t=>{"r"!==t.key.toLowerCase()||"gameover"!==f&&"won"!==f||L()}),document.getElementById("startBtn").addEventListener("click",()=>{document.getElementById("startScreen").style.display="none",L(),requestAnimationFrame($)})}();
</script>
CUSTOMHTML-END