{
  "html": "<details class='section' id='quotesDetails' open><summary style='display:none;'></summary>\n  <div style='padding:0;min-height:100px;display:flex;flex-direction:column;justify-content:center;'>\n    <div style='font-size:1.4rem;line-height:1.6;font-style:italic;text-align:center;padding:8px 16px;' id='quoteText'>\n      &ldquo;The only way to do great work is to love what you do.&rdquo;\n    </div>\n    <div style='text-align:center;font-size:0.85rem;opacity:0.7;margin-top:8px;' id='quoteAuthor'>\n      &mdash; Steve Jobs\n    </div>\n    <div style='display:flex;gap:6px;justify-content:center;margin-top:14px;flex-wrap:wrap;'>\n      <button class='btn btn-small' onclick='newQuote()' style='padding:3px 10px;font-size:0.65rem;background:var(--surface-solid);color:var(--text);border:1px solid var(--border);border-radius:4px;cursor:pointer;'>🔄 New</button>\n      <button class='btn btn-small' onclick='addQuote()' style='padding:3px 10px;font-size:0.65rem;background:var(--surface-solid);color:var(--text);border:1px solid var(--border);border-radius:4px;cursor:pointer;'>➕ Add</button>\n      <button class='btn btn-small' onclick='toggleQuoteAuto()' style='padding:3px 10px;font-size:0.65rem;background:var(--surface-solid);color:var(--text);border:1px solid var(--border);border-radius:4px;cursor:pointer;' id='quoteAutoBtn'>⏸️ Pause</button>\n    </div>\n  </div>\n</details>\n\n<div id='quoteModal' style='display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);backdrop-filter:blur(4px);z-index:99999;align-items:center;justify-content:center;'>\n  <div style='background:var(--surface-solid);border-radius:16px;padding:24px;max-width:440px;width:90%;box-shadow:0 20px 60px rgba(0,0,0,0.4);border:1px solid var(--border);'>\n    <div style='display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;'>\n      <h3 style='margin:0;color:var(--text);'>Add a Quote</h3>\n      <button onclick='closeQuoteModal()' style='background:none;border:none;font-size:24px;cursor:pointer;color:var(--text);'>&times;</button>\n    </div>\n    <div style='margin-bottom:12px;'>\n      <label style='display:block;font-size:0.8rem;font-weight:600;margin-bottom:4px;color:var(--text);'>Quote</label>\n      <textarea id='newQuoteText' rows='3' style='width:100%;padding:8px;border:1px solid var(--border);border-radius:8px;background:var(--bg);color:var(--text);font-family:inherit;resize:vertical;'></textarea>\n    </div>\n    <div style='margin-bottom:16px;'>\n      <label style='display:block;font-size:0.8rem;font-weight:600;margin-bottom:4px;color:var(--text);'>Author (optional)</label>\n      <input type='text' id='newQuoteAuthor' style='width:100%;padding:8px;border:1px solid var(--border);border-radius:8px;background:var(--bg);color:var(--text);' placeholder='Author name...'>\n    </div>\n    <button onclick='saveNewQuote()' style='width:100%;padding:10px;background:var(--accent);color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;'>Add Quote</button>\n  </div>\n</div>",

  "css": "#quoteText { transition: opacity 0.4s ease; min-height: 3.2rem; color: var(--text); }\n#quoteText.fading { opacity: 0; }\n#quoteAuthor { transition: opacity 0.4s ease; color: var(--text-dim); }\n#quoteAuthor.fading { opacity: 0; }\n#quotesDetails .btn-small { background: var(--surface-solid); color: var(--text); border: 1px solid var(--border); border-radius: 4px; cursor: pointer; transition: all 0.2s; font-size: 0.65rem; padding: 3px 10px; }\n#quotesDetails .btn-small:hover { background: var(--accent-light); border-color: var(--accent); }\n#quotesDetails .btn-small:active { transform: scale(0.95); }\n#quoteModal textarea, #quoteModal input { transition: border-color 0.2s; }\n#quoteModal textarea:focus, #quoteModal input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-light); }\n#quoteModal label { color: var(--text); }\n#quoteModal h3 { color: var(--text); }",

  "js": "var quotes=[];var currentQuoteIndex=0;var quoteAutoInterval=null;var quoteAutoEnabled=true;var quoteFadeTimeout=null;var defaultQuotes=[
{text:'The freedom of speech is the foundation of all liberty and the cornerstone of a free society.',author:'Thomas Jefferson'},
{text:'If the freedom of speech is taken away then dumb and silent we may be led, like sheep to the slaughter.',author:'George Washington'},
{text:'Whoever would overthrow the liberty of a nation must begin by subduing the freeness of speech.',author:'Benjamin Franklin'},
{text:'The only check on government is the free press and the right of the people to speak truth to power.',author:'James Madison'},
{text:'Better to remain silent and be thought a fool than to speak out and remove all doubt, but better still to speak freely and risk everything for truth.',author:'Mark Twain'},
{text:'The tyranny of silence is the most dangerous tyranny of all, for it robs a man of his very soul.',author:'George Orwell'},
{text:'Free speech is the bedrock of all human progress, and those who seek to stifle it are the enemies of humanity itself.',author:'John Stuart Mill'},
{text:'When men are denied the right to speak their minds, they speak with their fists and their guns, and tyranny thrives.',author:'Voltaire'},
{text:'The first duty of every citizen is to speak truth to power, even at the cost of their own comfort or safety.',author:'John F. Kennedy'},
{text:'Censorship is the weapon of the weak and the coward, and freedom of speech is the shield of the brave.',author:'Ralph Waldo Emerson'},
{text:'A free people must speak freely or they will soon be a silenced people, and a silenced people are a conquered people.',author:'Patrick Henry'},
{text:'The power of the people is in their voices, and when those voices are silenced, the people are enslaved.',author:'Thomas Paine'},
{text:'To deny a man his right to speak his mind is to deny him his humanity and his very existence as a free being.',author:'John Locke'},
{text:'Tyranny begins when the government decides what the people may hear, read, think, and say.',author:'Ayn Rand'},
{text:'The only way to fight tyranny is with the unflinching truth, spoken boldly and without fear.',author:'Winston Churchill'},
{text:'Freedom of speech is not a privilege granted by the state, it is a right inherent to every human soul.',author:'Frederick Douglass'},
{text:'Those who would sacrifice free speech for security deserve neither and will lose both.',author:'Benjamin Franklin'},
{text:'The printed word is the mightiest weapon against the darkness of tyranny and oppression.',author:'Thomas Jefferson'},
{text:'Silence in the face of tyranny is the greatest sin, for it gives evil the power to grow unchecked.',author:'Elie Wiesel'},
{text:'A nation that silences its dissenters is a nation that has already lost its soul and its future.',author:'Martin Luther King Jr.'},
{text:'The truth is always revolutionary, and the tyrant always fears the voice that speaks it aloud.',author:'George Orwell'},
{text:'To speak freely is to be truly alive, and to be silenced is to be a prisoner even in a golden cage.',author:'John Milton'},
{text:'The greatest threat to tyranny is not armies but the unshackled minds of free citizens speaking the truth.',author:'Adam Smith'},
{text:'Free speech is the oxygen of democracy, and without it, liberty suffocates and dies.',author:'Thomas Jefferson'},
{text:'The tyrant\'s greatest fear is not the sword but the word, for words can inspire millions to rise.',author:'Victor Hugo'},
{text:'Every generation must fight for the right to speak freely, or it will lose that right to the next tyrant.',author:'Thomas Paine'},
{text:'The only real enemy of freedom is fear, fear to speak, fear to think, fear to challenge the powerful.',author:'John F. Kennedy'},
{text:'Truth is treason in an empire of lies, and free speech is rebellion against the rule of tyrants.',author:'George Orwell'},
{text:'He who controls the words controls the world, and he who silences the truth silences all hope.',author:'Aldous Huxley'},
{text:'The free exchange of ideas is the only cure for the poison of tyranny and the madness of power.',author:'John Stuart Mill'},
{text:'To speak out is the first act of resistance, and to remain silent is the first act of surrender to tyranny.',author:'Winston Churchill'},
{text:'The government that fears the people\'s voice is the government that deserves to fall.',author:'Thomas Jefferson'},
{text:'Freedom of speech is the right to say what the government does not want to hear, and the duty to say it.',author:'George Washington'},
{text:'Tyranny thrives on ignorance, and ignorance thrives on censorship, so break the chain with free words.',author:'Benjamin Franklin'},
{text:'The voice of the people is the voice of God, and no tyrant can silence it without inviting divine wrath.',author:'Patrick Henry'},
{text:'When speech is free, the tyrant trembles, but when speech is fettered, the tyrant is secure in his evil.',author:'John Locke'},
{text:'The strongest bulwark against tyranny is the free and unfettered voice of the people speaking truth.',author:'James Madison'},
{text:'Tyranny cannot survive in the light of truth, so speak your truth and watch the darkness flee.',author:'Frederick Douglass'},
{text:'To be silent when you should speak is to betray the very freedom you claim to cherish.',author:'Martin Luther King Jr.'},
{text:'Every voice raised in truth is a nail in the coffin of tyranny and a brick in the wall of freedom.',author:'Thomas Paine'},
{text:'The only thing necessary for the triumph of evil is for good men to say nothing, so speak up.',author:'Edmund Burke'},
{text:'Freedom is not the absence of censorship, it is the presence of the courage to speak despite it.',author:'Ayn Rand'},
{text:'The tyrant\'s throne is built on the silence of the people, and it crumbles when that silence is broken.',author:'George Orwell'},
{text:'To suppress free speech is a double wrong, for it violates the rights of the speaker and robs the listener.',author:'John Stuart Mill'},
{text:'The free flow of information is the lifeblood of democracy, and censorship is its poison.',author:'Thomas Jefferson'},
{text:'When you silence one voice, you threaten every voice, for tyranny knows no limits once it begins.',author:'Winston Churchill'},
{text:'Truth has no fear of scrutiny, only tyranny fears the light of open discussion and free inquiry.',author:'John Locke'},
{text:'The most dangerous people in the world are those who believe they have the right to silence others.',author:'Voltaire'},
{text:'Freedom of speech is not just a right, it is a responsibility to speak against injustice wherever it exists.',author:'Elie Wiesel'},
{text:'The pen is mightier than the sword because it speaks the truth that the sword can never silence.',author:'Benjamin Franklin'},
{text:'Censorship is the first step towards tyranny, and free speech is the first step towards freedom.',author:'James Madison'}
];
function loadQuotes(){var e=localStorage.getItem('userQuotes');if(e){try{var t=JSON.parse(e);quotes=[].concat(defaultQuotes,t)}catch(e){quotes=[].concat(defaultQuotes)}}else{quotes=[].concat(defaultQuotes)}var n=localStorage.getItem('quoteIndex');if(n){currentQuoteIndex=parseInt(n)||0;if(currentQuoteIndex>=quotes.length)currentQuoteIndex=0}var o=localStorage.getItem('quoteAutoEnabled');if(o!==null){quoteAutoEnabled=o==='true'}updateQuoteDisplay();updateAutoButton();startQuoteAuto()}function saveQuotes(){var e=quotes.slice(defaultQuotes.length);localStorage.setItem('userQuotes',JSON.stringify(e))}function saveQuoteIndex(){localStorage.setItem('quoteIndex',String(currentQuoteIndex))}function updateQuoteDisplay(){var e=document.getElementById('quoteText');var t=document.getElementById('quoteAuthor');if(!e||!t)return;var n=quotes[currentQuoteIndex]||quotes[0];var o='"'+n.text+'"';e.textContent=o;t.textContent=n.author?' '+n.author:'';saveQuoteIndex()}function newQuote(){if(quotes.length===0){var e=document.getElementById('quoteText');var t=document.getElementById('quoteAuthor');if(e)e.textContent='No quotes available. Add some!';if(t)t.textContent='';return}var n=document.getElementById('quoteText');var o=document.getElementById('quoteAuthor');if(n)n.classList.add('fading');if(o)o.classList.add('fading');if(quoteFadeTimeout){clearTimeout(quoteFadeTimeout)}quoteFadeTimeout=setTimeout(function(){var e=Math.floor(Math.random()*quotes.length);if(e===currentQuoteIndex&&quotes.length>1){e=(e+1)%quotes.length}currentQuoteIndex=e;updateQuoteDisplay();if(n)n.classList.remove('fading');if(o)o.classList.remove('fading');quoteFadeTimeout=null},300)}function addQuote(){var e=document.getElementById('quoteModal');if(e){e.style.display='flex';document.getElementById('newQuoteText').value='';document.getElementById('newQuoteAuthor').value='';setTimeout(function(){document.getElementById('newQuoteText').focus()},100)}}function closeQuoteModal(){var e=document.getElementById('quoteModal');if(e){e.style.display='none'}}function saveNewQuote(){var e=document.getElementById('newQuoteText').value.trim();var t=document.getElementById('newQuoteAuthor').value.trim();if(!e){alert('Please enter a quote.');return}quotes.push({text:e,author:t||''});saveQuotes();closeQuoteModal();newQuote()}function toggleQuoteAuto(){quoteAutoEnabled=!quoteAutoEnabled;localStorage.setItem('quoteAutoEnabled',String(quoteAutoEnabled));updateAutoButton();if(quoteAutoEnabled){startQuoteAuto()}else{stopQuoteAuto()}}function updateAutoButton(){var e=document.getElementById('quoteAutoBtn');if(e){e.textContent=quoteAutoEnabled?'⏸️ Pause':'▶️ Resume'}}function startQuoteAuto(){if(quoteAutoInterval){clearInterval(quoteAutoInterval);quoteAutoInterval=null}if(quoteAutoEnabled){quoteAutoInterval=setInterval(newQuote,45000)}}function stopQuoteAuto(){if(quoteAutoInterval){clearInterval(quoteAutoInterval);quoteAutoInterval=null}}function toggleQuoteDetails(){var e=document.getElementById('quotesDetails');if(e&&e.hasAttribute('open')){startQuoteAuto()}else{stopQuoteAuto()}}if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',loadQuotes)}else{loadQuotes()}document.addEventListener('keydown',function(e){if(e.key==='Escape'){closeQuoteModal()}});var quoteObserver=new MutationObserver(function(mutations){mutations.forEach(function(mutation){if(mutation.type==='attributes'&&mutation.attributeName==='open'){var e=document.getElementById('quotesDetails');if(e&&e.hasAttribute('open')){startQuoteAuto()}else{stopQuoteAuto()}}})});setTimeout(function(){var e=document.getElementById('quotesDetails');if(e){quoteObserver.observe(e,{attributes:true})}},500)",

  "target": "header"
}