PAGE: Racer
COLOR: #ff4444
AUTHOR: NOMAD Racer
DATE: 2026-06-21

STYLE-START
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:#fff0}html,body{width:100%;height:100%;overflow:hidden;background:#0a0a14;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;user-select:none}#gameContainer{position:relative;width:100%;height:100%}#gameCanvas{display:block;width:100%;height:100%;background:#1a1a2e}#hud{position:absolute;top:0;left:0;padding:14px 18px;display:flex;flex-direction:column;justify-content:space-between;pointer-events:none;z-index:5}.hudPill{background:rgb(10 10 20 / .55);backdrop-filter:blur(6px);border:1px solid rgb(255 255 255 / .12);border-radius:10px;padding:6px 14px;font-weight:700;font-size:15px;color:#fff;letter-spacing:.3px}#startScreen,#gameOver{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;background:rgb(8 8 16 / .88);z-index:20;text-align:center;padding:20px}#gameOver{display:none}.title{font-size:42px;font-weight:800;color:#fff;letter-spacing:1px;margin-bottom:6px;text-shadow:0 0 24px rgb(255 90 60 / .6)}.subtitle{color:#9aa0b4;font-size:15px;margin-bottom:28px}.scoreBig{font-size:54px;font-weight:800;color:#ffcf4a;margin:8px 0}.scoreLabel{color:#9aa0b4;font-size:13px;text-transform:uppercase;letter-spacing:1.5px;margin-bottom:24px}button.bigBtn{background:linear-gradient(180deg,#ff6b4a,#e8482a);border:none;color:#fff;font-weight:800;font-size:18px;letter-spacing:.5px;padding:16px 46px;border-radius:14px;cursor:pointer;box-shadow:0 6px 0 #a52e16,0 10px 24px rgb(0 0 0 / .4);transition:transform 0.08s}button.bigBtn:active{transform:translateY(4px);box-shadow:0 2px 0 #a52e16,0 4px 12px rgb(0 0 0 / .4)}#controls{position:absolute;bottom:0;left:0;display:flex;align-items:flex-end;justify-content:space-between;padding:24px;z-index:5;pointer-events:none;transform: scale(0.5) translateX(-33%) translateY(16vh)}#steerArea{position:relative;width:160px;height:160px;pointer-events:auto;touch-action:none}#steerWheel{position:absolute;left:50%;top:50%;width:140px;height:140px;margin:-70px 0 0 -70px;border-radius:50%;background:radial-gradient(circle at 35% 30%,#3a3f55,#1c1f2e 70%);border:6px solid #4a4f68;box-shadow:0 8px 20px rgb(0 0 0 / .5),inset 0 0 14px rgb(0 0 0 / .6);transform:translateX(-50%) rotate(0rad);transform-origin:center}#steerWheel::before{content:'';position:absolute;left:50%;top:8px;width:6px;height:24px;margin-left:-3px;background:#ff6b4a;border-radius:3px}#steerWheel::after{content:'';position:absolute;left:18px;top:18px;right:18px;bottom:18px;border-radius:50%;border:3px solid rgb(255 255 255 / .08)}#steerArea.grabbing #steerWheel{filter:brightness(1.15)}#gasBtn{pointer-events:auto;width:92px;height:92px;border-radius:50%;background:radial-gradient(circle at 35% 30%,#4ade80,#16803d 75%);border:5px solid #1c5a30;color:#fff;font-weight:800;font-size:14px;letter-spacing:.5px;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 8px 0 #0f4322,0 12px 22px rgb(0 0 0 / .4);transition:transform 0.08s,box-shadow 0.08s}#gasBtn.active{background:radial-gradient(circle at 35% 30%,#6df0a0,#1fae52 75%);transform:translateY(6px);box-shadow:0 2px 0 #0f4322,0 6px 14px rgb(0 0 0 / .4)}
STYLE-END

CUSTOMHTML-START
<div id=gameContainer><canvas id=gameCanvas></canvas><div id=hud><div id=score class=hudPill>🏆 0</div><div id=speed class=hudPill>⚡ 0</div></div><div id=startScreen><div class=title>NIGHT RACER</div><div class=subtitle>Drag the wheel to steer · Hold gas to go</div><button class=bigBtn id=startBtn>START</button></div><div id=gameOver><div class=scoreLabel>Score</div><div id=finalScore class=scoreBig>0</div><div class=subtitle>Best: <span id=bestScore>0</span></div><button class=bigBtn id=restartBtn>RETRY</button></div><div id=controls><div id=steerArea><div id=steerWheel></div></div><div id=gasBtn>▲</div></div></div>
<script>
const canvas=document.getElementById("gameCanvas"),ctx=canvas.getContext("2d");function resizeCanvas(){const e=document.getElementById("gameContainer").getBoundingClientRect(),t=Math.min(window.devicePixelRatio||1,2);canvas.width=e.width*t,canvas.height=e.height*t,canvas.style.width=e.width+"px",canvas.style.height=e.height+"px",ctx.setTransform(t,0,0,t,0,0)}resizeCanvas(),window.addEventListener("resize",resizeCanvas);const wheelLock=Math.PI/2,STEER_DEADZONE=.04,STEER_RESPONSE=.16,TURN_RATE_BASE=.018,TURN_RATE_SPEED=.052,RETURN_SPRING=.12,SPEED_RAMP_START=5.5,SPEED_RAMP_END=15,SPEED_RAMP_SECONDS=75,OBSTACLES_START=3,OBSTACLES_END=9,SPAWN_INTERVAL_START=75,SPAWN_INTERVAL_END=38,DIFFICULTY_RAMP_SECONDS=90,game={running:!1,started:!1,score:0,bestScore:parseInt(localStorage.getItem("racerBest")||"0"),speed:0,maxSpeed:5.5,baseMaxSpeed:5.5,acceleration:.095,friction:.07,brakeFriction:.05,player:{x:0,y:0,angle:0,dir:0,speed:0,radius:8},roadOffset:0,worldY:0,elapsed:0,obstacles:[],powerups:[],boostTimer:0,spawnTimer:0,powerupTimer:0,spawnInterval:75,maxObstacles:3,roadWidth:360,steerInput:0,steerSmoothed:0,wheelVisual:0,gasOn:!1,particles:[]},scoreEl=document.getElementById("score"),speedEl=document.getElementById("speed"),finalScoreEl=document.getElementById("finalScore"),bestScoreEl=document.getElementById("bestScore"),gameOverEl=document.getElementById("gameOver"),startScreenEl=document.getElementById("startScreen"),startBtn=document.getElementById("startBtn"),restartBtn=document.getElementById("restartBtn"),steerArea=document.getElementById("steerArea"),steerWheel=document.getElementById("steerWheel"),gasBtn=document.getElementById("gasBtn");function getTrackCenter(e){return(canvas.clientWidth||canvas.width)/2+140*Math.sin(.0012*e)+70*Math.cos(4e-4*e)+45*Math.sin(.004*e)*Math.cos(8e-4*e)}let steerActive=!1,dragStartX=0,dragCurrentX=0;function startDrag(e){steerActive=!0,steerArea.classList.add("grabbing"),dragStartX=e,dragCurrentX=e}function dragMove(e){if(!steerActive)return;dragCurrentX=e;const t=steerArea.getBoundingClientRect().width;let a=(dragCurrentX-dragStartX)/(.55*t);a=Math.max(-1,Math.min(1,a)),game.steerInput=a}function endDrag(){steerActive=!1,steerArea.classList.remove("grabbing"),game.steerInput=0}function toggleGas(){game.gasOn=!game.gasOn,gasBtn.classList.toggle("active",game.gasOn)}function initGame(){const e=canvas.clientHeight||canvas.height;game.player.y=.78*e,game.player.angle=0,game.player.speed=0,game.score=0,game.speed=0,game.roadOffset=0,game.worldY=0,game.elapsed=0,game.baseMaxSpeed=5.5,game.maxSpeed=5.5,game.boostTimer=0,game.spawnInterval=75,game.maxObstacles=3,game.obstacles=[],game.powerups=[],game.particles=[],game.spawnTimer=0,game.powerupTimer=0,game.running=!0,game.started=!0,game.gasOn=!1,game.steerInput=0,game.steerSmoothed=0,game.wheelVisual=0,game.player.x=getTrackCenter(game.worldY+game.player.y),gasBtn.classList.remove("active"),gameOverEl.style.display="none",startScreenEl.style.display="none",updateHUD()}function spawnObstacle(){const e=canvas.clientWidth||canvas.width,t=canvas.clientHeight||canvas.height,a=Math.floor(3*Math.random());let r,s;const n=22+14*Math.random();0===a?(r=getTrackCenter(game.worldY+t+60)+(Math.random()-.5)*(game.roadWidth-60),s=-60-game.worldY):1===a?(r=e+n,s=40+Math.random()*(t-80)-game.worldY):(r=-n,s=40+Math.random()*(t-80)-game.worldY);const o=Math.atan2(game.player.y-(s+game.worldY),game.player.x-r),c=.6+.5*Math.random()+.04*game.speed;game.obstacles.push({x:r,y:s,vx:Math.cos(o)*c,vy:Math.sin(o)*c,size:n,hue:200+40*Math.random(),spin:.06*(Math.random()-.5)})}function spawnPowerup(){const e=canvas.clientHeight||canvas.height,t=getTrackCenter(game.worldY+e+60)+(Math.random()-.6)*(game.roadWidth-80),a=-60-game.worldY;game.powerups.push({x:t,y:a,size:20,pulse:0})}function updateGame(){if(!game.running||!game.started)return;const e=canvas.clientHeight||canvas.height,t=game.player;game.elapsed+=1/60;const a=Math.min(1,game.elapsed/75);game.baseMaxSpeed=5.5+9.5*a,game.boostTimer>0?(game.boostTimer-=1/60,game.maxSpeed=1.45*game.baseMaxSpeed,t.speed=Math.min(t.speed+2.5*game.acceleration,game.maxSpeed)):(game.maxSpeed=game.baseMaxSpeed,t.speed>game.maxSpeed&&(t.speed=Math.max(game.maxSpeed,t.speed-1.5*game.friction)),game.gasOn?t.speed=Math.min(t.speed+game.acceleration,game.maxSpeed):t.speed>0&&(t.speed=Math.max(0,t.speed-game.friction)));let r=Math.abs(game.steerInput)<.04?0:game.steerInput;game.steerSmoothed+=.16*(r-game.steerSmoothed);const s=.018+.052*Math.min(1,t.speed/game.maxSpeed);Math.abs(game.steerSmoothed)>.01&&(t.angle+=s*game.steerSmoothed*(.5+.5*Math.min(1,t.speed/2)));const n=game.steerSmoothed*wheelLock;game.wheelVisual+=.12*(n-game.wheelVisual),steerWheel.style.transform=`translateX(-50%) rotate(${game.wheelVisual}rad)`;const o=t.speed;game.worldY+=o,t.x+=Math.sin(t.angle)*o*.32;const c=getTrackCenter(game.worldY+(e-t.y)),l=c-game.roadWidth/2,i=c+game.roadWidth/2;if(t.x<l+12||t.x>i-12)return void gameOver();game.speed=Math.abs(t.speed),game.roadOffset=(game.roadOffset+.2*o)%80,game.spawnTimer++;const m=Math.max(16,game.spawnInterval-2*game.speed);game.spawnTimer>m&&game.obstacles.length<game.maxObstacles&&(spawnObstacle(),game.spawnTimer=0),game.powerupTimer++,game.powerupTimer>220&&game.powerups.length<2&&Math.random()<.4&&(spawnPowerup(),game.powerupTimer=0);const g=canvas.clientWidth||canvas.width;for(let a=game.obstacles.length-1;a>=0;a--){const r=game.obstacles[a];r.y+=r.vy,r.x+=.2*r.vx;const s=r.x-t.x,n=r.y+game.worldY-t.y;if(r.x<-120||r.x>g+120||r.y+game.worldY<-120||r.y+game.worldY>e+120)game.obstacles.splice(a,1);else if(Math.sqrt(s*s+n*n)<r.size/2+t.radius)return void gameOver()}for(let a=game.powerups.length-1;a>=0;a--){const r=game.powerups[a];r.pulse+=.1;const s=r.x-t.x,n=r.y+game.worldY-t.y;if(r.y+game.worldY>e+60)game.powerups.splice(a,1);else if(Math.sqrt(s*s+n*n)<r.size/2+t.radius){game.boostTimer=2;for(let e=0;e<8;e++)game.particles.push({x:r.x,y:r.y+game.worldY,vy:4*(Math.random()-.5),life:1,color:"#ffcf4a"});game.powerups.splice(a,1)}}game.speed>2&&Math.random()<.5&&game.particles.push({x:t.x+40*(Math.random()-.5),y:t.y+10+20*Math.random(),vy:6+1.5*game.speed,life:1,color:game.boostTimer>0?"#5cc8ff":"rgba(255,255,255,0.25)"});for(let e=game.particles.length-1;e>=0;e--){const t=game.particles[e];t.y+=t.vy,t.life-=.05,t.life<=0&&game.particles.splice(e,1)}game.speed>.5&&(game.score+=.1*game.speed*(game.boostTimer>0?1.5:1)),game.score>game.bestScore&&(game.bestScore=Math.floor(game.score),localStorage.setItem("racerBest",String(game.bestScore)));const d=((360+180*t.angle/Math.PI)%360+360)%360;t.dir=Math.round(d/45)%8,updateHUD()}function updateHUD(){scoreEl.textContent="🏆 "+Math.floor(game.score),speedEl.textContent="⚡ "+Math.floor(10*game.speed)+(game.boostTimer>0?" 🔥":"")}function gameOver(){game.running=!1,finalScoreEl.textContent=Math.floor(game.score),bestScoreEl.textContent=game.bestScore,gameOverEl.style.display="flex"}function drawCar(e){ctx.save(),ctx.translate(e.x,e.y),ctx.rotate(e.angle),ctx.save(),ctx.translate(2,5),ctx.fillStyle="rgba(0,0,0,0.35)",ctx.beginPath(),ctx.ellipse(0,0,13,9,0,0,2*Math.PI),ctx.fill(),ctx.restore(),game.boostTimer>0&&(ctx.strokeStyle="#4ae7ff",ctx.lineWidth=4,ctx.shadowColor="#4ae7ff",ctx.shadowBlur=12,ctx.beginPath(),ctx.ellipse(0,0,16,22,0,0,2*Math.PI),ctx.stroke(),ctx.shadowBlur=0);const t=ctx.createLinearGradient(-9,-14,9,14);t.addColorStop(0,game.boostTimer>0?"#4afeff":"#ff7a52"),t.addColorStop(.5,game.boostTimer>0?"#2a9fe8":"#e8432a"),t.addColorStop(1,game.boostTimer>0?"#1a4cb8":"#b8281a"),ctx.fillStyle=t,ctx.beginPath(),ctx.moveTo(0,-15),ctx.quadraticCurveTo(8,-12,8,-4),ctx.lineTo(8,8),ctx.quadraticCurveTo(8,14,0,15),ctx.quadraticCurveTo(-8,14,-8,8),ctx.lineTo(-8,-4),ctx.quadraticCurveTo(-8,-12,0,-15),ctx.closePath(),ctx.fill(),ctx.fillStyle="#1c2840",ctx.beginPath(),ctx.ellipse(0,-2,4.5,7,0,0,2*Math.PI),ctx.fill(),ctx.fillStyle="rgba(140,200,255,0.55)",ctx.beginPath(),ctx.ellipse(-1.3,-4,2,3,0,0,2*Math.PI),ctx.fill(),ctx.fillStyle="#fff6c8",ctx.shadowColor="#fff6c8",ctx.shadowBlur=6,ctx.fillRect(-6.5,-15.5,3,2.2),ctx.fillRect(3.5,-15.5,3,2.2),ctx.shadowBlur=0,ctx.fillStyle="#ff3b3b",ctx.fillRect(-6.5,13.3,3,2),ctx.fillRect(3.5,13.3,3,2),ctx.fillStyle="rgba(255,255,255,0.85)",ctx.fillRect(-1.5,-14,3,28),ctx.restore()}function draw(){const e=canvas.clientWidth||canvas.width,t=canvas.clientHeight||canvas.height;ctx.clearRect(0,0,e,t);const a=ctx.createLinearGradient(0,0,0,t);a.addColorStop(0,"#161a30"),a.addColorStop(1,"#23243f"),ctx.fillStyle=a,ctx.fillRect(0,0,e,t);for(let a=0;a<t;a+=6){const r=game.worldY+(t-a),s=getTrackCenter(r),n=s-game.roadWidth/2;ctx.fillStyle=Math.floor(r/50)%2==0?"#1f3d2a":"#1a3424",ctx.fillRect(0,a,n,6),ctx.fillRect(n+game.roadWidth,a,e-(n+game.roadWidth),6),ctx.fillStyle="#3a3a52",ctx.fillRect(n,a,game.roadWidth,6),ctx.fillStyle="#454561",ctx.fillRect(n+18,a,game.roadWidth-36,6);const o=Math.floor(r/40)%2==0;ctx.fillStyle=o?"#ff3232":"#f4f4f4",ctx.fillRect(n,a,16,6),ctx.fillRect(n+game.roadWidth-16,a,16,6),o&&(ctx.fillStyle="rgba(255,224,140,0.85)",ctx.fillRect(s-2,a,4,6))}for(const e of game.particles)ctx.globalAlpha=e.life,ctx.strokeStyle=e.color||"rgba(255,255,255,0.25)",ctx.lineWidth=2,ctx.beginPath(),ctx.moveTo(e.x,e.y),ctx.lineTo(e.x,e.y-14),ctx.stroke();ctx.globalAlpha=1;for(const e of game.powerups){const a=e.y+game.worldY;a<-60||a>t+60||(ctx.save(),ctx.shadowColor="#ffcf4a",ctx.shadowBlur=10+4*Math.sin(e.pulse),ctx.fillStyle="#ffcf4a",ctx.beginPath(),ctx.arc(e.x,a,e.size/2+2*Math.sin(e.pulse),0,2*Math.PI),ctx.fill(),ctx.fillStyle="#fff",ctx.font="bold 11px sans-serif",ctx.textAlign="center",ctx.textBaseline="middle",ctx.fillText("⚡",e.x,a),ctx.restore())}for(const e of game.obstacles){const a=e.y+game.worldY;if(a<-60||a>t+60)continue;const r=ctx.createRadialGradient(e.x-.2*e.size,a-.2*e.size,1,e.x,a,e.size/2);r.addColorStop(0,`hsl(${e.hue}, 90%, 70%)`),r.addColorStop(1,`hsl(${e.hue}, 80%, 38%)`),ctx.shadowColor=`hsl(${e.hue}, 90%, 60%)`,ctx.shadowBlur=14,ctx.fillStyle=r,ctx.beginPath(),ctx.arc(e.x,a,e.size/2,0,2*Math.PI),ctx.fill(),ctx.shadowBlur=0}drawCar(game.player)}function gameLoop(){updateGame(),draw(),requestAnimationFrame(gameLoop)}steerArea.addEventListener("touchstart",e=>{e.preventDefault(),startDrag(e.touches[0].clientX)},{passive:!1}),steerArea.addEventListener("touchmove",e=>{e.preventDefault(),dragMove(e.touches[0].clientX)},{passive:!1}),steerArea.addEventListener("touchend",e=>{e.preventDefault(),endDrag()},{passive:!1}),steerArea.addEventListener("touchcancel",endDrag,{passive:!1}),steerArea.addEventListener("mousedown",e=>{e.preventDefault(),startDrag(e.clientX)}),window.addEventListener("mousemove",e=>{steerActive&&(e.preventDefault(),dragMove(e.clientX))}),window.addEventListener("mouseup",()=>{steerActive&&endDrag()}),gasBtn.addEventListener("touchstart",e=>{e.preventDefault(),toggleGas()},{passive:!1}),gasBtn.addEventListener("mousedown",e=>{e.preventDefault(),toggleGas()}),startBtn.addEventListener("click",initGame),startBtn.addEventListener("touchend",e=>{e.preventDefault(),initGame()},{passive:!1}),restartBtn.addEventListener("click",initGame),restartBtn.addEventListener("touchend",e=>{e.preventDefault(),initGame()},{passive:!1}),document.addEventListener("keydown",e=>{"w"===e.key||"ArrowUp"===e.key?e.repeat||toggleGas():"a"===e.key||"ArrowLeft"===e.key?game.steerInput=Math.max(-1,game.steerInput-.5):"d"===e.key||"ArrowRight"===e.key?game.steerInput=Math.min(1,game.steerInput+.5):("Enter"===e.key&&!game.started||"r"===e.key&&!game.running)&&initGame()}),document.addEventListener("keyup",e=>{"a"!==e.key&&"ArrowLeft"!==e.key&&"d"!==e.key&&"ArrowRight"!==e.key||(game.steerInput=0)}),bestScoreEl.textContent=game.bestScore,draw(),gameLoop();
</script>
CUSTOMHTML-END