PAGE: Off-Grid Farm Shop
COLOR: #5d4037
AUTHOR: Hillside Homestead
DATE: 2026-06-23
DESCRIPTION: Local farm produce available for trade in our off-grid community.

CUSTOMHTML-START
<style>
body{background:#f7f2eb;color:#3d3228;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.7;padding:1em}.bigheader{font-size:2.2em;font-weight:700;color:#3d2c1e;text-shadow:0 2px 4px rgb(93 64 55 / .08);letter-spacing:-.5px;border-bottom:3px solid #d4c5b2;padding-bottom:12px;margin-bottom:8px}.subtitle{font-size:1.15em;color:#7a6b5a;font-weight:400;letter-spacing:1px;margin-top:-4px;margin-bottom:20px}.header{font-size:1.5em;font-weight:600;color:#4a3728;margin-top:28px;margin-bottom:14px;padding-left:6px;border-left:4px solid #8b7355;padding-left:14px}.card{background:#fcf9f4;border:1px solid #e6ddd0;border-radius:12px;padding:20px 24px;margin:12px 0;box-shadow:0 2px 8px rgb(93 64 55 / .06);transition:box-shadow 0.2s ease}.card:hover{box-shadow:0 4px 16px rgb(93 64 55 / .1)}table{width:100%;border-collapse:collapse;background:#fcf9f4;border-radius:12px;overflow:hidden;box-shadow:0 2px 8px rgb(93 64 55 / .06);margin:12px 0;font-size:.95em}th{background:#5d4037;color:#f5efe8;font-weight:600;padding:12px 16px;text-align:left;letter-spacing:.5px}td{padding:10px 16px;border-bottom:1px solid #ece5db;color:#4a3d30}tr:last-child td{border-bottom:none}tr:hover td{background:#f6f0e8}ul{list-style:none;padding:0;margin:12px 0}li{padding:8px 12px 8px 36px;background:#fcf9f4;border-radius:8px;margin-bottom:6px;position:relative;border:1px solid #ece5db;transition:background 0.15s ease}li:hover{background:#f6f0e8}li::before{content:"•";position:absolute;left:14px;top:8px;color:#8b7355;font-size:1.3em}.alert{border-radius:10px;padding:14px 18px;margin:16px 0;font-weight:500}.alert-info{background:#eef3ea;border-left:4px solid #7a9b6d;color:#3d5a34}.alert-warning{background:#fcf3e0;border-left:4px solid #d4a85a;color:#7a6438}.alert-success{background:#e8f0e0;border-left:4px solid #6d8f5e;color:#3a5a2e}.quote{font-size:1.15em;font-style:italic;color:#5d4037;padding:16px 24px;background:#fcf9f4;border-radius:12px;border:1px solid #e6ddd0;margin:20px 0;text-align:center;box-shadow:0 2px 8px rgb(93 64 55 / .04)}.quote::before{content:"\201C";font-size:1.8em;color:#b8a68b;margin-right:6px}.quote::after{content:"\201D";font-size:1.8em;color:#b8a68b;margin-left:6px}.text{color:#4a3d30;line-height:1.8;padding:4px 0}.text em{color:#6d5f4e;font-style:italic}hr{border:none;height:2px;background:linear-gradient(to right,transparent,#d4c5b2,transparent);margin:28px 0}.search-container{max-width:500px;margin:20px auto;padding:0 15px}.search-container input{width:100%;padding:14px 18px 14px 46px;font-size:16px;font-family:inherit;border:2px solid #d4c5b2;border-radius:30px;box-sizing:border-box;background:#fcf9f4 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%238b7355' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E") no-repeat 16px center;background-size:20px;transition:all 0.3s ease;box-shadow:0 2px 8px rgb(93 64 55 / .06);color:#3d3228}.search-container input:hover{border-color:#8b7355;box-shadow:0 4px 12px rgb(93 64 55 / .1)}.search-container input:focus{border-color:#5d4037;outline:none;box-shadow:0 4px 16px rgb(93 64 55 / .14),inset 0 1px 3px rgb(93 64 55 / .04);background-color:#fff}.search-container input::placeholder{color:#b8a68b;font-style:italic;letter-spacing:.3px}.highlight{background:#fde74c;padding:1px 4px;border-radius:4px;font-weight:600;box-shadow:0 1px 3px rgb(253 231 76 / .3)}.no-results{text-align:center;padding:40px 20px;background:linear-gradient(135deg,#fcf8f0 0%,#f8f3e8 100%);border:2px dashed #d4c5b2;border-radius:16px;margin:24px 0;font-size:17px;color:#7a6b5a;line-height:1.6}.no-results strong{color:#5d4037;font-weight:700}.no-results small{display:block;margin-top:8px;color:#b0a08b;font-size:.9em}@media (max-width:600px){.bigheader{font-size:1.7em}.header{font-size:1.3em}table{font-size:.85em}th,td{padding:8px 10px}.card{padding:16px 18px}.quote{font-size:1em;padding:14px 16px}}
</style>
CUSTOMHTML-END

BIGHEADER: Homestead Shop

SUBTITLE: Off-Grid • Local • Trade Only

CUSTOMHTML-START
<div class="search-container">
  <input type="text" id="searchBox" placeholder="🔍 Search... (e.g., kale, honey, candles)" onkeyup="filterTables()">
</div>
CUSTOMHTML-END

DIVIDER

ALERT: info | 📍 Located at 127 Ridge Road. Follow the dirt path past the old oak tree

DIVIDER

HEADER: 🧺 What's Available This Week

TABLE-START
HEADER: Category | Item | Trade For
ROW: Fresh Produce | Kale | Honey, eggs, or candles
ROW: Fresh Produce | Swiss Chard | Honey, eggs, or candles
ROW: Fresh Produce | Lettuce | Eggs or herbs
ROW: Fresh Produce | Garlic | Candles or firewood
ROW: Fresh Produce | Onions | Candles or firewood
ROW: Fresh Produce | Potatoes | Beans or dried meat
ROW: Fresh Produce | Carrots | Pickles or candles
ROW: Fresh Produce | Beets | Pickles or candles
ROW: Orchard & Pantry | Apples | Honey or dried fruit
ROW: Orchard & Pantry | Pears | Honey or dried fruit
ROW: Orchard & Pantry | Dried Herbs | Candles or soap
ROW: Orchard & Pantry | Honey | Beans, dried meat, or firewood
ROW: Orchard & Pantry | Eggs | Firewood or dried beans
ROW: Orchard & Pantry | Maple Syrup | Dried fruit or meat
ROW: Orchard & Pantry | Pickles | Beans or candles
ROW: Orchard & Pantry | Sourdough Starter | Honey or herbs
ROW: Seedlings & Starts | Tomato | Compost or manure
ROW: Seedlings & Starts | Pepper | Compost or manure
ROW: Seedlings & Starts | Basil | Candles or soap
ROW: Seedlings & Starts | Mint | Candles or soap
ROW: Seedlings & Starts | Cucumber | Compost or manure
ROW: Seedlings & Starts | Zucchini | Compost or manure
ROW: Seedlings & Starts | Pumpkin | Compost or manure
ROW: Seedlings & Starts | Sunflower | Candles or soap
TABLE-END

DIVIDER

HEADER: 🔄 Open Trade Requests

ALERT: warning | We're barter-based: bring what you have and let's talk!

TEXT: We're open to all fair exchanges. Here's what we're particularly interested in:

LIST-START
ITEM: **Firewood**: any amount, always needed
ITEM: **Candles**: any amount, high priority
ITEM: **Honey**: any amount, we'll trade generously
ITEM: **Dried Meat**: any amount, always welcome
ITEM: **Mending Services**: clothing repair, blanket patching
ITEM: **Tool Sharpening**: axes, knives, shears
ITEM: **Soap**: handmade preferred
ITEM: **Eggs**: any amount, always useful
ITEM: **Seeds**: heirloom varieties preferred
ITEM: **Lumber**: any offcuts or split wood
LIST-END

DIVIDER

HEADER: 📋 Trade Guide

TABLE-START
HEADER: Item | Trade For | Notes
ROW: Kale | Honey, eggs, candles | Flexible: just ask
ROW: Swiss Chard | Honey, eggs, candles | Flexible: just ask
ROW: Lettuce | Eggs, herbs | Best in summer
ROW: Garlic | Candles, firewood | Year-round
ROW: Onions | Candles, firewood | Year-round
ROW: Potatoes | Beans, dried meat | Great for storage
ROW: Carrots | Pickles, candles | Fresh dug weekly
ROW: Beets | Pickles, candles | Fresh dug weekly
ROW: Apples | Honey, dried fruit | Fall harvest
ROW: Pears | Honey, dried fruit | Fall harvest
ROW: Dried Herbs | Candles, soap | Mint, oregano, thyme
ROW: Honey | Beans, dried meat, firewood | Raw, unfiltered
ROW: Eggs | Firewood, dried beans | Free-range
ROW: Maple Syrup | Dried fruit, meat | Spring harvest
ROW: Pickles | Beans, candles | Dill and garlic
ROW: Sourdough Starter | Honey, herbs | Active culture
ROW: Tomato Seedling | Compost, manure | Spring only
ROW: Pepper Seedling | Compost, manure | Spring only
ROW: Basil Seedling | Candles, soap | Spring only
ROW: Mint Seedling | Candles, soap | Spring only
ROW: Cucumber Seedling | Compost, manure | Spring only
ROW: Zucchini Seedling | Compost, manure | Spring only
ROW: Pumpkin Seedling | Compost, manure | Spring only
TABLE-END

DIVIDER

HEADER: 📍 Find Us

CARD-START
<b>Location</b><br>
127 Ridge Road<br>
Local Valley, ST 12345<br><br>

<b>Directions</b><br>  
Turn off Highway 9 at the yellow mailbox. Follow the gravel road 2 miles past the pond. Look for the red barn.
CARD-END

CARD-START
<b>Contact</b><br>
Radio Channel 7 (10am-12pm)<br>
📞 (555) 987-6543<br>
📧 hillside@offgrid.com<br><br>

<b>Best Times</b><br>
Weekdays: 8am - 6pm<br>
Weekends: 9am - 4pm<br>
CARD-END

DIVIDER

QUOTE: "Bring what you have, take what you need. We'll find a fair trade."

ALERT: success | New items added weekly! Stop by and see what's fresh.

TEXT: *All produce is grown without pesticides or synthetic fertilizers. We use rainwater collection and solar-powered cold storage. Please bring your own containers and bags. Every trade is negotiable: we believe in fair exchange, not fixed prices.*

CUSTOMHTML-START
<script>
function filterTables(){const e=document.getElementById("searchBox").value.toLowerCase().trim(),t=document.querySelectorAll("table"),n=document.createElement("div");n.className="no-results",n.id="noResults";const o=document.getElementById("noResults");if(o&&o.remove(),""===e)return void t.forEach(e=>{e.querySelectorAll("tbody tr").forEach(e=>{e.style.display="",e.innerHTML=e.innerHTML.replace(/<span class="highlight">(.*?)<\/span>/g,"$1")})});let r=!1;if(t.forEach(t=>{const n=t.querySelectorAll("tbody tr");let o=!1;n.forEach(t=>{if(t.textContent.toLowerCase().includes(e)){t.style.display="";t.querySelectorAll("td").forEach(t=>{const n=t.textContent,o=new RegExp(`(${e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")})`,"gi");n.toLowerCase().includes(e)&&(t.innerHTML=n.replace(o,'<span class="highlight">$1</span>'))}),r=!0,o=!0}else t.style.display="none"})}),!r&&""!==e){const t=document.querySelector(".search-container"),n=document.createElement("div");n.className="no-results",n.id="noResults",n.innerHTML=`🔍 No items found matching "<strong>${e}</strong>"<br><small>Try searching for produce, pantry items, or trade goods.</small>`,t.parentNode.insertBefore(n,t.nextSibling)}}let timeoutId;document.addEventListener("DOMContentLoaded",function(){document.getElementById("searchBox").addEventListener("input",function(){clearTimeout(timeoutId),timeoutId=setTimeout(filterTables,150)})});
</script>
CUSTOMHTML-END
