PAGE: Extreme Weather Survival Guide | Complete Manual
COLOR: #d35400
AUTHOR: Emergency Preparedness Corps
DATE: 2026-06-03
BIGHEADER: WEATHER SURVIVAL
QUOTE: "Disasters don't wait. Neither should you. Every minute of preparation saves lives when conditions turn deadly."
ALERT: warning | This guide contains life-saving information. Save a local copy and share with family members. Printed backups are recommended.
DIVIDER
SUBHEADER: 📋 Table of Contents
LIST-START
ITEM: Section 1 – Risk Assessment & Planning
ITEM: Section 2 – 72-Hour Emergency Kit (Detailed)
ITEM: Section 3 – Heatwave Survival Protocol
ITEM: Section 4 – Blizzard & Extreme Cold
ITEM: Section 5 – Hurricane & High Winds
ITEM: Section 6 – Flood & Flash Flood Response
ITEM: Section 7 – Lightning & Thunderstorm Safety
ITEM: Section 8 – Tornado Action Plan
ITEM: Section 9 – Communication After Disaster
ITEM: Section 10 – First Aid & Medical Emergencies
ITEM: Section 11 – Food & Water Safety After Storm
ITEM: Section 12 – Mental Health & Coping
LIST-END
DIVIDER
HEADER: Section 1 – Risk Assessment & Planning
TEXT: **Step 1: Know your local hazards.** Different regions face different threats. Use the table below to identify what you need to prepare for based on where you live.
TABLE-START
HEADER: Region | Primary Threat | Secondary Threat
ROW: Gulf Coast (USA) | Hurricane | Flooding
ROW: Midwest | Tornado | Blizzard
ROW: Northeast | Blizzard | Heatwave
ROW: Southwest | Heatwave | Wildfire
ROW: Pacific Northwest | Flooding | Earthquake
ROW: Mountain West | Blizzard | Lightning
ROW: Plains States | Tornado | Hailstorm
TABLE-END
TEXT: **Step 2: Create a family communication plan.** Choose a meeting point outside your neighborhood. Pick an out-of-state contact everyone can call. Practice your plan twice per year.
ALERT: info | Text messages often work when calls don't. Save "ICE" (In Case of Emergency) contacts in everyone's phone.
TEXT: **Step 3: Know your evacuation zone.** Many communities have color-coded zones for floods and hurricanes. Call your local emergency management office or visit their website to learn your zone before a warning is issued.
DIVIDER
HEADER: Section 2 – 72-Hour Emergency Kit (Detailed)
SUBHEADER: 💧 Water & Hydration
LIST-START
ITEM: 1 gallon per person per day (minimum 3 gallons per person)
ITEM: Water purification tablets or bleach (unscented, 8 drops per gallon)
ITEM: Portable water filter (LifeStraw or similar)
ITEM: Collapsible water containers (2-5 liter capacity)
LIST-END
SUBHEADER: 🍝 Food & Nutrition
LIST-START
ITEM: 3-day supply of non-perishable food (2,000 calories/day per person)
ITEM: Canned meats (tuna, chicken, spam) – pop-top lids preferred
ITEM: Peanut butter, nuts, trail mix, granola bars
ITEM: Dried fruit, crackers, instant oatmeal
ITEM: Baby food and formula if needed
ITEM: Pet food and water bowls for animals
ITEM: Manual can opener and eating utensils
LIST-END
SUBHEADER: 🏥 First Aid Kit (Comprehensive)
TABLE-START
HEADER: Item | Quantity | Purpose
ROW: Adhesive bandages (assorted) | 25 | Minor cuts/blisters
ROW: Gauze pads (4x4) | 10 | Wound covering
ROW: Medical tape | 1 roll | Securing bandages
ROW: Antiseptic wipes | 20 | Cleaning wounds
ROW: Antibiotic ointment | 1 tube | Preventing infection
ROW: Pain relievers (ibuprofen, acetaminophen) | 30 pills | Fever/pain
ROW: Antihistamine (Benadryl) | 10 pills | Allergic reactions
ROW: Tweezers | 1 | Splinter/tick removal
ROW: Scissors | 1 | Cutting tape/clothing
ROW: Elastic bandage | 2 | Sprains/compression
ROW: Instant cold pack | 2 | Swelling/inflammation
ROW: Emergency blanket (Mylar) | 2 | Hypothermia prevention
ROW: N95 masks | 5 | Dust/smoke protection
ROW: Nitrile gloves | 10 pair | Infection control
TABLE-END
SUBHEADER: 🔦 Tools & Gear
LIST-START
ITEM: Flashlight with extra batteries (or hand-crank)
ITEM: Headlamp (keeps hands free)
ITEM: Whistle (signal for help – 3 blasts = emergency)
ITEM: Multitool or Swiss Army knife
ITEM: Duct tape (wrap 20 feet around a pencil)
ITEM: Plastic sheeting (10x10 feet for shelter)
ITEM: Paracord (50 feet)
ITEM: Heavy-duty trash bags (use as poncho, ground cover, sanitation)
ITEM: Local paper maps (don't rely on phone GPS)
ITEM: Compass
ITEM: Matches in waterproof container or lighter
ITEM: Candles (tea lights – can produce heat)
LIST-END
SUBHEADER: 📱 Communication & Documents
LIST-START
ITEM: Battery-powered or hand-crank NOAA weather radio
ITEM: Power bank (10,000 mAh minimum) + charging cables
ITEM: Solar phone charger
ITEM: Important documents in waterproof bag:
ITEM:    - ID cards / driver's license copies
ITEM:    - Insurance policies (home, auto, health)
ITEM:    - Medical prescriptions list
ITEM:    - Emergency contacts printed on paper
ITEM:    - Cash (small bills – ATMs may be down)
ITEM:    - List of allergies and blood types
LIST-END
SUBHEADER: 🧼 Hygiene & Sanitation
LIST-START
ITEM: Hand sanitizer (60%+ alcohol)
ITEM: Wet wipes / baby wipes
ITEM: Toothbrush, toothpaste, floss
ITEM: Soap bar in zip-lock bag
ITEM: Feminine hygiene products
ITEM: Toilet paper (remove cardboard core, flatten into bag)
ITEM: Disinfectant spray
ITEM: Portable toilet bucket with lid and bags
LIST-END
SUBHEADER: 👕 Clothing & Shelter (Per Person)
LIST-START
ITEM: Change of clothes (long pants, long sleeves)
ITEM: Warm jacket or fleece
ITEM: Rain poncho or waterproof jacket
ITEM: Hat and gloves (even in summer – nights get cold)
ITEM: Sturdy boots or closed-toe shoes
ITEM: Wool or synthetic socks (3 pair – cotton kills when wet)
ITEM: Sleeping bag or warm blanket
ITEM: Tent or tarp (if evacuating by car)
LIST-END
ALERT: warning | Store your kit in a backpack or plastic tote near an exit. Rotate water every 6 months. Replace food before expiration dates. Check batteries twice per year (when clocks change).
CARD-START
## 🎒 Pro Survivalist Tip
Pack a smaller "grab-and-go" bag (15-20 lbs) inside your main kit. When you have 30 seconds to evacuate, grab the small bag first. Keep the full kit in your vehicle trunk if possible.
CARD-END
DIVIDER
HEADER: Section 3 – Heatwave Survival Protocol
SUBHEADER: 🌡️ Understanding Heat Illness
TEXT: **Heat Exhaustion symptoms:** Heavy sweating, weakness, cold/pale clammy skin, fast but weak pulse, nausea, fainting. **Action:** Move to cool area, loosen clothes, sip water. Seek help if vomiting occurs.
TEXT: **Heat Stroke symptoms (medical emergency!):** High body temperature (103°F+), hot red dry or damp skin, fast strong pulse, confusion, loss of consciousness. **Action:** Call 911 immediately. Cool person with cold bath or ice packs while waiting.
SUBHEADER: ❄️ Cooling Strategies
TABLE-START
HEADER: Method | Effectiveness | Difficulty
ROW: Cold water immersion (bathtub) | Extreme | Easy
ROW: Ice packs on neck/armpits/groin | High | Easy
ROW: Wet towels + fan | High | Easy
ROW: Misting fan | Medium | Medium
ROW: Shade alone | Low | Easy
TABLE-END
TEXT: **Hydration schedule during extreme heat:** Drink 1 cup of water every 20 minutes. Avoid caffeine and alcohol (they dehydrate). Eat salty snacks to replace electrolytes lost through sweat.
TEXT: **Home cooling without AC:** Close curtains/blinds during daylight. Open windows at night when temperature drops below 70°F. Place bowl of ice in front of a fan. Cook outdoors or eat cold meals. Spend daytime hours in lowest level of home.
ALERT: info | Check on elderly relatives and neighbors twice daily during heatwaves. Infants and seniors are most vulnerable.
DIVIDER
HEADER: Section 4 – Blizzard & Extreme Cold
SUBHEADER: 🧥 Layering System (The 3-Layer Rule)
LIST-START
ITEM: **Base layer (against skin):** Wool or synthetic. NO COTTON. Wicks moisture away.
ITEM: **Mid layer (insulation):** Fleece, down, or synthetic puffy jacket. Traps warm air.
ITEM: **Outer layer (shell):** Waterproof, windproof jacket and pants. Blocks elements.
ITEM: **Extremities:** Wool socks, insulated boots, balaclava or face mask, mittens (warmer than gloves), neck gaiter.
LIST-END
SUBHEADER: 🚗 Car Survival Kit (Winter Additions)
LIST-START
ITEM: Jumper cables (jump pack recommended)
ITEM: Ice scraper + small shovel
ITEM: Kitty litter or sand (traction on ice)
ITEM: Flares or reflective triangles
ITEM: Blankets (wool or Mylar emergency blankets)
ITEM: Hand warmers (12+ hour duration)
ITEM: Snacks (high-calorie, don't freeze – nuts, chocolate, granola)
ITEM: Bottled water (fill only 3/4 full – water expands when frozen)
ITEM: First aid kit
ITEM: Phone charger cable (even if car is off, you can charge slowly)
LIST-END
TEXT: **If stranded in vehicle during blizzard:** Stay inside the car – it's your shelter. Run engine for 10 minutes per hour to heat, but ensure exhaust pipe is not snow-covered (deadly carbon monoxide). Crack a window slightly for ventilation. Tie bright cloth to antenna. Move limbs constantly to maintain circulation.
SUBHEADER: ❄️ Recognizing Cold Emergencies
TEXT: **Hypothermia (body temp below 95°F):** Shivering, slurred speech, drowsiness, confusion. **Action:** Warm the core first (chest, neck, head). Remove wet clothes. Use body heat (skin-to-skin under blankets). Give warm sweet drinks if conscious. No alcohol. No direct heat on arms/legs (can cause cardiac arrest).
TEXT: **Frostbite:** Numbness, white or grayish-yellow skin, waxy feel. **Action:** Gradually warm affected area in 100-104°F water (not hot). Do NOT rub or use heating pads (causes tissue damage). Seek medical help. Never walk on frostbitten feet.
ALERT: warning | Wind chill is the real danger. 20°F with 30mph wind feels like -5°F. Exposed skin can freeze in under 10 minutes.
DIVIDER
HEADER: Section 5 – Hurricane & High Winds
SUBHEADER: 🌀 Hurricane Preparedness Timeline
TABLE-START
HEADER: Days Before Landfall | Action Items
ROW: 5-7 days | Review evacuation routes. Fill prescriptions. Check kit supplies.
ROW: 3-4 days | Bring in outdoor furniture. Board up windows or install shutters. Fill gas tanks.
ROW: 2 days | Charge all devices. Fill bathtubs and containers with water. Freeze water jugs (keeps fridge cold if power fails).
ROW: 1 day | Move to shelter or evacuate if ordered. Secure important documents in waterproof bag.
ROW: Hour 0-24 | Stay inside away from windows. Do NOT go outside during the eye (winds return suddenly).
TABLE-END
TEXT: **Wind speed dangers:** 40mph – branches break, driving difficult. 60mph – roof damage begins, trees uproot. 80mph+ – mobile homes destroyed, widespread structural failure. 100mph+ – complete roof failure on many homes.
SUBHEADER: 🏠 Securing Your Home
LIST-START
ITEM: Install hurricane straps on roof trusses
ITEM: Trim trees near house (remove dead branches)
ITEM: Garage doors – reinforce with vertical braces (most common failure point)
ITEM: Exterior doors – 3 hinges and deadbolt minimum
ITEM: Windows – impact-rated glass or 5/8" plywood shutters
ITEM: Yard – anchor sheds, propane tanks, play structures
LIST-END
CARD-START
## 🔴 Hurricane Categories (Saffir-Simpson Scale)
**Category 1** (74-95 mph): Minimal damage – power outages 1-5 days
**Category 2** (96-110 mph): Moderate – power loss 7+ days, significant roof damage
**Category 3** (111-129 mph): Devastating – electricity/water unavailable for weeks
**Category 4** (130-156 mph): Catastrophic – long-term outages, homes destroyed
**Category 5** (157+ mph): Total destruction – uninhabitable for months
*Evacuate for Category 3+ if you live in a mobile home, flood zone, or near coast.*
CARD-END
DIVIDER
HEADER: Section 6 – Flood & Flash Flood Response
ALERT: error | NEVER drive or walk through floodwater. 6 inches can knock you down. 12 inches floats most cars. 24 inches sweeps away SUVs and trucks.
TEXT: **Flash flood warning means:** Water is rising rapidly in your area. Move to higher ground IMMEDIATELY. Do not wait for official evacuation orders. Most flood deaths occur in vehicles.
SUBHEADER: 🌊 If trapped in vehicle during flood:
LIST-START
ITEM: Abandon the car if water is rising around it
ITEM: Move to roof of vehicle (not inside)
ITEM: If swept away, try to grab onto anything stationary
ITEM: Float on your back with feet pointing downstream (deflects obstacles)
ITEM: Do NOT try to swim against current – go sideways toward shallow water
LIST-END
SUBHEADER: After the flood – safety hazards:
LIST-START
ITEM: Electrocution risk – assume all downed wires are live
ITEM: Mold grows within 24-48 hours – ventilate and dry everything
ITEM: Sewage contamination – wear boots and gloves during cleanup
ITEM: Wildlife displacement – snakes and rodents seek high ground (inside your home)
ITEM: Structural instability – floors may collapse hours after water recedes
LIST-END
DIVIDER
HEADER: Section 7 – Lightning & Thunderstorm Safety
TEXT: **30/30 Rule:** If time between lightning flash and thunder is 30 seconds or less (6 miles), go inside. Wait 30 minutes after last thunder before leaving shelter.
SUBHEADER: 🏠 Indoors safety:
LIST-START
ITEM: Stay away from plumbing (showers, sinks, toilets – lightning travels through pipes)
ITEM: Avoid corded electronics, corded phones, and anything plugged into wall
ITEM: Unplug appliances BEFORE storm arrives (not during – risk of strike)
ITEM: Stay away from windows, doors, and concrete floors (may have metal reinforcement)
ITEM: Do NOT lie on concrete floor or lean against concrete walls
LIST-END
SUBHEADER: 🌳 Outdoors (if caught without shelter):
LIST-START
ITEM: Avoid open fields, hilltops, and ridge lines (you become tallest object)
ITEM: Stay away from isolated trees, poles, fences, and bleachers
ITEM: Get out of water immediately (pools, lakes, oceans)
ITEM: Remove metal objects (backpack frames, cleats, jewelry)
ITEM: Crouch down on balls of feet – heels touching – head low (lightning position)
ITEM: Spread out from group members (reduces multiple casualties)
LIST-END
TEXT: **Lightning strike first aid:** Call 911. Lightning victims do NOT carry an electrical charge – safe to touch immediately. Treat for cardiac arrest (CPR) and burns. Many survivors need defibrillation.
DIVIDER
HEADER: Section 8 – Tornado Action Plan
SUBHEADER: 🚨 Tornado warning vs watch:
TEXT: **Watch:** Conditions favorable – review plan, monitor sky, keep shoes on. **Warning:** Tornado spotted or indicated on radar – take shelter NOW.
SUBHEADER: 🏢 Best shelter locations (ranked):
TABLE-START
HEADER: Location | Safety Rating | Notes
ROW: Basement (under stairs or heavy table) | Best | Put as many walls between you and outside
ROW: Interior room on lowest floor (closet, bathroom, hallway) | Good | Avoid windows and exterior walls
ROW: Bathroom (in bathtub with mattress over you) | Good | Pipes add structure
ROW: Vehicle | Extremely dangerous | Get out and lie in ditch
ROW: Mobile home | Deadly | Abandon immediately, go to permanent structure
TABLE-END
SUBHEADER: 🛡️ Protection during tornado:
LIST-START
ITEM: Cover yourself with blankets, sleeping bags, or mattress
ITEM: Wear a helmet (bike, football, motorcycle) if available
ITEM: Put on sturdy shoes (debris will be everywhere afterward)
ITEM: Protect head and neck with arms
ITEM: Stay away from windows (they explode inward)
ITEM: Do NOT open windows – wastes time, doesn't equalize pressure
LIST-END
TEXT: **After tornado:** Watch for downed power lines and gas leaks. Check for injuries – do NOT move seriously injured people unless immediate danger. Use text messages (calls overwhelm networks). Listen to weather radio for updated warnings – tornadoes often occur in clusters.
DIVIDER
HEADER: Section 9 – Communication After Disaster
SUBHEADER: 📶 When cell networks fail:
LIST-START
ITEM: Text instead of call (uses less bandwidth, retries automatically)
ITEM: Try social media (WhatsApp, Signal, iMessage often work when SMS doesn't)
ITEM: Remove SIM card – sometimes roaming on another carrier works
ITEM: Turn off LTE/5G – old 2G/3G networks may be less congested
ITEM: Use battery-powered radio for official updates
ITEM: Ham radio (get licensed before disaster – Baofeng UV-5R costs $25)
LIST-END
SUBHEADER: 📝 Message protocol to send to family:
TEXT: Use this format to avoid confusion: [NAME] [LOCATION] [STATUS] [NEEDS] [TIME]
**Example:** "JOHN – 123 MAPLE ST – SAFE – NEED WATER – 3PM"
ALERT: info | Register with the American Red Cross "Safe and Well" website if you've been displaced. Family members can search for you by name and pre-disaster address.
DIVIDER
HEADER: Section 10 – First Aid & Medical Emergencies
SUBHEADER: 🩸 Life-threatening priorities (DRSABCD):
TABLE-START
HEADER: Step | Action
ROW: Danger | Check scene for hazards (fire, wires, gas)
ROW: Response | Tap and shout "Are you okay?"
ROW: Send | Call 911 or send someone for help
ROW: Airway | Tilt head, lift chin, clear mouth
ROW: Breathing | Look, listen, feel for 10 seconds
ROW: CPR | 30 compressions (2 inches deep, 100-120/min) then 2 breaths
ROW: Defibrillation | Use AED if available
TABLE-END
SUBHEADER: 🩹 Common disaster injuries:
TEXT: **Severe bleeding:** Apply direct pressure with clean cloth. Add more layers – do NOT remove soaked cloth (removes clotting). Use tourniquet only on limbs for life-threatening bleeding – write time applied on forehead.
TEXT: **Broken bone:** Immobilize with splint (stick, rolled newspaper). Apply ice (if available) wrapped in cloth. Do NOT try to straighten. Treat for shock (keep warm, elevate feet).
TEXT: **Burns:** Cool with running water for 20 minutes (not ice – causes further damage). Remove jewelry before swelling starts. Cover with clean non-stick bandage. Do NOT pop blisters or apply butter, oil, or toothpaste.
TEXT: **Snake bite (after flood):** Call poison control (1-800-222-1222). Keep bite below heart level. Remove tight items (swelling occurs). Do NOT cut wound, suck venom, apply ice, or use tourniquet.
DIVIDER
HEADER: Section 11 – Food & Water Safety After Storm
ALERT: warning | Floodwater contains sewage, chemicals, and dead animals. Assume ANYTHING touched by floodwater is contaminated.
SUBHEADER: 🚱 Water safety rules:
LIST-START
ITEM: Do NOT drink tap water until officials say safe
ITEM: Use bottled water or boil water 1 minute (3 minutes above 6,500 feet)
ITEM: Disinfect with 8 drops unscented bleach per gallon – wait 30 minutes
ITEM: If water is cloudy, filter through cloth before disinfecting
ITEM: Water from water heaters, toilet tanks (not bowls), and pipes is usable in emergency
ITEM: Avoid water from radiators, water beds, swimming pools (chemicals)
LIST-END
DIVIDER
CARD-START
## You Are Not Alone
Surviving extreme weather is traumatic. It's okay to not be okay. Many people need weeks or months to feel normal again. Reach out. Accept help. Recovery isn't just rebuilding your home – it's rebuilding your sense of safety.
CARD-END
DIVIDER
CUSTOMHTML-START
<style>body{font-family:system-ui,sans-serif;line-height:1.5;}h1,h2,h3{margin-top:1.5em;}table{border-collapse:collapse;width:100%;margin:1em 0;}td,th{border:1px solid #ccc;padding:8px;text-align:left;vertical-align:top;}th{background:#f5f5f5;}.progress-bar{background:#27ae60;height:20px;border-radius:10px;}blockquote{border-left:4px solid #d35400;margin:1em 0;padding-left:1em;color:#555;}code{background:#eee;padding:2px 4px;border-radius:4px;}</style>
CUSTOMHTML-END