PAGE: NOMAD Stock Exchange 📈
COLOR: #1565c0
AUTHOR: NOMAD Community
DATE: 2026-07-23
CUSTOMHTML-START
<style>
body{font-family:'Courier New',monospace;background:#0a0e17;color:#e0e0e0;padding:10px;max-width:900px;margin:0 auto}h1{color:#42a5f5;text-align:center;font-size:1.8em;margin-bottom:5px}.stl{text-align:center;color:#666;font-size:.9em;margin-bottom:15px}.sg{display:grid;grid-template-columns:repeat(auto-fit,minmax(100px,1fr));gap:8px;background:#111927;padding:12px;border-radius:10px;margin:10px 0;border:1px solid #1a2a3a}.si{text-align:center}.sl{color:#666;font-size:.7em;text-transform:uppercase}.sv{color:#42a5f5;font-size:1.3em;font-weight:700}.sv.g{color:#4caf50}.sv.r{color:#f44336}.tabs{display:flex;gap:4px;margin:10px 0;border-bottom:2px solid #111927;padding-bottom:4px;flex-wrap:wrap}.tab{background:0 0;border:none;color:#666;padding:6px 12px;cursor:pointer;font-family:inherit;font-size:.85em;transition:all .3s}.tab:hover{color:#e0e0e0}.tab.a{color:#42a5f5;border-bottom:2px solid #42a5f5}.tc{display:none}.tc.a{display:block}.sg2{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:8px;margin:10px 0}.sc{background:#111927;border:2px solid #1a2a3a;border-radius:10px;padding:12px;text-align:center;transition:all .3s;cursor:pointer}.sc:hover{border-color:#42a5f5}.sc .sym{font-size:1.2em;font-weight:700;color:#e0e0e0}.sc .nm{font-size:.7em;color:#888}.sc .pr{font-size:1.5em;font-weight:700;margin:5px 0}.sc .ch{font-size:.8em;padding:2px 8px;border-radius:4px;display:inline-block}.sc .ch.u{color:#4caf50;background:#1a3a1a}.sc .ch.d{color:#f44336;background:#3a1a1a}.sc .vo{font-size:.65em;color:#666;margin-top:4px}.pf{background:#111927;border:1px solid #1a2a3a;border-radius:10px;padding:12px;margin:10px 0}.pf h3{color:#42a5f5;font-size:1em;margin-bottom:8px}.pi{display:flex;justify-content:space-between;padding:4px 0;border-bottom:1px solid #0a0e17;font-size:.85em}.pi .sh{color:#888}.pi .va{color:#42a5f5}.tp2{background:#111927;border:1px solid #1a2a3a;border-radius:10px;padding:12px;margin:10px 0}.tp2 h3{color:#42a5f5;font-size:.9em;margin-bottom:8px}.tr{display:flex;gap:8px;align-items:center;margin:5px 0;flex-wrap:wrap}.ts2{padding:4px 8px;background:#0a0e17;border:1px solid #1a2a3a;color:#e0e0e0;border-radius:4px;font-family:inherit}.ti2{width:70px;padding:4px 8px;background:#0a0e17;border:1px solid #1a2a3a;color:#e0e0e0;border-radius:4px;font-family:inherit}.btn{background:#111927;border:2px solid #1a2a3a;color:#e0e0e0;padding:6px 14px;border-radius:6px;cursor:pointer;font-family:inherit;font-size:.85em;transition:all .3s}.btn:hover{background:#1a2a3a;border-color:#42a5f5}.btn:disabled{opacity:.4;cursor:not-allowed}.bb{background:#0a1a0a;border-color:#4caf50;color:#4caf50}.bb:hover{background:#1a2a1a}.bs{background:#1a0a0a;border-color:#f44336;color:#f44336}.bs:hover{background:#2a1a1a}.bp{background:#0a1a2a;border-color:#42a5f5;color:#42a5f5}.bp:hover{background:#1a2a3a}.bd{background:#1a0a0a;border-color:#f44336;color:#f44336}.bd:hover{background:#2a1a1a}.fd{background:#111927;border:1px solid #1a2a3a;border-radius:10px;padding:12px;margin:10px 0;max-height:150px;overflow-y:auto}.fd h3{color:#66bb6a;font-size:.9em;margin-bottom:6px}.fi{font-size:.8em;padding:3px 0;border-bottom:1px solid #0a0e17;color:#aaa}.fi .tm{color:#444;margin-right:8px}.fi .b{color:#4caf50}.fi .s{color:#f44336}.lb{background:#111927;border:1px solid #1a2a3a;border-radius:10px;padding:12px;margin:10px 0}.lb h3{color:#f9a825;font-size:.9em;margin-bottom:6px}.lbi{display:flex;justify-content:space-between;font-size:.8em;padding:2px 0}.lbi .rk{color:#444;width:25px}.lbi .nm2{color:#e0e0e0}.lbi .va2{color:#42a5f5;font-weight:700}.rn{text-align:center;color:#444;font-size:.7em;margin-top:10px;padding:5px;border-top:1px solid #111927}.to{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:#0a0e17;border:2px solid #42a5f5;padding:10px 20px;border-radius:8px;color:#e0e0e0;font-size:.9em;z-index:1000;opacity:0;transition:opacity .5s;pointer-events:none}.to.s{opacity:1}.mc{font-size:.65em;color:#444;margin-top:2px}.ao{position:fixed;inset:0;background:rgba(10,14,23,0.92);display:flex;align-items:center;justify-content:center;z-index:9999;backdrop-filter:blur(4px)}.ab{background:#111927;border:2px solid #1a2a3a;border-radius:20px;padding:30px 25px;max-width:400px;width:90%;text-align:center}.ab h2{color:#42a5f5;font-size:1.8rem;margin-bottom:4px}.ab .su{color:#666;font-size:.8rem;margin-bottom:18px}.ab input{width:100%;padding:10px 14px;background:#0a0e17;border:1px solid #1a2a3a;border-radius:8px;color:#e0e0e0;font-family:inherit;font-size:.95rem;margin:6px 0;outline:none}.ab input:focus{border-color:#42a5f5}.ab .bg{display:flex;gap:10px;margin-top:16px;flex-wrap:wrap;justify-content:center}.ab .btn{flex:1;padding:10px 0;min-width:100px}.ae{color:#f44336;font-size:.8rem;margin:6px 0;min-height:1.4em}.as{color:#4caf50;font-size:.8rem}.h{display:none!important}
</style>
<div id="to" class="to"></div>
<div id="ao" class="ao"><div class="ab"><h2>STOCK.EXCHANGE</h2><div class="su">unique device registration</div><div id="ae" class="ae"></div><input type="text" id="ru" placeholder="choose username" autocomplete="off"><input type="password" id="rp" placeholder="password"><div class="bg"><button class="btn bp" id="bR">Register</button><button class="btn" id="bL">Login</button></div><div style="margin-top:12px;font-size:.7em;color:#444">⚡ credentials stored in /api/db/</div></div></div>
<div id="gc" class="h"><h1>STOCK.EXCHANGE</h1><div class="stl">Trade • Invest <span id="ud" style="color:#42a5f5;margin-left:10px"></span></div><div class="sg" id="st"><div class="si"><div class="sl">Cash</div><div class="sv g" id="ca">1000</div></div><div class="si"><div class="sl">Portfolio</div><div class="sv" id="pv">0</div></div><div class="si"><div class="sl">Net Worth</div><div class="sv" id="nw">1000</div></div><div class="si"><div class="sl">Trades</div><div class="sv" id="tr">0</div></div><div class="si"><div class="sl">Rank</div><div class="sv" id="rk">-</div></div></div><div class="tabs"><button class="tab a" data-tab="market">Market</button><button class="tab" data-tab="portfolio">Portfolio</button><button class="tab" data-tab="trade">Trade</button><button class="tab" data-tab="leaderboard">Leaders</button></div><div class="tc a" id="t-market"><div class="sg2" id="sg"></div><div class="actions" style="display:flex;gap:8px;flex-wrap:wrap;margin:10px 0"><button class="btn bp" id="bRP">Refresh</button></div></div><div class="tc" id="t-portfolio"><div class="pf"><h3>Your Holdings</h3><div id="pc"><div style="color:#666;font-size:.8em">No holdings yet. Start trading!</div></div></div><div class="sg" style="margin-top:10px"><div class="si"><div class="sl">Total Invested</div><div class="sv" id="inv">0</div></div><div class="si"><div class="sl">P/L</div><div class="sv" id="pl">0</div></div><div class="si"><div class="sl">P/L %</div><div class="sv" id="pp">0%</div></div></div></div><div class="tc" id="t-trade"><div class="tp2"><h3>Place Order</h3><div class="tr"><span style="font-size:.85em">Stock:</span><select class="ts2" id="ts"></select></div><div class="tr"><span style="font-size:.85em">Action:</span><button class="btn bb" id="bB">Buy</button><button class="btn bs" id="bS">Sell</button></div><div class="tr"><span style="font-size:.85em">Shares:</span><input class="ti2" type="number" id="tq" value="1" min="1" max="999"><span style="font-size:.75em;color:#666">Max: <span id="mb">0</span></span></div><div style="font-size:.75em;color:#666;margin-top:4px">Current price: <span id="tp2">0</span>g</div></div><div class="fd" id="tf"><h3>Market Activity</h3><div id="fc"><div style="color:#666;font-size:.8em">Waiting for trades...</div></div></div></div><div class="tc" id="t-leaderboard"><div class="lb"><h3>Top Traders</h3><div id="lbc"><div style="color:#666;font-size:.8em">...</div></div></div><div class="actions" style="display:flex;gap:8px;flex-wrap:wrap;margin:10px 0"><button class="btn" id="bRL">Refresh</button></div></div><div class="rn">Auto-updates every 30s</div></div>
<script>
const F="trader.com",S={AAPL:{n:"Apple Inc",i:"🍎",p:150,v:.08,t:"Tech",w:"MSFT"},GOOGL:{n:"Alphabet",i:"🔍",p:140,v:.07,t:"Tech",w:"META"},MSFT:{n:"Microsoft",i:"💻",p:180,v:.06,t:"Tech",w:"AAPL"},AMZN:{n:"Amazon",i:"📦",p:160,v:.09,t:"Retail",w:null},TSLA:{n:"Tesla",i:"🚗",p:200,v:.15,t:"Auto",w:null},NVDA:{n:"NVIDIA",i:"🎮",p:220,v:.12,t:"Tech",w:null},META:{n:"Meta",i:"📱",p:130,v:.08,t:"Tech",w:"GOOGL"},JPM:{n:"JPMorgan",i:"🏦",p:110,v:.05,t:"Finance",w:null}},K=Object.keys(S),ID="trader_"+Math.random().toString(36).substr(2,6);let st={cash:1e3,holdings:{},trades:0,name:"Trader",pass:""},md={},lb=[],feed=[],gI=null,sI=null,si=null,sav=!1;$=id=>document.getElementById(id);const sg=$("sg"),ca=$("ca"),pv=$("pv"),nw=$("nw"),tr=$("tr"),rk=$("rk"),pc=$("pc"),inv=$("inv"),pl=$("pl"),pp=$("pp"),fc=$("fc"),lbc=$("lbc"),ts=$("ts"),tp2=$("tp2"),mb=$("mb"),to=$("to"),ao=$("ao"),gc=$("gc"),ru=$("ru"),rp=$("rp"),ae=$("ae"),ud=$("ud");function tst(m){to.textContent=m;to.classList.add("s");clearTimeout(to._timer);to._timer=setTimeout(()=>to.classList.remove("s"),3e3)}function nw2(){let t=0;for(const[k,v]of Object.entries(st.holdings))t+=v*(md[k]||S[k].p);return Math.round(100*(st.cash+t))/100}function pv2(){let t=0;for(const[k,v]of Object.entries(st.holdings))t+=v*(md[k]||S[k].p);return Math.round(100*t)/100}function gdp(){const p={};K.forEach(k=>p[k]=S[k].p);return p}function gnp(o,t){const n={},op=o||gdp(),s=Math.floor(t/3e4);function sr(v){const x=Math.sin(v*9301+49297)*49297;return x-Math.floor(x)}K.forEach((k,i)=>{const bp=op[k]||S[k].p,vol=S[k].v||.08,rs=s*100+i*7,rv=sr(rs);let c=(rv-.5)*vol*2;c+=(S[k].p-bp)*.02;let np=bp*(1+c);np=Math.max(np,S[k].p*.2);np=Math.min(np,S[k].p*3);np=Math.round(np*100)/100;n[k]=np});n._timestamp=t;return n}async function af(a,u,p){try{const r=await fetch("/api/db/get?filename="+F+"&key=users"),d=await r.json();let ux={};d.success&&d.data&&(ux=JSON.parse(d.data));if(a=="register"){if(ux[u])return{ok:!1,err:"Username exists"};ux[u]=p;await fetch("/api/db/set",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({filename:F,data:{users:JSON.stringify(ux)}})});return{ok:!0}}return ux[u]&&ux[u]==p?{ok:!0}:{ok:!1,err:"Invalid credentials"}}catch(e){return{ok:!1,err:"Server error"}}}async function lsu(u){try{const r=await fetch("/api/db/get?filename="+F+"&key=state_"+u),d=await r.json();if(d.success&&d.data){const s=JSON.parse(d.data);st.cash=s.cash??1e3;st.holdings=s.holdings||{};st.trades=s.totalTrades||0;st.name=s.playerName||u;st.pass=s.password||""}else st.cash=1e3,st.holdings={},st.trades=0,st.name=u}catch(e){}}async function sus(u){if(sav)return;sav=!0;try{const d={};d["state_"+u]=JSON.stringify({cash:st.cash,holdings:st.holdings,totalTrades:st.trades,playerName:st.name,password:st.pass});await fetch("/api/db/set",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({filename:F,data:d})})}catch(e){}sav=!1}async function sync(){try{const now=Date.now(),cw=Math.floor(now/3e4),r=await fetch("/api/db/get?filename="+F+"&key=marketData"),d=await r.json();let cd=d.success&&d.data?JSON.parse(d.data):null,nu=!0;if(cd&&cd._timestamp){const lw=Math.floor(cd._timestamp/3e4);nu=lw!=cw}if(nu){const np=gnp(cd,now);try{await fetch("/api/db/set",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({filename:F,data:{marketData:JSON.stringify(np)}})});md=np}catch(e){const rt=await fetch("/api/db/get?filename="+F+"&key=marketData"),rd=await rt.json();md=rd.success&&rd.data?JSON.parse(rd.data):gdp()}}else md=cd||gdp();const lbd=await fetch("/api/db/get?filename="+F+"&key=leaderboard"),lbdj=await lbd.json();lb=lbdj.success&&lbdj.data?JSON.parse(lbdj.data):[];Array.isArray(lb)||(lb=[]);const fd=await fetch("/api/db/get?filename="+F+"&key=feed"),fdj=await fd.json();feed=fdj.success&&fdj.data?JSON.parse(fdj.data):[];Array.isArray(feed)||(feed=[]);rend()}catch(e){(!md||!Object.keys(md).length)&&(md=gdp())}}function init(){md=gdp();md._timestamp=Date.now()}function upd(s,c){const a=S[s];if(!a)return;let p=md[s]||a.p;p*=1+c;p=Math.round(100*p)/100;p=Math.max(p,a.p*.2);p=Math.min(p,a.p*3);md[s]=p;const w=a.w;if(w&&S[w]){let tp=md[w]||S[w].p;tp*=1+c*.6;tp=Math.round(100*tp)/100;tp=Math.max(tp,S[w].p*.2);tp=Math.min(tp,S[w].p*3);md[w]=tp}}async function afeed(m){const e={time:Date.now(),player:st.name,message:m,type:"trade"};feed.unshift(e);feed.length>50&&(feed.length=50);try{await fetch("/api/db/set",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({filename:F,data:{feed:JSON.stringify(feed)}})})}catch(e){}rfeed()}function buy(s,q){const a=S[s];if(!a)return;const p=md[s]||a.p;q=parseInt(q)||1;if(q<1)return;const c=q*p;if(st.cash<c)return tst("❌ Insufficient funds! Need "+Math.ceil(c)+"g");st.cash-=c;st.holdings[s]=(st.holdings[s]||0)+q;st.trades++;const b=q>10?.02:.01;upd(s,b);afeed("🟢 BOUGHT "+q+" "+s+" @ "+p+"g (price +"+(b*100).toFixed(1)+"%)");tst("✅ Bought "+q+" "+s+" for "+Math.ceil(c)+"g");rend();updglob();sus(st.name)}function sell(s,q){const a=S[s];if(!a)return;const held=st.holdings[s]||0;q=parseInt(q)||1;if(q<1||held<q)return q<1?null:tst("❌ Only have "+held+" shares");const p=md[s]||a.p,rv=q*p;st.holdings[s]-=q;st.holdings[s]||delete st.holdings[s];st.cash+=rv;st.trades++;const d=q>10?.02:.01;upd(s,-d);afeed("🔴 SOLD "+q+" "+s+" @ "+p+"g (price -"+(d*100).toFixed(1)+"%)");tst("✅ Sold "+q+" "+s+" for "+Math.ceil(rv)+"g");rend();updglob();sus(st.name)}async function updglob(){const idx=lb.findIndex(x=>x.id==ID),nwv=nw2();idx>=0?(lb[idx].netWorth=nwv,lb[idx].cash=st.cash,lb[idx].name=st.name,lb[idx].lastUpdate=Date.now()):lb.push({id:ID,name:st.name,cash:st.cash,netWorth:nwv,lastUpdate:Date.now()});lb.sort((a,b)=>b.netWorth-a.netWorth);lb.length>50&&(lb.length=50);try{const cd=await fetch("/api/db/get?filename="+F+"&key=marketData"),cj=await cd.json();let md2=cj.success&&cj.data?JSON.parse(cj.data):md;md._timestamp&&md2._timestamp&&md._timestamp>md2._timestamp?md2=md:md._timestamp&&!md2._timestamp&&(md2=md);await fetch("/api/db/set",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({filename:F,data:{marketData:JSON.stringify(md2),leaderboard:JSON.stringify(lb),feed:JSON.stringify(feed.slice(0,50))}})})}catch(e){}}function rmarket(){let h="";K.forEach(s=>{const a=S[s],p=md[s]||a.p,b=a.p,pc=(p-b)/b*100,dir=pc>=0?"u":"d",ps=pc>0?"+"+pc.toFixed(2)+"%":pc.toFixed(2)+"%";h+=`<div class="sc" onclick="sel('${s}')"><div class="sym">${a.i} ${s}</div><div class="nm">${a.n}</div><div class="pr" style="color:${pc>=0?"#4caf50":"#f44336"}">${p}g</div><div class="ch ${dir}">${ps}</div><div class="vo">${(a.v*100).toFixed(1)}% vol</div><div class="mc">${a.t}${a.w?" ↔ "+a.w:""}</div></div>`});sg.innerHTML=h}function rport(){const pvv=pv2(),nwv=nw2(),ks=Object.keys(st.holdings);if(!ks.length){pc.innerHTML='<div style="color:#666;font-size:.8em">No holdings yet. Start trading!</div>';inv.textContent="0";pl.textContent="0";pp.textContent="0%";return}let ti=0,h="";ks.forEach(s=>{const sh=st.holdings[s],p=md[s]||S[s].p,b=S[s].p,pc=(p-b)/b*100,val=sh*p;ti+=sh*b;h+=`<div class="pi"><span>${S[s].i} ${s} <span class="sh">(${sh} shares)</span></span><span class="va">${Math.round(val)}g <span style="color:${pc>=0?"#4caf50":"#f44336"};font-size:.7em">${pc>0?"+":""}${pc.toFixed(1)}%</span></span></div>`});pc.innerHTML=h;inv.textContent=Math.round(ti);const pl2=pvv-ti;pl.textContent=(pl2>=0?"+":"")+Math.round(pl2);pl.style.color=pl2>=0?"#4caf50":"#f44336";const pct=ti>0?(pvv-ti)/ti*100:0;pp.textContent=(pct>=0?"+":"")+pct.toFixed(1)+"%";pp.style.color=pct>=0?"#4caf50":"#f44336"}function rlb(){if(!lb.length){lbc.innerHTML='<div style="color:#666;font-size:.8em">No traders yet.</div>';return}let h="";[...lb].sort((a,b)=>b.netWorth-a.netWorth).slice(0,20).forEach((item,idx)=>{const me=item.id==ID,med=idx==0?"🥇":idx==1?"🥈":idx==2?"🥉":"#"+(idx+1);h+=`<div class="lbi" style="${me?"background:#0a1a2a;border-radius:4px;padding:2px 4px;":""}"><span><span class="rk">${med}</span> <span class="nm2">${item.name||"Unknown"}${me?"⭐":""}</span></span><span class="va2">${Math.round(item.netWorth||0)}g</span></div>`});lbc.innerHTML=h}function rfeed(){if(!feed.length){fc.innerHTML='<div style="color:#666;font-size:.8em">No activity yet...</div>';return}let h="";feed.slice(0,15).forEach(e=>{const t=new Date(e.time).toLocaleTimeString(),cls=e.message.includes("BOUGHT")?"b":e.message.includes("SOLD")?"s":"";h+=`<div class="fi"><span class="tm">${t}</span><span style="color:#42a5f5;">${e.player||"Anonymous"}:</span> <span class="${cls}">${e.message}</span></div>`});fc.innerHTML=h}function rst(){const nwv=nw2(),pvv=pv2();ca.textContent=Math.round(st.cash);pv.textContent=Math.round(pvv);nw.textContent=Math.round(nwv);tr.textContent=st.trades;const idx=lb.sort((a,b)=>b.netWorth-a.netWorth).findIndex(x=>x.id==ID);rk.textContent=idx>=0?"#"+(idx+1):"-"}function rti(){const sym=ts.value;if(!sym)return;tp2.textContent=md[sym]||S[sym].p;mb.textContent=Math.floor(st.cash/(md[sym]||S[sym].p))}function sel(s){document.querySelectorAll(".tab").forEach(t=>t.classList.remove("a"));document.querySelectorAll(".tc").forEach(t=>t.classList.remove("a"));document.querySelector('[data-tab="trade"]').classList.add("a");$("t-trade").classList.add("a");ts.value=s;rti()}function rend(){rmarket();rport();rlb();rfeed();rst()}async function initG(u,p){st.name=u;st.pass=p;await lsu(u);init();await sync();rend();ts.innerHTML=K.map(k=>`<option value="${k}">${S[k].i} ${k}</option>`).join("");rti();clearInterval(gI);clearInterval(sI);clearInterval(si);gI=setInterval(rmarket,2e3);sI=setInterval(()=>sus(u),5e3);si=setInterval(()=>{sync();rst()},3e4);gc.classList.remove("h");ao.classList.add("h");ud.textContent="👤 "+u;tst("Welcome, "+u+"!")}$("bR").onclick=async()=>{const u=ru.value.trim(),p=rp.value.trim();if(!u||!p){ae.textContent="❌ username & password required";return}const r=await af("register",u,p);r.ok?(ae.style.color="#4caf50",ae.textContent="✅ registered! log in."):(ae.style.color="#f44336",ae.textContent="❌ "+r.err)};$("bL").onclick=async()=>{const u=ru.value.trim(),p=rp.value.trim();if(!u||!p){ae.textContent="❌ username & password required";return}const r=await af("login",u,p);r.ok?(ae.textContent="",initG(u,p)):(ae.style.color="#f44336",ae.textContent="❌ "+r.err)};rp.onkeydown=e=>{e.key=="Enter"&&$("bL").click()};ru.onkeydown=e=>{e.key=="Enter"&&$("bL").click()};$("bB").onclick=()=>{const sym=ts.value,q=parseInt($("tq").value)||1;q>0&&buy(sym,q)};$("bS").onclick=()=>{const sym=ts.value,q=parseInt($("tq").value)||1;q>0&&sell(sym,q)};$("bRP").onclick=()=>{sync();tst("🔄 Prices refreshed!")};$("bRL").onclick=()=>{sync();tst("🔄 Leaderboard refreshed!")};ts.onchange=rti;document.querySelectorAll(".tab").forEach(tab=>{tab.onclick=function(){document.querySelectorAll(".tab").forEach(t=>t.classList.remove("a"));document.querySelectorAll(".tc").forEach(t=>t.classList.remove("a"));this.classList.add("a");$("t-"+this.dataset.tab).classList.add("a");this.dataset.tab=="trade"&&rti()}});window.sel=sel;window.onbeforeunload=()=>{clearInterval(gI);clearInterval(sI);clearInterval(si);st.name&&sus(st.name)};
</script>
CUSTOMHTML-END